<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="null">
    <meta name="keyword" content="undefined">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="http://okbdclil3.bkt.clouddn.com/Bloghead.jpg">
	<!-- 这儿是不是网页icon？ -->
    <link rel="alternate" type="application/atom+xml" title="Little Field" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        1057之亭事件簿（02）｜Little Field
        
    </title>

    <link rel="canonical" href="https://odaimoko.github.io/2017/12/25/1057之亭事件簿（02）/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<style>

    header.intro-header {
        background-image: url('null')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Little Field
                </span>
                &nbsp;
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                  <!--   <li>
                        <a href="/tags/">TAGS</a>
                    </li> -->
                    <li>
                        <a href="/category/">CATEGORY</a>
                    </li>
					
                    
                        
                    
                        
                    
                        
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="http://okbdclil3.bkt.clouddn.com/Blogheader.jpg">


<style>
    
    header.intro-header {
        background-image: url('http://okbdclil3.bkt.clouddn.com/Blogheader.jpg')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>1057之亭事件簿（02）</h1>
                    
                    <span class="meta">
                         作者 Odaimoko/影风秦
                        <span>
                          日期 2017-12-25
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#Nikki"
                           title="Nikki">Nikki</a>
                        
                        <a class="tag" href="/tags/#1057"
                           title="1057">1057</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            1057之亭事件簿（02）
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <p>上期：<a href="http://odaimoko.com/2017/06/23/1057%E4%B9%8B%E4%BA%AD%E4%BA%8B%E4%BB%B6%E7%B0%BF/" target="_blank" rel="external">1057之亭事件簿</a>。</p>
<p>凌晨六点的上海，妖风已然醒来。枯枝下吊着的残叶借力挣脱生养之地，想和失散多年的另一片落叶重逢。巧的是，躺在地上的落叶也有这个想法，乘风而起。二者就这么错过了。</p>
<p>宫本凉搓着手踏进1057路的候车亭，贴着墙坐下，拉下棉帽遮住耳朵。刚想打直腿伸个懒腰，他立马蜷了回来，从被风包裹的脚那儿传来透心凉。他看了一眼对面木椅，正对着自己，也是贴着墙，放着一个圆鼓鼓的小包。然后垂头闭眼，冥想打发起时间来。</p>
<p>“为什么六点半发车我要早二十分钟过来等车呢！”</p>
<p>“还要被这破风吹僵！”</p>
<p>他想到订机票的时候，黄泷希说他们学校这边有公交车的起始站，而且发车时间六点，加地铁半小时就能到机场，就选了早上八点半那班，晚上先到这儿来中转一下。结果到这边一看才发现是六点半开，好在不至于赶上早高峰。</p>
<p>“误了飞机就让他负全责吧！”</p>
<p>候车亭那两个门的连线刚好和风向一样，穿堂风一阵儿从左边过来，一阵儿从左边出去。不管宫本凉摆出什么姿势躲避，寒风总是能找着他。他索性把双腿移到长椅上，靠着墙摸出手机——六点十五——又揣回衣兜里。</p>
<p>“冻得连锁屏都划不开！”</p>
<p>旅行箱轮滚过地面的嘈杂声由远及近，等到声音最响之时，它停住了。伴随着亭外之风逐渐温顺，宫本凉感到旅行箱被提起又放下。他睁眼一瞥，一个身着蓝色羽绒服的女子背对自己，正把拉杆向下压。她将要转过身时，宫本凉把头一转，眼睛闭回去，生怕对方觉得自己是个变态。过了几秒钟，再次正经地抬头打量着对方。</p>
<p>她的马尾因风而乱，正把手指当成梳子理着。纯黑的一束瀑布下，发尖带了点褐色。橡筋把前额的头发向后拉扯，亮出帅气的发际线，可有两撮难耐捆绑的毛跳了出来，耷拉在她的眼前。白色的脸蛋，白色的脖颈，白色的毛衣。两腿交叉着搭在一起，在椅子上前后摆着。日光冲破妖风，过来贴在她的腿上，让地面上多出一对摇曳的黑影。待她梳理完毕，抬头便和宫本凉眼神对上了。二人相视而笑，又同时闭目养神。</p>
<p>妖风骤至，宫本凉身子一哆嗦，落叶飘进候车亭，强硬地打在他脸上。他赶忙睁眼拍掉他们，却看见蓝色羽绒服正呆呆地盯着自己身前。白色旅行箱在候车亭中央表演着四位转，伴舞的褐色叶片忽上忽下地做着圆周运动，绕了一圈便出门而去，又有从另一个门飞入的叶片递补。旅行箱迎着太阳的邀请，将洒在身上的金色抛向亭内四壁，点点日光从这面墙跳到那面墙，掠过宫本凉的棉帽，拂过羽绒服的马尾。</p>
<p>旅行箱的旋转动量消失之时，它的滚轮开始直线运动。宫本凉躺在木椅上，根本没来得及反应伸脚，它就离开了候车亭。羽绒服站起来想要去追，却被风推着打了个趔趄。听到身后噗的一声，她一脸嫌弃地回头看宫本凉，宫本凉做了个抱歉的手势。</p>
<p>“快去快去，吹到大街上就完蛋了。”</p>
<p>羽绒服如梦方醒，追到马路上才意识到现在还不到六点半，路上只停着准备发车的1057，没必要那么紧张。宫本凉还想伸头到门外看看情况，被风吹得差点失去平衡从椅子上掉下来，又只有悻悻地缩起来。</p>
<p>羽绒服回来后坐在了正对宫本凉的位置，把圆鼓鼓小包放在自己腿上，自己代替它挨着墙。她放倒旅行箱，免得它再被吹走。宫本凉一句话也没调侃，就在那儿看着她。她打开小包翻弄着，似乎在检查里面的东西，然后她拉开箱子，把小包放了进去。</p>
<p>“那个包是你的吗？”宫本凉问道。</p>
<p>“嗯，是啊。”</p>
<p>“但是我早上来之前它就在这儿了。”</p>
<p>“啊这个，这是我昨晚回来放的，今天顺路把它带走。”</p>
<p>“哦这样。”</p>
<p>安静了一会儿。</p>
<p>“那个……”宫本凉又出声了。</p>
<p>“嗯？”羽绒服看着他。</p>
<p>宫本凉扯一扯棉帽，说道：“真的吗？”</p>
<p>“你在怀疑我偷东西是吧。”羽绒服直截了当。</p>
<p>宫本凉看她这么耿直，也就不拐弯抹角，点了点头——他脑子又一转。</p>
<p>“不如吧，你把你的电话号码给我，万一真的谁东西丢了也找得到人。”</p>
<p>羽绒服又一脸嫌弃，嘴角嗤了一声，原来他是来要联系方式的。</p>
<p>“那要是我没偷东西呢？”</p>
<p>“呃那我也不会找你，我不是这个学校的。你是这个学校的对吧。”宫本凉回应道。</p>
<p>羽绒服觉得这也不亏，就跟他交换了手机号。</p>
<p>一个大叔走过候车亭，往里面说了声上车了，就转身到1057车旁开门。宫本凉帮着羽绒服把箱子放在车头，她就挨着箱子坐下了。宫本凉走到车尾，把手揣进荷包里暖了暖，掏出手机，操着方言给黄泷希一个起床电话。</p>
<p>“宫本你干啥子哦，我室友都还在睡瞌睡。”</p>
<p>“废话，哪儿来六点半起床的大学生。”</p>
<p>“你才在废话，有事快说，我还要睡觉。”</p>
<p>“哦是这个样子，有个妹儿偷东西。”</p>
<p>“啥子喃？管我啥事？”</p>
<p>“昨天你不是送我个礼物，就是那个小包包。”</p>
<p>“啊嗯。”</p>
<p>“她把那个偷了。”</p>
<p>“妈哟，里面是我的亲笔好吗！咋被偷的？”</p>
<p>“她就在我面前哇。”</p>
<p>“那你还不让她停手。”</p>
<p>“因为我根本就不想要你的礼物。诶我给你说，妹儿还多好看的，我要到了她的电话，等会儿发给你，你拿去勾搭下。”</p>
<p>“你大爷哦。”</p>
<p>“莫的事喂，你联系到了她还可以把你的亲笔拿回来。她还说她昨天晚上就把包放那儿了，简直跟你想法一模一样。”</p>
<p>“哎哟算了，睡觉。”</p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2017/12/25/道德经/" data-toggle="tooltip" data-placement="top"
                           title="道德经">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2017/12/20/PWIW/" data-toggle="tooltip" data-placement="top"
                           title="PWIW">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                
				
				
				<!--加入新的评论系统-->
                
                <!-- 来必力City版安装代码 -->
                <div id="lv-container" data-id="city" data-uid="MTAyMC8yODY1OC81MjI5">
                    <script type="text/javascript">
                        (function(d, s) {
                            var j, e = d.getElementsByTagName(s)[0];
                            if (typeof LivereTower === 'function') { return; }
                            j = d.createElement(s);
                            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                            j.async = true;
                            e.parentNode.insertBefore(j, e);
                        })(document, 'script');
                    </script>
                    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
                </div>
                <!-- City版安装代码已完成 -->
                

            </div>
			
			
			
			

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#Nikki"
                           title="Nikki">Nikki</a>
                        
                        <a class="tag" href="/tags/#1057"
                           title="1057">1057</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>






<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
						<script src="/js/clipboard.js"></script>
						<script>new Clipboard('.rsslink');</script> 
                        <li>
                            <a class="rsslink" title="点击复制RSS地址" data-clipboard-text="https://odaimoko.github.io/atom.xml">
                                        <span class="fa-stack fa-lg">
                                            <i class="fa fa-circle fa-stack-2x"></i>
                                            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                                        </span>
                            </a>
                        </li>
				
                
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/odaimoko">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/Odaimoko">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
				
										
				
				<li>
					<a  href="mailto://odaimoko@gmail.com">
								<span class="fa-stack fa-lg">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
								</span>
					</a>
				</li>
				

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Little Field 2017
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://odaimoko.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','undefined','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="http://okbdclil3.bkt.clouddn.com/Bloghead.jpg"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>
