<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="null">
    <meta name="keyword" content="undefined">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="http://i1.fuimg.com/602049/c654adb4f848a8c7.png">
	<!-- 这儿是不是网页icon？ -->
    <link rel="alternate" type="application/atom+xml" title="Little Field" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        看权游，学说话｜Little Field
        
    </title>

    <link rel="canonical" href="https://odaimoko.github.io/2018/07/06/看权游，学说话/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<style>

    header.intro-header {
        background-image: url('null')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Little Field
                </span>
                &nbsp;
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                  <!--   <li>
                        <a href="/tags/">TAGS</a>
                    </li> -->
                    <li>
                        <a href="/category/">CATEGORY</a>
                    </li>
					
                    
                        
                    
                        
                    
                        
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="http://i1.fuimg.com/602049/3a7f4f3eb2b1fe1b.jpg">


<style>
    
    header.intro-header {
        background-image: url('http://i1.fuimg.com/602049/3a7f4f3eb2b1fe1b.jpg')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>看权游，学说话</h1>
                    
                    <span class="meta">
                         作者 Odaimoko/影风秦
                        <span>
                          日期 2018-07-06
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#Nikki"
                           title="Nikki">Nikki</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            看权游，学说话
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h2 id="2018-05-15"><a href="#2018-05-15" class="headerlink" title="2018-05-15"></a>2018-05-15</h2><p>权力的游戏才是说话的艺术。</p>
<p>S03E07。</p>
<p>Jamie听说Brennie有可能被虐待之后，怎么说服护送人跟他一起返回Harrenhal。</p>
<blockquote>
<p>你以为能拿到奖赏<br>You think you’re getting a reward</p>
<p>我来给你分析分析<br>Let me explain something to you.</p>
<p>我父亲见到我  首先就是<br>When my father sees me, the first thing</p>
<p>问我的手怎么了<br>he’s going to ask is what happened to my hand.</p>
<p>我就说是你砍的<br>And I’m going to tell him this man chopped it off.</p>
<p>-我根本…  -或者说是你救了我的命<br>I had nothing– - Or I could tell him this man saved my life.</p>
<p>我们现在就回赫伦堡<br>We return to Harrenhal now.</p>
</blockquote>
<p>使得Bolton的手下站到对立的立场。到了赫伦堡，安全之后避免斗争</p>
<blockquote>
<p>婊子不能走<br>The bitch stays.</p>
<p>我们带她去君临<br>We’re taking her to King’s Landing.</p>
<p>除非你杀死我<br>Unless you kill me.</p>
<p>她是我的<br>She belongs to me.</p>
<p>波顿大人有令<br>Lord Bolton’s orders.</p>
<p>你觉得哪样对波顿大人更重要<br>What do you think is more important to Lord Bolton?</p>
<p>是奖赏他的宠物老鼠呢<br>Getting his pet rat a reward</p>
<p>还是放泰温·兰尼斯特的儿子活着回去<br>or ensuring Tywin Lannister gets his son back alive?</p>
</blockquote>
<h2 id="2018-05-17"><a href="#2018-05-17" class="headerlink" title="2018-05-17"></a>2018-05-17</h2><p>S03E08，tyrell家姐姐想跟Cersei套近乎，Cersei这么回答，敲山震虎。</p>
<blockquote>
<p>雷耶斯家族当初实力雄厚<br>House Reyne was a powerful family.</p>
<p>富可敌国<br>Very wealthy.</p>
<p>是维斯特洛第二富有的家族<br>The second wealthiest in Westeros.</p>
<p>如今维斯特洛第二富有的是你们提利尔家吧<br>Aren’t the Tyrells the second wealthiest family in Westeros now?</p>
<p>当然了  野心家绝不会满足于<br>Of course, ambitious climbers don’t want to stop</p>
<p>屈居人下<br>on the second highest rung.</p>
<p>只要迈出那最后一步<br>If only you could take that final step,</p>
<p>就能一览众山小<br>you’d see further than all the rest.</p>
<p>高高在上  无人能及<br>You’d be alone with nothing but blue sky above you.</p>
<p>所以雷耶斯建了一座<br>So Lord Reyne built a castle</p>
<p>和凯岩城一样雄伟的城堡<br>as grand as Casterly Rock.</p>
<p>送给他妻子的钻石<br>He gave his wife diamonds</p>
<p>比我母亲毕生所戴的都要大<br>larger than any my mother ever wore.</p>
<p>终于有一天<br>And finally one day,</p>
<p>他起兵反叛我父亲<br>he rebelled against my father.</p>
<p>你知道雷耶斯家族现在何处吗<br>Do you know where House Reyne is now?</p>
<p>没了<br>Gone.</p>
<p>没了<br>Gone.</p>
<p>多委婉<br>A gentle word.</p>
<p>怎么不说灭族呢<br>Why not say slaughtered?</p>
<p>男人  女人  小孩<br>Every man, woman, and child</p>
<p>统统死在剑下<br>put to the sword.</p>
<p>我还记得  他们的尸体<br>I remember seeing their bodies hanging</p>
<p>高挂在凯岩城门上<br>high above the gates of Casterly Rock.</p>
<p>父亲让他们挂了整个夏天  任其腐烂<br>My father let them rot up there all summer.</p>
<p>那个夏天真长啊<br>It was a long summer.</p>
<p><em>然而今天  每逢雨季</em><br>“And now the rains weep o’er their halls,</p>
<p><em>雨水在大厅哭泣  内里却无人影</em><br>and not a soul to hear.”</p>
<p>再跟我说什么姐妹<br>If you ever call me sister again,</p>
<p>我就让你在睡梦里被勒死<br>I’ll have you strangled in your sleep.</p>
</blockquote>
<p>红发女如何上Gendry的</p>
<blockquote>
<p>401<br>要么是好酒  要么就不是<br>It’s the real thing or it’s not.</p>
<p>402<br>有舌头  就尝得出区别<br>You only need a tongue to tell the difference.</p>
<p>432<br>要么是真神  要么就不是<br>A god is real or he’s not.</p>
<p>433<br>有眼睛  就能看明白<br>You only need eyes to see.</p>
</blockquote>
<h2 id="2018-05-18"><a href="#2018-05-18" class="headerlink" title="2018-05-18"></a>2018-05-18</h2><p>Robb对未娶的道歉</p>
<blockquote>
<p>小姐们<br>My ladies.<br>男人应当言而有信  人君更当如此<br>All men should keep their word, kings most of all.<br>我立约迎娶你们中的一位  却违背了誓言<br>I was pledged to marry one of you and I broke that vow.<br>错在我  不在你们<br>The fault is not with you.<br>任何有幸迎娶你们的人都当倍感幸运<br>Any man would be lucky to have any one of you.<br>我所为并非轻贱诸位<br>I did what I did not to slight you,<br>只因我心另有所属<br>but because I loved another.<br>我知道略略数语不足以弥补<br>I know these words cannot set right<br>我对你们和贵家族犯下的过失<br>the wrong I have done to you and your house.<br>我请求你们原谅<br>I beg your forgiveness<br>我愿尽我所能做出补偿<br>and pledge to do all I can to make amends<br>以求渡口的佛雷家和临冬城的史塔克家<br>so the Freys of the Crossing and the Starks of Winterfell<br>能够重归于好<br>may once again be friends.</p>
</blockquote>
<p>Jon 说服不杀养马人不成反被驳倒</p>
<blockquote>
<p>对付偷马贼  守夜人可能派几个人找找了事<br>The Watch might send a few men looking for a horse thief.</p>
<p>对付杀人犯  他们肯定会大动干戈<br>They’ll send a lot more to hunt down murderers.</p>
<p>正合我意<br>I hope so.</p>
<p>在城堡里杀守夜人难<br>Killing crows in their castle is tough.</p>
<p>但在野外杀他们<br>Killing them out here in the open,</p>
<p>是我们的拿手好戏<br>that’s what we do.</p>
</blockquote>
<p>Hound对Arya心理看穿</p>
<blockquote>
<p>别着急  他们还在那里<br>Don’t worry. They’re still there.</p>
<p>我知道他们没走<br>I know they’re still there.</p>
<p>你一会儿瞧一次<br>You check every five minutes</p>
<p>像是怕他们跑了似的<br>like you’re afraid they’re gonna move.</p>
<p>我不怕<br>I’m not afraid.</p>
<p>你当然怕<br>Of course you are.</p>
<p>你现在快到了<br>You’re almost there</p>
<p>害怕到头来一场空<br>and you’re afraid you won’t make it.</p>
<p>离得越近  你越是害怕<br>The closer you get, the worse the fear gets.</p>
<p>掩饰是没有用的<br>No point in trying to hide behind that face.</p>
<p>我一眼就能瞧出恐惧<br>I know fear when I see it.</p>
<p>见得多了<br>Seen it a lot.</p>
<p>我一眼就能瞧出你怕<br>I knew fear when I saw it in you.</p>
</blockquote>
<h3 id="S03E10"><a href="#S03E10" class="headerlink" title="S03E10"></a>S03E10</h3><p>The Imp反驳他爸说在婚礼上屠杀，北方人不会忘记（这件事）</p>
<blockquote>
<p>北方人永远不会忘记<br>The northerners will never forget.</p>
<p>很好<br>Good.</p>
<p>让他们记得带兵南下<br>Let them remember what happens</p>
<p>会发生什么事<br>when they march on the south.</p>
</blockquote>
<p>一体两面，不陷入对方的意思。</p>
<h2 id="2018-05-20"><a href="#2018-05-20" class="headerlink" title="2018-05-20"></a>2018-05-20</h2><p>S04E02，红发女的一体两面！</p>
<blockquote>
<p>你看海滩上的仪式了吗<br>Did you watch the ceremony on the beach?</p>
<p>我听到了<br>I heard it.</p>
<p>你被吓到了吗<br>And it frightened you?</p>
<p>亚赛尔爵士是我舅舅<br>Ser Axel was my uncle.</p>
<p>他一向对我很好<br>He was always kind to me.</p>
<p>他们现在在更好的地方  公主殿下<br>They’re in a better place now, Princess.</p>
<p>烈火焚尽了他们在凡间的罪孽<br>The fire cleansed them of the sins of the world.</p>
<p>但他们惨叫了<br>But they screamed.</p>
<p>女人生孩子时也会叫<br>Women scream when they give birth.</p>
<p>之后她们就满心喜悦<br>Afterward they are filled with joy.</p>
<p>之后她们不会变成灰烬<br>Afterward they aren’t ash and bone.</p>
<p>你有好多问题不明白  对吧<br>You have so many questions, don’t you?</p>
</blockquote>
<p>Joffrey和Margaery的婚礼上，Jamie和Loras的对话。引入好棒啊，然后瞬间切换主题，你他妈是个gay，回击你他妈乱伦。</p>
<blockquote>
<p>您妹妹非常漂亮<br>Your sister looks very beautiful.</p>
<p>您姐姐也是<br>As does yours.</p>
<p>期待你的婚礼吗<br>So, looking forward to your wedding?</p>
<p>非常期待<br>Yes, very much.</p>
<p>您父亲和家父都非常看好联姻的前景<br>Our fathers are both rather keen on the prospect.</p>
<p>确实如此<br>They certainly are.</p>
<p>或许该他俩结婚才对<br>Perhaps they should get married.</p>
<p>如果你真娶了瑟曦  她会趁你睡着杀死你<br>If you were to marry Cersei, she’d murder you in your sleep.</p>
<p>如果你真在死掉前让她怀了孩子<br>If you somehow managed to put a child in her first,</p>
<p>她会连孩子也杀<br>she’d murder him, too,</p>
<p>都不用等他呱呱坠地<br>long before he drew his first breath.</p>
<p>你很幸运  这些事都不会发生<br>Luckily for you, none of this will happen,</p>
<p>因为你永远娶不到她<br>because you’ll never marry her.</p>
<p>你也娶不到<br>And neither will you.</p>
</blockquote>
<p>另外一边，Briennie和Cersei也在争风吃醋——not until “其实是他救了我”。</p>
<blockquote>
<p>布蕾妮小姐<br>Lady Brienne.</p>
<p>你是塞尔温·塔斯伯爵的女儿<br>You’re Lord Selwyn Tarth’s daughter.</p>
<p>不管愿不愿意  你都是贵族小姐<br>That makes you a lady whether you want to be or not.</p>
<p>您说得是  太后陛下<br>As you say, your Grace.</p>
<p>谢谢你<br>I owe you my gratitude.</p>
<p>把我弟弟平安带回君临<br>You returned my brother safely to King’s Landing.</p>
<p>其实是他救了我  太后陛下<br>In truth, he rescued me, Your Grace.</p>
<p>还不止一次<br>More than once.</p>
<p>是吗<br>Did he?</p>
<p>这我倒没听说过<br>Haven’t heard that story before.</p>
<p>恐怕算不上什么精彩的故事<br>Not such a fascinating story, I’m afraid.</p>
<p>你倒是有不少精彩的故事<br>I’m sure you have many fascinating stories.</p>
<p>宣誓效忠蓝礼·拜拉席恩<br>Sworn to Renly Baratheon.</p>
<p>宣誓效忠凯特琳·史塔克<br>Sworn to Catelyn Stark.</p>
<p>现在又轮到我弟弟了<br>And now my brother.</p>
<p>三天两头地改换门庭<br>Must be exciting to flit from one camp to the next</p>
<p>看上谁就效忠谁  一定很刺激吧<br>serving whichever lord or lady you fancy.</p>
<p>我并没有效忠您的弟弟  太后陛下<br>I don’t serve your brother, your Grace.</p>
<p>可你爱上他了<br>But you love him.</p>
<p>太后陛下<br>Your Grace.</p>
</blockquote>
<p>Joffrey想要借矮人演戏侮辱反对他的人Tyrion（当然还有Sansa），下面是Tyrion的回复。</p>
<blockquote>
<p>不过你还不是冠军  对吧<br>Though you’re not the champion yet, are you?</p>
<p>真正的冠军要打败所有挑战者<br>A true champion defeats all the challengers.</p>
<p>肯定还有人胆敢<br>Surely there are others out there</p>
<p>挑战我的权威<br>who still dare to challenge my reign.</p>
<p>舅舅<br>Uncle.</p>
<p>不然你来  他们肯定还有多余的戏服<br>How about you? I’m sure they have a spare costume.</p>
<p>上一次战场对我而言已足矣  陛下<br>One taste of combat was enough for me, Your Grace.</p>
<p>我还想保住剩下的脸呢<br>I would like to keep what remains of my face.</p>
<p>您应当上阵才是<br>I think you should fight him.</p>
<p>他们的表演不过是<br>This was but a poor imitation</p>
<p>对您在战场上英勇表现的拙劣模仿<br>of your own bravery on the field of battle.</p>
<p>我可是亲眼见识过的<br>I speak as a firsthand witness.</p>
<p>拿好新铸的瓦雷利亚钢剑  爬下您那高桌子<br>Climb down from the high table with your new Valyrian sword</p>
<p>让大家见识真正的国王如何赢得王座<br>and show everyone how a true king wins his throne.</p>
<p>不过当心点<br>Be careful, though.</p>
<p>这家伙显然饥渴得昏了头<br>This one is clearly mad with lust.</p>
</blockquote>
<h2 id="2018-05-21"><a href="#2018-05-21" class="headerlink" title="2018-05-21"></a>2018-05-21</h2><p>S04E03。Gilly一语点破Sam的心机。</p>
<blockquote>
<p>他们都是守夜人兄弟<br>They’re brothers of the Night’s Watch,</p>
<p>我不能横刀相向<br>and I can’t just stab them in the back,</p>
<p>也不能像在卡斯特家里那样一走了之<br>and I can’t run away, which is what we did at Craster’s.</p>
<p>你要相信我<br>You have to trust me.</p>
<p>这是最好的法子<br>It’s for the best.</p>
<p>对你最好<br>Best for you.</p>
<p>吉莉<br>Oh, Gilly.</p>
<p>不要这样<br>Please don’t.</p>
</blockquote>
<p>No other way.</p>
<p>Tywin准备利用the Mountain的命来交换Oberyn（Dorne）这边的同盟。We need each other这句话，是法庭上审判的需要，这是纸面上说的一点；另一层意思其实也相对明了，战略上大家互相需要（互相？）。Tywin的一体两面。</p>
<blockquote>
<p>只有多恩人顽强抵御了<br>Only the Dornish managed to resist</p>
<p>伊耿·坦格利安和他的巨龙<br>Aegon Targaryen and his dragons.</p>
<p>你是说你需要我们<br>You’re saying you need us?</p>
<p>你能承认这点一定相当不易<br>That must be hard for you to admit.</p>
<p>我们需要对方<br>We need each other.</p>
<p>你帮我制裁谋害国王的凶手<br>You help me serve justice to the king’s assassins</p>
<p>我就帮你为伊莉亚主持公道<br>and I will help you serve justice to Elia’s.</p>
</blockquote>
<h2 id="2018-05-22"><a href="#2018-05-22" class="headerlink" title="2018-05-22"></a>2018-05-22</h2><p>Jamie和Tyrion兄弟在狱中的对话。弑君兄弟真是萌到了。</p>
<blockquote>
<p>至于瑟曦<br>As for Cersei,</p>
<p>八成正想方设法省去审判<br>well, she’s probably working on a way</p>
<p>直接找人弄死我<br>to avoid a trial altogether by having me killed.</p>
<p>既然你提起来  她的确要求过<br>Now that you mention it, she did ask.</p>
<p>那我是不是该闭上眼睛转过身去<br>So, should I turn around and close my eyes?</p>
<p>那要看<br>Depends.</p>
<p>是你做的吗<br>Did you do it?</p>
<p>弑君兄弟<br>The Kingslayer brothers.</p>
<p>你喜欢吗  我很喜欢<br>You like it? I like it.</p>
<p>你当真在问我有没有杀你儿子<br>You’re really asking if I killed your son?</p>
<p>你当真在问我会不会杀亲弟弟<br>Are you really asking if I’d kill my brother?</p>
</blockquote>
<p>小指头对Sansa讲述一个不被怀疑的真理——sansa正是最被怀疑杀掉Joffrey的人。</p>
<blockquote>
<p>我不明白<br>I don’t understand.</p>
<p>兰尼斯特给你钱财  权势<br>The Lannisters gave you wealth, power.</p>
<p>乔佛里封你为赫伦堡伯爵<br>Joffrey made you the Lord of Harrenhal.</p>
<p>没有动机  就没人会怀疑<br>A man with no motive is a man no one suspects.</p>
<p>永远令你的敌人迷惑<br>Always keep your foes confused.</p>
<p>他们搞不清你是何人  所求何事<br>If they don’t know who you are or what you want,</p>
<p>就不会知道你下一步如何打算<br>they can’t know what you plan to do next.</p>
</blockquote>
<h2 id="2018-05-23"><a href="#2018-05-23" class="headerlink" title="2018-05-23"></a>2018-05-23</h2><p>今日最佳，Cersei和Tywin的谈话。用无生命的建筑（神庙）比喻一个机构（铁银行），Cersei用一句“It’s for the good of the family, I understand that”承接了这个话题（自己和Loras结婚），转头就说自己的两个弟弟不一定遵从，借此引入Tyrion审判的话题。帅。</p>
<blockquote>
<p>王室欠了布拉佛斯的铁金库一大笔钱<br>The crown owes the Iron Bank of Braavos a tremendous amount of money.</p>
<p>多大<br>How much?</p>
<p>巨大<br>A tremendous amount.</p>
<p>您一定能和铁金库的哪个人谈谈  达成什么协议<br>There must be someone at the Iron Bank you can speak to, come to some arrangement.</p>
<p>铁金库就是铁金库<br>The Iron Bank is the Iron Bank.</p>
<p>没有哪个人一说<br>There is no someone.</p>
<p>那里肯定有人做事  铁金库由人组成<br>Someone does work there. It is comprised of people.</p>
<p>神庙由石块垒成<br>And a temple is comprised of stones.</p>
<p>一块碎了  另一块补上<br>One stone crumbles and another takes its place.</p>
<p>而神庙屹立千年以上<br>And the temple holds its form for 1,000 years or more.</p>
<p>铁金库就是这样一座神庙<br>That’s what the Iron Bank is, a temple.</p>
<p>我们都活在它的阴影中  却几乎无人知晓<br>We all live in its shadow and almost none of us know it.</p>
<p>你逃不脱他们  骗不倒他们<br>You can’t run from them. You can’t cheat them.</p>
<p>无法拿借口敷衍他们<br>You can’t sway them with excuses.</p>
<p>如果你欠他们钱  又不想粉身碎骨<br>If you owe them money and you don’t want to crumble yourself,</p>
<p>那就还钱<br>you pay it back.</p>
<p>将提利尔家纳入王室<br>Vesting the Tyrells in the crown</p>
<p>将在这方面给我们极大帮助<br>will help a great deal in this respect.</p>
<p><strong>这是为了家族利益  我能理解</strong><br><strong>It’s for the good of the family, I understand that.</strong></p>
<p><strong>但两个弟弟未必能</strong><br><strong>I’m not sure my brothers do</strong>.</p>
<p>我知道你想要提利昂无法翻身<br>I know you’re building a strong case against Tyrion.</p>
<p>这是你身为人母的权利<br>And as a mother, that is your right.</p>
<p>但身为法官  我不能与你谈论审判的事<br>But as a judge, I cannot discuss the trial with you.</p>
<p>我尊重这一点<br>I respect that.</p>
<p>我们不用谈<br>We don’t need to discuss it.</p>
</blockquote>
<h2 id="2018-05-24"><a href="#2018-05-24" class="headerlink" title="2018-05-24"></a>2018-05-24</h2><p>Oberyn和Varys在御前会议后对话。Varys想要Oberyn对自己解除戒心，省去Lord能降低相当的架子，但是Oberyn通过一句“大家都这么叫你”回应了。</p>
<blockquote>
<p>奥柏伦亲王<br>Prince Oberyn.</p>
<p>瓦里斯大人<br>Lord Varys.</p>
<p>瓦里斯就行了  我并非贵族<br>Only Varys. I’m not actually a nobleman.</p>
<p>不必称我为”大人”<br>No one is under obligation to call me lord.</p>
<p>但大家都这么称呼你<br>And yet everyone does.</p>
</blockquote>
<p>最后一幕，二人对话，此时聚焦到近处。最后such as 完了过后，聚焦到了背景的铁王座。Varys难道有这个野心？</p>
<blockquote>
<p>每个人都有喜好<br>Everybody is interested in something.</p>
<p>我不一样<br>Not me.</p>
<p>当我看到欲望对人的影响<br>When I see what desire does to people,</p>
<p>对这个国家的影响<br>what it’s done to this country,</p>
<p>我很高兴没有参与其中<br>I am very glad to have no part in it.</p>
<p>此外  人若不为欲念驱使<br>Besides, the absence of desire</p>
<p>便能放开手脚追求别的东西<br>leaves one free to pursue other things.</p>
<p>比如<br>Such as?</p>
</blockquote>
<p>Jamie和Tywin的对话，Tywin这心机，服了服了。这个<code>punished accordingly</code>说得太好了。</p>
<blockquote>
<p>您要判您的亲生儿子死刑吗<br>You’d condemn your own son to death?</p>
<p>我谁也没判  审判尚未结束<br>I’ve condemned no one. The trial is not over.</p>
<p>这不是审判  是场闹剧<br>This isn’t a trial. It’s a farce.</p>
<p>您知道这全都是瑟曦操纵的<br>Cersei has manipulated everything and you know it.</p>
<p>我不知还有这等事<br>I know nothing of the sort.</p>
<p>-您向来厌恶提利昂  -他杀了国王<br>-You’ve always hated Tyrion.  -He killed his king.</p>
<p>我也一样<br>As did I.</p>
<p>您知道疯王对我下的最后一道命令是什么吗<br>Do you know the last order the Mad King gave me?</p>
<p>把您的首级呈给他<br>To bring him your head.</p>
<p>我救了您的命  好让您谋杀我弟弟吗<br>I saved your life, so you could murder my brother?</p>
<p>-这不是谋杀  是主持公道  -公道<br>-It won’t be murder. It’ll be justice.  -Justice?</p>
<p>我在履行身为御前首相的责任<br>I’m performing my sworn duty as Hand of the King.</p>
<p><strong>如果提利昂有罪  便应将他依罪惩处</strong><br><strong>If Tyrion is found guilty, he will be punished accordingly.</strong></p>
<p><strong>-他会被处决  -不  是依罪惩处</strong><br><strong>-He’ll be executed.  -No, he’ll be punished accordingly.</strong></p>
<p>您曾说过  家族就是传承  永远延续<br>Once you said, family is what lives on. All that lives on.</p>
<p>您说过要建立一个传承千年不朽的王朝<br>You told me about a dynasty that would last 1,000 years.</p>
<p>提利昂一死  您的王朝怎么办<br>What happens to your dynasty when Tyrion dies?</p>
<p>我是御林铁卫<br>I’m a Kingsguard,</p>
<p>发誓不娶妻生子<br>forbidden by oath to carry on the family line.</p>
<p>我很清楚你的誓言<br>I’m well aware of your oath.</p>
<p>您的姓氏怎么办<br>What happens to your name?</p>
<p>将来在战场上  谁来打起狮子旗<br>Who carries the lion banner into future battles?</p>
<p>您的侄子吗<br>Your nephews?</p>
<p>蓝赛尔·兰尼斯特吗<br>Lancel Lannister?</p>
<p>还是那些个我连名字都记不清的家伙<br>Others whose names I don’t even remember?</p>
<p>若我宽恕杀害我外孙的凶手<br>What happens to my dynasty</p>
<p>我的王朝又会怎样<br>if I spare the life of my grandson’s killer?</p>
<p>会由我延续下去<br>It survives through me.</p>
<p>我将卸任御林铁卫<br>I’ll leave the Kingsguard.</p>
<p>只要您放提利昂一条生路<br>I’ll take my place as your son and heir</p>
<p>我就继承您的家业<br>if you let Tyrion live.</p>
<p>成交<br>Done.</p>
<p>等取证结束  宣判有罪后<br>When the testimony’s concluded and a guilty verdict rendered,</p>
<p>提利昂将有机会为自己进言<br>Tyrion will be given the chance to speak.</p>
<p>他请求宽恕  我便准许他加入守夜人<br>He’ll plead for mercy. I’ll allow him to join the Night’s Watch.</p>
<p>三天后  他将启程前往黑城堡<br>In three days’ time, he’ll depart for Castle Black</p>
<p>在长城度过余生<br>and live out his days at the Wall.</p>
<p>你则即刻脱下白袍<br>You’ll remove your white cloak immediately.</p>
<p>离开君临<br>You will leave King’s Landing</p>
<p>继承凯岩城公爵之位<br>to assume your rightful place at Casterly Rock.</p>
<p>娶个门当户对的女人<br>You will marry a suitable woman</p>
<p>为兰尼斯特家传宗接代<br>and father children named Lannister.</p>
<p>永远不准再背弃家族<br>And you’ll never turn your back on your family again.</p>
<p>一言为定<br>You have my word.</p>
<p>一言为定<br>And you have mine.</p>
</blockquote>
<h2 id="2018-05-26"><a href="#2018-05-26" class="headerlink" title="2018-05-26"></a>2018-05-26</h2><p>S04E09。</p>
<p>Sam从Aemon那里知道了Jon不能告诉他的两情相悦的感受。</p>
<p>Jon：</p>
<blockquote>
<p>到底什么感觉<br>So what’s it like?</p>
<p>就是<br>It’s,</p>
<p>就是有个人  完完全全的另一个人<br>there’s this person, this whole other person.</p>
<p>你满心满眼都是她  她满心满眼都是你<br>And you’re wrapped up in them and they’re wrapped up in you.</p>
<p>然后你<br>And you,</p>
<p>有那么一<br>for a little,</p>
<p>一瞬间  你不仅仅是你自己<br>for a little while, you’re more than just you.</p>
<p>你就  我说不清  我他妈又不是诗人<br>You’re, I don’t know. I’m not a bleeding poet.</p>
</blockquote>
<p>Aemon：</p>
<blockquote>
<p>你知道我来这里之前的身份吗<br>Do you know who I was before I came here?</p>
<p>只要我说出那个字  我会成为什么人吗<br>What I could have been if I’d only said the word?</p>
<p>你当然知道<br>Of course you do.</p>
<p>我还是伊蒙·坦格利安时见过许多姑娘<br>I met many girls when I was Aemon Targaryen.</p>
<p>王位继承人总是这样<br>A future king always does.</p>
<p>其中一些特别主动<br>Some of them were quite forward</p>
<p>想要博得我的青睐<br>in their attempts to win my affections.</p>
<p>有一个成功了<br>One of them succeeded.</p>
<p>我当时真年轻啊<br>I was very young.</p>
<p>她是谁<br>Who was she?</p>
<p>我可以给你讲她的一切<br>I could tell you everything about her.</p>
<p>她是谁<br>Who she was,</p>
<p>我们如何初见<br>how we met,</p>
<p>她眼睛的颜色<br>the color of her eyes,</p>
<p>她鼻子的形状<br>and the shape of her nose.</p>
<p>我可以看到她<br>I can see her</p>
<p>就在我面前<br>right in front of me.</p>
<p>她比你更真实<br>She’s more real than you are.</p>
<p>我们可以讲一整晚那些年逝去的爱情<br>We could spend all night trading tales of lost loves.</p>
<p>死亡迫在眉睫<br>Nothing makes the past a sweeter place to visit</p>
<p>更显得回忆如此甜蜜<br>than the prospect of imminent death.</p>
<p>去睡觉  塔利<br>Go to bed, Tarly.</p>
</blockquote>
<p>和Pyp谈话的时候，又说出了自己的看法</p>
<blockquote>
<p>你不怕吗<br>You’re not afraid?</p>
<p>我当然怕了<br>Of course I’m afraid.</p>
<p>有一帮野人要来杀我们<br>There’s a band of wildlings coming to kill us.</p>
<p>你要是连一帮野人都怕<br>If you’re afraid of a band of wildlings,</p>
<p>那你之前到底是怎么干掉异鬼的<br>how in seven hells did you manage to kill a white walker?</p>
<p>我那时候不知道自己能杀死它<br>I didn’t know I was going to kill it.</p>
<p>但我总得做点什么<br>But I had to do something.</p>
<p>我别无选择<br>I didn’t have any choice.</p>
<p>不然它就会杀死吉莉  掳走孩子<br>It was going to kill Gilly and take the baby.</p>
<p>如果那时候有人问我的名字<br>If someone had asked me my name right then,</p>
<p>我肯定答不上来<br>I wouldn’t have known.</p>
<p>我不再是山姆威尔·塔利<br>I wasn’t Samwell Tarly anymore.</p>
<p>我也不是守夜人的事务官<br>I wasn’t a steward in the Night’s Watch</p>
<p>或者蓝道·塔利之子  或者别的什么身份<br>or son of Randyll Tarly or any of that.</p>
<p>我什么都不是<br>I was nothing at all.</p>
<p>而你什么都不是的时候<br>And when you’re nothing at all,</p>
<p>就没什么好怕的了<br>there’s no more reason to be afraid.</p>
<p>但你现在又害怕了<br>But you’re afraid now?</p>
<p>是的<br>Yes, well.</p>
<p>我现在又有身份了<br>I’m not nothing anymore.</p>
</blockquote>
<h2 id="2018-05-27"><a href="#2018-05-27" class="headerlink" title="2018-05-27"></a>2018-05-27</h2><p>Ygritte的爱：整天念叨。单纯可爱的女子。</p>
<blockquote>
<p>雪诺<br>Snow.</p>
<p>你爱过她吗<br>Did you love her?</p>
<p>她很爱你<br>She loved you.</p>
<p>她告诉你的<br>She told you?</p>
<p>没有<br>No.</p>
<p>她成天都在说要怎么杀了你<br>All she ever talked about was killing you.</p>
<p>所以我知道<br>That’s how I know.</p>
</blockquote>
<h2 id="2018-05-28"><a href="#2018-05-28" class="headerlink" title="2018-05-28"></a>2018-05-28</h2><p>第四季结束之时，大部分旧人的旧恨都随着他们的死亡终结了。现在基本就是故事发生之后的恩怨。</p>
<p>Stannis在长城上找Jon谈话。</p>
<blockquote>
<p>你不想为罗柏复仇吗<br>Don’t you want to avenge him?</p>
<p>我想做的事情很多  陛下<br>I want a great many things, Your Grace.</p>
<p>但我现在是守夜人的誓言兄弟<br>But I’m a sworn brother of the Night’s Watch now.</p>
<p>我跟你的誓言兄弟们谈过<br>I’ve been talking to your sworn brothers.</p>
<p>-很多人爱戴你  -他们是好人<br>-Many of them love you. - They’re good men.</p>
<p>也有很多不喜欢你<br>Many don’t.</p>
<p>有人看到你带着一具女野人的尸首去长城外<br>You were seen taking the body of a wildling girl north of the Wall.</p>
<p>为什么<br>Why?</p>
<p>她属于那里<br>It’s where she belonged.</p>
<p>有些守夜人担心<br>Some of the Night’s Watch feel you have</p>
<p>你对野人的感情过了头<br>too much affection for the wildlings.</p>
<p>他们不过是生在了长城的另一边<br>They were born on the wrong side of the Wall.</p>
<p>并不说明他们是怪物<br>That doesn’t make them monsters.</p>
<p>无关紧要<br>No matter.</p>
<p>我要从窃贼手中夺回北境<br>I shall take back the North from the thieves who stole it.</p>
<p>泰温·兰尼斯特已死  不能再庇护他们了<br>Tywin Lannister is dead. He can’t protect them now.</p>
<p>我要把卢斯·波顿的人头插上枪尖<br>I shall mount Roose Bolton’s head on a spike.</p>
<p>但要拿下临冬城  我需要更多人手<br>But if I’m to take Winterfell, I need more men.</p>
<p>守夜人的兄弟立誓不参与…<br>The men of the Night’s Watch are sworn to play no part–</p>
<p>我不是指天杀的守夜人<br>I’m not talking about the damn Night’s Watch.</p>
<p>我指的是野人<br>I’m talking about the wildlings.</p>
</blockquote>
<h2 id="2018-06-01"><a href="#2018-06-01" class="headerlink" title="2018-06-01"></a>2018-06-01</h2><p>S05E02</p>
<p>三傻的回答简直精妙。</p>
<blockquote>
<p>珊莎小姐<br>Lady Sansa…</p>
<p>-我们可以单独谈谈吗  -不行</p>
<ul>
<li>if we can have a word alone… - No.</li>
</ul>
<p>求您  小姐  容我解释<br>Please, my Lady, if I I could explain…</p>
<p>我在乔佛里的婚礼上见过你<br>I saw you at Joffrey’s wedding…</p>
<p>向国王行礼<br>bowing to the king.</p>
<p>你我出席都不是出于自己的意愿<br>Neither of us wanted to be there.</p>
<p>-有时候我们别无选择  -有时候就有</p>
<p>-Sometimes we don’t have a choice. - And sometimes we do.</p>
<p>你走吧<br>You should leave.</p>
</blockquote>
<p>哈哈哈Tyrion真的智商男。</p>
<blockquote>
<p>瑟曦正拿爵位悬赏你的人头<br>Cersei has offered a lordship to the man who brings her your head.</p>
<p>她该拿她的小屄当赏格<br>She ought to offer her cunt.</p>
<p>用她最好的零件换我最好的零件<br>Best part of her for the best part of me.</p>
</blockquote>
<h2 id="2018-06-03"><a href="#2018-06-03" class="headerlink" title="2018-06-03"></a>2018-06-03</h2><p>High Sparrow和Cersei的对话</p>
<blockquote>
<p>为什么不穿鞋<br>Why no shoes?</p>
<p>因为我把鞋给了更需要的人<br>Because I gave them away to someone who needed them more.</p>
<p>我们都会这样做<br>We all do that.</p>
<p>如此才不会忘记自己究竟是谁<br>It stops us from forgetting what we really are.</p>
<p>这就是你来君临的原因吗<br>Is that why you came to King’s Landing?</p>
<p>为了提醒所有的人<br>To remind everyone?</p>
<p><strong>所有人  我提醒自己还来不及呢</strong><br><strong>Everyone? Hard enough job reminding myself.</strong></p>
<p>我告诉众人  无人可以特殊<br>Well, I tell them no one’s special</p>
<p>他们却因为我说了这话将我视为特殊<br>and they think I’m special for telling them so.</p>
<p>或许他们是对的<br>Perhaps they’re right.</p>
<p>这样想来倒也宽心  是吧<br>It would be comforting to believe that, wouldn’t it?</p>
<p>诸神派您来试探我吗<br>Have the Gods sent you here to tempt me?</p>
<p>希望不是<br>I hope not.</p>
<p>我先前以为<br>I had assumed</p>
<p>您是为总主教出的事<br>you’d only come here to arrest me</p>
<p>来逮捕我的<br>for that incident with the High Septon.</p>
<p>如此对待诸神在世间的代言人<br>An unacceptable way to treat the chosen representative</p>
<p>实属不妥  你说呢<br>of the Gods in this world, wouldn’t you say?</p>
<p>伪善如同疖子<br>Hypocrisy is a boil.</p>
<p>切开疖子永无欢愉可言<br>Lancing a boil is never pleasant.</p>
<p>不过  他们使刀时确实该谨慎些<br>Although, they could have been more careful with the blade.</p>
<p>总主教今天来找我<br>The High Septon came to speak to me today.</p>
<p>他并不是要我逮捕你  他要我处死你<br>He doesn’t want me to arrest you. He wants me to execute you.</p>
<p>我不敢对您的想法妄加揣测<br>I wouldn’t presume to know your thoughts on the matter.</p>
<p>我对此事的想法与你相同<br>My thoughts on the matter are in line with your own</p>
</blockquote>
<h2 id="2018-06-04"><a href="#2018-06-04" class="headerlink" title="2018-06-04"></a>2018-06-04</h2><p>红衣女又开始勾引Jon snow来获取力量了！我觉得她的最后一句话是为了勾起Jon的回忆，让他以为她可以成为Ygritte的替代。</p>
<blockquote>
<p>不行<br>I can’t.</p>
<p>为什么<br>Why?</p>
<p>我发过誓<br>I swore a vow.</p>
<p>我爱过别人<br>I loved another.</p>
<p>死人又不需要情人<br>The dead don’t need lovers.</p>
<p>只有活人才需要<br>Only the living.</p>
<p>我懂<br>I know.</p>
<p>但我依然爱她<br>But I still love her.</p>
<p>你什么都不懂  琼恩·雪诺<br>You know nothing, Jon Snow.</p>
</blockquote>
<h2 id="2018-06-12"><a href="#2018-06-12" class="headerlink" title="2018-06-12"></a>2018-06-12</h2><p>大概是龙妈和Tyrion的隆中对，Tyrion真的是语言天才。</p>
<blockquote>
<p>那么  你决定了吗<br>So, have you decided yet?</p>
<p>我是否值得你效忠<br>Whether I’m worthy of your service?</p>
<p>您决定要不要杀我了吗<br>Have you decided yet whether you’re going to have me killed?</p>
<p>杀你大概是稳妥的办法<br>It’s probably my safest option.</p>
<p>那么  相对而坐的我们<br>So, here we sit.</p>
<p>便是两个可怕父亲的可怕子女<br>Two terrible children of two terrible fathers.</p>
<p>我可怕吗<br>I’m terrible?</p>
<p>我听过一些传闻<br>I’ve heard stories.</p>
<p>你为何来到世界另一端  见一个可怕之人<br>Why did you travel to the far side of the world to meet someone terrible?</p>
<p>我想看看您的可怕是不是好的那种<br>To see if you were the right kind of terrible.</p>
<p>哪种算好的<br>Which kind is that?</p>
<p>使你的子民不过更可怕的日子<br>The kind that prevents your people from being even more so.</p>
</blockquote>
<h2 id="2018-06-13"><a href="#2018-06-13" class="headerlink" title="2018-06-13"></a>2018-06-13</h2><p>Jon好一个让对方想象未来来说服。</p>
<blockquote>
<p>我的父亲  叔叔和两个兄弟<br>I lost my father, my uncle,</p>
<p>死在与乌鸦的战斗中<br>and two brothers fighting the damn crows.</p>
<p>我不是要你忘掉死去的亲人<br>I’m not asking you to forget your dead.</p>
<p>我也有忘不掉的痛<br>I’ll never forget mine.</p>
<p>曼斯攻击长城那晚  我失去了五十个兄弟<br>I lost 50 brothers the night that Mance attacked the Wall.</p>
<p>但我想说的是<br>But I’m asking you</p>
<p>为你们的孩子想想<br>to think about your children now.</p>
<p>如果我们不团结起来<br>They’ll never have children of their own</p>
<p>他们都别想有自己的孩子了<br>if we don’t band together.</p>
<p>长夜将至<br>The Long Night is coming</p>
<p>死物随之而来<br>and the dead come with it.</p>
<p>没哪个部落能挡住它们<br>No clan can stop them.</p>
<p>自由民挡不住它们<br>The free folk can’t stop them.</p>
<p>守夜人也不住它们<br>The Night’s Watch can’t stop them.</p>
<p>南方的国王们也挡不住它们<br>And all the southern kings can’t stop them.</p>
<p>唯有联合  我们所有人一起<br>Only together, all of us.</p>
<p>即便如此  或许也不足够<br>And even then it may not be enough,</p>
<p>但我们至少可以与之一战<br>but at least we’ll give the fuckers a fight.</p>
</blockquote>
<h2 id="2018-06-17"><a href="#2018-06-17" class="headerlink" title="2018-06-17"></a>2018-06-17</h2><p>margaery和大主教的对话，None of us are 说得好，没有直接回答“你是否无暇”——如果说“我无暇”就会被反杀。</p>
<blockquote>
<p>你的丈夫非常想念你<br>Your husband misses you dearly.</p>
<p>夫妻之间的爱是神圣的<br>The love between a man and wife is sacred.</p>
<p>体现了诸神对世人的爱<br>It reflects the love the gods have for all of us.</p>
<p>然而罪孽使我们背离神圣<br>But sin leads us away from the sacred.</p>
<p>只有忏悔才能净化罪孽<br>And only confession can purge sin.</p>
<p>我没什么要忏悔的<br>I have nothing to confess.</p>
<p>那么你相信自己是纯洁的<br>So you believe you are pure?</p>
<p>完美的<br>Perfect?</p>
<p>无可指摘<br>Wholly without sin?</p>
<p>谁也做不到<br>None of us are.</p>
<p>你已经上路了<br>You have started down the path.</p>
<p>但还有很长的路要走<br>But you have many miles to go.</p>
</blockquote>
<p>Jorah和darrio的对话，心酸- -</p>
<blockquote>
<p>有时看着你  我就会想<br>Sometimes I look at you and I think,</p>
<p>我老了以后也会是这样吧<br>“So that’s what I’ll be like when I grow old.”</p>
<p>只要你能活到老<br>If you grow old.</p>
<p>只要我能活到老<br>If I grow old.</p>
<p>但愿吧<br>I hope I do.</p>
<p>我想亲眼看看<br>I want to see what the world looks like</p>
<p>被她征服的世界<br>when she’s done conquering it.</p>
<p><strong>我也想</strong><br><strong>So do I.</strong></p>
</blockquote>
<h2 id="2018-06-23"><a href="#2018-06-23" class="headerlink" title="2018-06-23"></a>2018-06-23</h2><p>S06E04, Daenerys 这货，又利用自己不焚的能力让另外的多斯拉克人臣服了，而且顺带杀掉了所有的首领，小心机碧池哈哈哈。</p>
<h2 id="2018-06-24"><a href="#2018-06-24" class="headerlink" title="2018-06-24"></a>2018-06-24</h2><p>Yara和Euron（Yara和Theon的叔叔）的演讲，去争夺盐王座。又是充满了愿景描述。</p>
<p>首先，Theon的演说让大家都支持了Yara，但是Euron通过否定前提让大家对Theon之前说的话不再有信任。</p>
<blockquote>
<p>小席恩<br>Little Theon.</p>
<p>听说你把事情搞砸了<br>Heard you managed to fuck things right into the ground.</p>
<p>夺下一座守不住的城堡<br>Captured a castle you couldn’t keep.</p>
<p>害自己沦为阶下囚<br>Got yourself taken prisoner.</p>
<p>还听说你没了命根子<br>Even heard you have no cock.</p>
<p>难怪你觉得女人可以称王<br>Explains why you think a woman can be king.</p>
</blockquote>
<p>当Yara指出Euron是杀害父亲的凶手时，说出自己的正当理由，并把在场所有人的利益牵进来</p>
<blockquote>
<p>没错<br>I did.</p>
<p>是我杀了他<br>I killed him.</p>
<p>把他扔下了索桥<br>Threw him right over a rope bridge</p>
<p>看着他摔下去<br>and watched him fall.</p>
<p>他在领导我们走向末路<br>He was leading us nowhere</p>
<p>若不是我  我们还在死路上呢<br>and we would still be heading there if it weren’t for me.</p>
<p>没人爱戴他  没人想要追随他<br>No one loved him. No one wanted to follow him.</p>
<p>他害我们卷进了两场赢不了的战争<br>He led us into two wars we couldn’t win.</p>
<p>我向各位道歉  没有早几年杀了他<br>I apologize to you all for not killing him years ago.</p>
</blockquote>
<p>Theon又说，你几年前一直在外面游荡（gallivant），Yara一直和大家在一起奋斗。Euron再次通过贬低Theon反驳——理智一点的人当然不会管，不过可以理解群众都是会被气氛影响的。</p>
<blockquote>
<p>闲逛<br>Gallivanting?</p>
<p>你的命根子被切掉以后<br>That the sort of thing you start to say</p>
<p>开始这么说话了吗<br>once your dick gets chopped off?</p>
<p>是维斯特洛的老爷们教你这么说话吗<br>Did the great lords of Westeros teach you words like that?</p>
</blockquote>
<p>Yara说出自己将要打造最大舰队，这是一个很有吸引力的愿景，而Euron化为己用，并且延展至龙妈，比Yara的愿景更宏大。</p>
<blockquote>
<p>她打算怎么做<br>And how will she do that?</p>
<p>我会打造一支世上最大的舰队<br>I will build the largest fleet the world has ever seen.</p>
<p>想法对头<br>Right idea,</p>
<p>只不过打造铁舰队的人将会是我<br>except I’m the one who’s going to build the Iron Fleet</p>
<p>因为只有我知道如何使用它<br>because I’m the one who knows how to use it.</p>
<p>我曾周游世界<br>I’ve been all over the world.</p>
<p>我比在场所有人都要见多识广<br>I’ve seen more of it than all of you combined.</p>
<p>在大海对岸  有一个人<br>And across the sea there is a person</p>
<p>跟我们一样憎恨维斯特洛的老爷们<br>who hates the great lords of Westeros just as much as we do.</p>
<p>那人有一支大军<br>Someone with a large army,</p>
<p>三只巨龙  眼下尚无夫婿<br>three large dragons, and no husband.</p>
<p>我会打造一支舰队<br>I’m going to build that fleet</p>
<p>闲逛过去<br>and I’m going to gallivant right over</p>
<p>将它交给丹妮莉丝·坦格利安<br>and give it to Daenerys Targaryen</p>
<p>再奉上我的大屌<br>along with my big cock.</p>
<p>你要勾引龙女王<br>You’re going to seduce the Dragon Queen?</p>
<p>我不会勾引她  勾引她的是铁舰队<br>I’m not going to seduce her. The Iron Fleet will seduce her.</p>
<p>我们将一起征服七国<br>And together we’re going to take the Seven Kingdoms.</p>
<p>我并非生来就是王<br>I wasn’t born to be king.</p>
<p>我付了铁钱<br>I paid the iron price</p>
<p>现在我站在这里<br>and here I stand.</p>
</blockquote>
<h2 id="2018-06-27"><a href="#2018-06-27" class="headerlink" title="2018-06-27"></a>2018-06-27</h2><p>Daenerys虽然很中二，说起动情的话却也更感人。</p>
<blockquote>
<p>不要离开你的女王<br>Do not walk away from your queen,</p>
<p>安达尔人乔拉<br>Jorah the Andal.</p>
<p>我还没允许你退下<br>You have not been dismissed.</p>
<p>你曾宣誓效忠于我<br>You pledged yourself to me.</p>
<p>你发誓终生奉行我的意旨<br>You swore to obey my commands for the rest of your life.</p>
<p>现在  我命令你找到治愈的办法<br>Well, I command you to find the cure</p>
<p>无论它在天涯海角<br>wherever it is in this world.</p>
<p>我命令你治愈自己<br>I command you to heal yourself</p>
<p>然后回到我身边<br>and then return to me.</p>
<p>当我夺取七大王国<br>When I take the Seven Kingdoms,</p>
<p>我要你伴我左右<br>I need you by my side.</p>
</blockquote>
<h2 id="2018-06-28"><a href="#2018-06-28" class="headerlink" title="2018-06-28"></a>2018-06-28</h2><p>S06E07，Davos利用感同身受的方式说服。</p>
<blockquote>
<p>好吧  席渥斯家族的戴佛斯爵士<br>All right, Ser Davos of House Seaworth.</p>
<p>你如何明白我的感受<br>How is it you understand how I feel?</p>
<p>你从没想过会坐上这个位置<br>You never thought you’d find yourself in your position.</p>
<p>如此年轻  就要为那么多人的性命负责<br>Being responsible for so many lives at such a young age.</p>
<p>我也从未想过会坐到现在的位置<br>I never thought I’d be in my position.</p>
<p>我是捕蟹人的儿子  后来成了走私贩<br>I was a crabber’s son, then I was a smuggler.</p>
<p>如今又在战争期间拜访一位<br>And now I find myself addressing the lady of a great house</p>
<p>名门望族的小姐<br>in time of war.</p>
<p>但我来的缘由在于  这并不是别人的仗<br>But I’m here because this isn’t someone else’s war.</p>
<p>这是我们的战争<br>It’s our war.</p>
<p>继续说  戴佛斯爵士<br>Go on, Ser Davos.</p>
</blockquote>
<p>但是后果不咋样，62个人？？？？？</p>
<p> S06E09</p>
<p>拉近距离二号机，Yara对daenerys说的。</p>
<blockquote>
<p>你为我们带来铁舰队的一百艘船<br>You’ve brought us 100 ships from the Iron Fleet</p>
<p>还有水手<br>with men to sail them.</p>
<p>我想  你希望获得的回报是<br>In return, I expect you want me to support your claim</p>
<p>我支持你登上铁群岛的王座<br>to the throne of the Iron Islands?</p>
<p>不是我  是她<br>Not my claim. Hers.</p>
<p>为什么不是你<br>And what’s wrong with you?</p>
<p>我不适合统治<br>I’m not fit to rule.</p>
<p>至少在这一点上我们能达成一致<br>We can agree upon that at least.</p>
<p>铁群岛以前有过女王吗<br>Has the Iron Islands ever had a queen before?</p>
<p>不比维斯特洛多<br>No more than Westeros.</p>
</blockquote>
<p>哈哈哈有意思，尤其是前一集里Yara展现出自己蕾丝的一面。粗体依然是拉近距离。</p>
<blockquote>
<p><strong>提利昂大人说你们的父亲是个很糟糕的国王</strong><br><strong>Lord Tyrion tells me your father was a terrible king.</strong></p>
<p><strong>在这件事上我们是一样的</strong><br><strong>You and I have that in common.</strong></p>
<p><strong>确实</strong><br><strong>We do.</strong></p>
<p>并且他们都被篡夺者杀害<br>And both murdered by a usurper as well.</p>
<p>他们的船够吗<br>Will their ships be enough?</p>
<p>加上原来奴隶主们的船  也许够<br>With the former Masters’ fleet, possibly.</p>
<p>勉强够<br>Barely.</p>
<p>铁舰队的船不止一百艘<br>There are more than 100 ships in the Iron Fleet.</p>
<p>确实  并且攸伦还在造更多的船<br>There are and Euron is building more.</p>
<p>他打算带给您<br>He’s going to offer them to you.</p>
<p>那我为什么不等他呢<br>So why shouldn’t I wait for him?</p>
<p>他想给您的不只是铁舰队<br>The Iron Fleet isn’t all he’s bringing.</p>
<p>他还想给您…<br>He also wants to give you…</p>
<p>他的大屌  我想这是他的原话<br>His big cock, I think he said.</p>
<p>攸伦的提议  同时也是婚约<br>Euron’s offer is also an offer of marriage, you see.</p>
<p>两者不可只取其一<br>You won’t get one without the other.</p>
<p>我想你的提议不包括婚约吧<br>And I imagine your offer is free of any marriage demands?</p>
<p>我没这个要求  但我怎样都行  真的<br>I never demand, but I’m up for anything, really.</p>
</blockquote>
<p>拉近距离三号机</p>
<blockquote>
<p>你们不想要七国吗<br>And you don’t want the Seven Kingdoms?</p>
<p>您的祖先打败了我们的祖先  夺走了铁群岛<br>Your ancestors defeated ours and took the Iron Islands.</p>
<p>我们请您还给我们<br>We ask you to give them back.</p>
<p>就这样<br>And that’s all?</p>
<p>我们希望您帮忙杀死一两个<br>We’d like you to help us murder an uncle or two</p>
<p>认为女人不适合统治的叔叔<br>who don’t think a woman’s fit to rule.</p>
<p>合情合理<br>Reasonable.</p>
</blockquote>
<h2 id="2018-07-05"><a href="#2018-07-05" class="headerlink" title="2018-07-05"></a>2018-07-05</h2><p>你同伴发表意见被嘲笑，如何鼓励他继续说下去。</p>
<blockquote>
<p>-尽管如此 我们还是应该回信 - 布兰登·史塔克<br>-Still, we ought to write back– - Brandon Stark.<br>-瘸腿的男孩 - 你认识他？<br>-The crippled boy. - Do you know him?<br> 几年前我曾带着他穿过长城<br> I led him through the Wall years ago.<br> 我看着他去了长城另一边<br> I saw him go beyond the Wall.<br> 然后呢？<br> And?<br> 不知怎么的 一个瘸腿的男孩在长城的另一边<br> Somehow, a crippled boy<br> 活了下来 而其他人却做不到<br> survived for years beyond the Wall when no one else could.<br> 守夜人不行 野人不行 没有人可以<br> Not the Night’s Watch, not the wildlings, no one.<br> 或许我们应该听听他要说什么<br> Perhaps we ought to listen to what he has to say.<br> 或许你需要做更多的抄写工作来训练你的脑子<br> Perhaps you need more scribing work to discipline your mind.<br> <strong>我感觉你想给出更详细的建议？</strong><br> <strong>I sense a more detailed proposal is forthcoming?</strong></p>
</blockquote>
<p>但是为了不让其他的同行难堪，也要适当反驳自己的同伴。</p>
<blockquote>
<p>这条消息有可能是真的<br>And this news could be authentic.<br>这是可能的<br>It’s possible.<br>但这条消息也有可能是<br>It’s also possible that this message<br>龙女王的策略<br>is part of a ploy by the Dragon Queen<br>用以引诱南方军队离开他们目前正在守卫的领土<br>to lure southern armies away from the lands they are currently defending<br>好轻松征服这些领土<br>to open those lands to easy conquest.</p>
</blockquote>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2018/08/05/曼城v切尔西复盘-1819社区盾/" data-toggle="tooltip" data-placement="top"
                           title="曼城v切尔西复盘-1819社区盾">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2018/05/14/华理女足训练总结9/" data-toggle="tooltip" data-placement="top"
                           title="华理女足训练总结9">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                
				
				
				<!--加入新的评论系统-->
                
                <!-- 来必力City版安装代码 -->
                <div id="lv-container" data-id="city" data-uid="MTAyMC8yODY1OC81MjI5">
                    <script type="text/javascript">
                        (function(d, s) {
                            var j, e = d.getElementsByTagName(s)[0];
                            if (typeof LivereTower === 'function') { return; }
                            j = d.createElement(s);
                            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                            j.async = true;
                            e.parentNode.insertBefore(j, e);
                        })(document, 'script');
                    </script>
                    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
                </div>
                <!-- City版安装代码已完成 -->
                

            </div>
			
			
			
			

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-05-15"><span class="toc-text">2018-05-15</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-05-17"><span class="toc-text">2018-05-17</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-05-18"><span class="toc-text">2018-05-18</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#S03E10"><span class="toc-text">S03E10</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-05-20"><span class="toc-text">2018-05-20</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-05-21"><span class="toc-text">2018-05-21</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-05-22"><span class="toc-text">2018-05-22</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-05-23"><span class="toc-text">2018-05-23</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-05-24"><span class="toc-text">2018-05-24</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-05-26"><span class="toc-text">2018-05-26</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-05-27"><span class="toc-text">2018-05-27</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-05-28"><span class="toc-text">2018-05-28</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-06-01"><span class="toc-text">2018-06-01</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-06-03"><span class="toc-text">2018-06-03</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-06-04"><span class="toc-text">2018-06-04</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-06-12"><span class="toc-text">2018-06-12</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-06-13"><span class="toc-text">2018-06-13</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-06-17"><span class="toc-text">2018-06-17</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-06-23"><span class="toc-text">2018-06-23</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-06-24"><span class="toc-text">2018-06-24</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-06-27"><span class="toc-text">2018-06-27</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-06-28"><span class="toc-text">2018-06-28</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-07-05"><span class="toc-text">2018-07-05</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#Nikki"
                           title="Nikki">Nikki</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>






<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
						<script src="/js/clipboard.js"></script>
						<script>new Clipboard('.rsslink');</script> 
                        <li>
                            <a class="rsslink" title="点击复制RSS地址" data-clipboard-text="https://odaimoko.github.io/atom.xml">
                                        <span class="fa-stack fa-lg">
                                            <i class="fa fa-circle fa-stack-2x"></i>
                                            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                                        </span>
                            </a>
                        </li>
				
                
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/odaimoko">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/Odaimoko">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/兴田-张-67b08914b">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
				
										
				
				<li>
					<a  href="mailto://odaimoko@gmail.com">
								<span class="fa-stack fa-lg">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
								</span>
					</a>
				</li>
				

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Little Field 2019
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://odaimoko.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','undefined','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="http://i1.fuimg.com/602049/c654adb4f848a8c7.png"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>
