<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="null">
    <meta name="keyword" content="undefined">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="http://okbdclil3.bkt.clouddn.com/Bloghead.jpg">
	<!-- 这儿是不是网页icon？ -->
    <link rel="alternate" type="application/atom+xml" title="Little Field" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        （28）第二十八章：发力的时机｜Little Field
        
    </title>

    <link rel="canonical" href="https://odaimoko.github.io/2017/02/04/（28）第二十八章：发力的时机/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<style>

    header.intro-header {
        background-image: url('null')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Little Field
                </span>
                &nbsp;
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                  <!--   <li>
                        <a href="/tags/">TAGS</a>
                    </li> -->
                    <li>
                        <a href="/category/">CATEGORY</a>
                    </li>
					
                    
                        
                    
                        
                    
                        
                    
                        
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="http://okbdclil3.bkt.clouddn.com/BlogSoccerIQ_cover.jpg">


<style>
    
    header.intro-header {
        background-image: url('http://okbdclil3.bkt.clouddn.com/BlogSoccerIQ_cover.jpg?imageView2/1/w/1400/h/800/interlace/1/q/90')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>（28）第二十八章：发力的时机</h1>
                    
                    <span class="meta">
                         作者 Odaimoko/影风秦
                        <span>
                          日期 2017-02-04
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#Football"
                           title="Football">Football</a>
                        
                        <a class="tag" href="/tags/#Soccer_IQ_2"
                           title="Soccer_IQ_2">Soccer_IQ_2</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            （28）第二十八章：发力的时机
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <p>如果本文让你产生了转载的想法，请务必保留（复制粘贴）下面框里的文字。</p>
<blockquote class="pullquote"><p>书名：Soccer IQ Vol.2: More of what smart players do</p>
<p>作者：Dan Blank</p>
<p>译者：Odaimoko/影风秦</p>
<p>个人主页： <a href="https://odaimoko.github.io/">https://odaimoko.github.io/</a></p>
</blockquote>
<hr>
<h2 id="（28）第二十八章：发力的时机-When-to-Expend-Energy"><a href="#（28）第二十八章：发力的时机-When-to-Expend-Energy" class="headerlink" title="（28）第二十八章：发力的时机/When to Expend Energy"></a>（28）第二十八章：发力的时机/When to Expend Energy</h2><p>你不可能始终用一个速度踢球。你一直都根据当前的情况切换挡位。在第二十六章里我们讨论了有关休息的时机，现在我们来说那些发力的绝佳时机。</p>
<p>我们先假设，你们队失去球权5秒钟之内是赢回球权的最佳时间。为什么？因为当你们持球时，对方正处于防守阵型，所以球员们集中在一个小小的密集区域。在他们抢到球那一刻，对方依然是处于防守阵型。关键就是，在对方展开、完成由守转攻之前，立马去压迫球。你压迫得越快，你们赢回球权和快速赢回球权的机会就越大。</p>
<p>现在让我们进一步假设：你们丢球的地点离对方球门越近，对方的阵型越紧密，从而需要更多时间去展开成进攻阵型。因此，不言而喻地，球权交换时你们离对方球门越近，就越要立马去压迫球。</p>
<p>如果进攻在对方禁区内终结，我们经常会犯下两个错误。第一，我们会在压迫之前花几秒钟沉湎于自己的失败；二是在压迫的时候，我们并没有使出全力。这是两个非常大的错。</p>
<p>记住这个：当你在对方禁区内丢球时，这需要你非常用力、灵魂燃尽，因为你们队现在有立马抢回球权的黄金机会！</p>
<p>注意到没有，我没有说“<strong>你</strong>”，我说的是“<strong>你们队</strong>”。现在问题来了，很多时候，球员并不会用尽全力去压迫对手，除非她感觉她可以及时到达那里断掉球。继续读下去吧<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup>，因为这是能改变比赛的一着。</p>
<p>在下面的情景里，球权交换并且到了一个对方球员的脚下，她的选择面通常很窄。她持球时间越长，她的选择的可行性就越大，每一秒都使她成功的可能性上升。对你们队来说最糟糕的结果是，那个刚拿到球的对手送出了干净的传球或者解围。</p>
<p>你立马施压，但目标并不一定要从她脚下断球，而是让她不能干净地联系到队友。你的所做并不一定会让你抢到球，但是会让你身后其中一个队友有很大可能断到球。这就是你需要加速、用点燃料的原因了，就算你知道你完全没可能断下球。你的任务很简单，就是让对手没法理想地处理球。是的，直接断球自然是最好的结果，但是如果不可行，你的行动也可以制造出有价值的安慰奖：在对方防守三区的控球权。那些能够在禁区里持续高效施压的球队可以进很多球。</p>
<p>当你发现你身处上述情景之一，我想让你记住十码规则：如果你离球十码（9.15米）以内，切到最高挡去争球！用你的全力去争球！烧点燃料压迫对手，制造出最大的压力，因为很多情况下，她没法做好。当你离本方半场很远的时候，别想着什么防守原则什么防守阵型了，给我疯子一般追球去。这不是考虑高端战术的时候，这是该像塔斯马尼亚恶魔<sup id="fnref:2"><a href="#fn:2" rel="footnote">2</a></sup>一样嗡嗡叫、造成广为流传的恐慌的时候。你也许能断下球，也许封堵了一个传中，也许强迫对手以不平衡的姿态解围，她并没有真正解围<sup id="fnref:3"><a href="#fn:3" rel="footnote">3</a></sup>。你在正确时刻发力，很多美好的事情会发生。</p>
<p>我要求你做的这件事需要你<strong>无私奉献</strong>。我想让你<strong>就算你知道你不会及时到位断球</strong>，也要用尽全力施压，只是因为这可以给你队友创造一个更好的断球机会。你需要知道這点：我让你做的不过是三秒钟的全力冲刺。这样的压迫看起来不值去费劲冲刺，但是确实值得冲刺。请相信我，它真的值得你发劲！</p>
<h2 id="教练笔记"><a href="#教练笔记" class="headerlink" title="教练笔记"></a>教练笔记</h2><p>球员就算没有天赋也能很有效地压迫球，关键在于“无私”。让你的队员们接受这一观念的关键，是说服她们这样的压迫对大局有利。球在对方禁区的话，当然你们的首要任务是进球。要是进球的期望降低了，下一个目标就是阻止对手轻松地由守转攻了。你可以通过断掉那些向外的传球来创造第二、三次进攻机会。</p>
<h2 id="小田说"><a href="#小田说" class="headerlink" title="小田说"></a>小田说</h2><p>这一章好长啊……不过讲压迫的长一点很有必要，因为如同作者所说，很多球员不愿意费力去压迫。首先他花时间说服你压迫好棒棒，然后该你说服队员们压迫好棒棒。</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none; padding-left: 0;"><li id="fn:1">1. 译注 ：原文是<code>stay with me</code>，作者常用此句表示“嗨我知道你可能对这个不感兴趣但是继续读吧对你有好处”的意思。<a href="#fnref:1" rev="footnote"> ↩</a></li><li id="fn:2">2. 译注：原文是<code>Tasmanian Devil</code>，其实就是袋獾，栖息于澳大利亚塔斯马尼亚。这里指的应该是DC的一个超级英雄。<a href="#fnref:2" rev="footnote"> ↩</a></li><li id="fn:3">3. 这句话我没怎么看懂= =。原文是<code>You might force an unbalanced clearance that the opponent never gets off the ground</code> 。<a href="#fnref:3" rev="footnote"> ↩</a></li></ol></div></div>
                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2017/02/04/（29）第二十九章：早点冲起来/" data-toggle="tooltip" data-placement="top"
                           title="（29）第二十九章：早点冲起来">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2017/02/04/（27）第二十七章：你要杀了她？/" data-toggle="tooltip" data-placement="top"
                           title="（27）第二十七章：你要杀了她？">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                
				
				
				<!--加入新的评论系统-->
                
                <!-- 来必力City版安装代码 -->
                <div id="lv-container" data-id="city" data-uid="MTAyMC8yODY1OC81MjI5">
                    <script type="text/javascript">
                        (function(d, s) {
                            var j, e = d.getElementsByTagName(s)[0];
                            if (typeof LivereTower === 'function') { return; }
                            j = d.createElement(s);
                            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                            j.async = true;
                            e.parentNode.insertBefore(j, e);
                        })(document, 'script');
                    </script>
                    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
                </div>
                <!-- City版安装代码已完成 -->
                

            </div>
			
			
			
			

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#（28）第二十八章：发力的时机-When-to-Expend-Energy"><span class="toc-text">（28）第二十八章：发力的时机/When to Expend Energy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#教练笔记"><span class="toc-text">教练笔记</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#小田说"><span class="toc-text">小田说</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#Football"
                           title="Football">Football</a>
                        
                        <a class="tag" href="/tags/#Soccer_IQ_2"
                           title="Soccer_IQ_2">Soccer_IQ_2</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>






<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
						<script src="/js/clipboard.js"></script>
						<script>new Clipboard('.rsslink');</script> 
                        <li>
                            <a class="rsslink" title="点击复制RSS地址" data-clipboard-text="https://odaimoko.github.io/atom.xml">
                                        <span class="fa-stack fa-lg">
                                            <i class="fa fa-circle fa-stack-2x"></i>
                                            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                                        </span>
                            </a>
                        </li>
				
                
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/odaimoko">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/Odaimoko">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
				
										
				
				<li>
					<a  href="mailto://odaimoko@gmail.com">
								<span class="fa-stack fa-lg">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
								</span>
					</a>
				</li>
				

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Little Field 2017
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://odaimoko.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','undefined','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="http://okbdclil3.bkt.clouddn.com/Bloghead.jpg"><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>

</html>
