<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="null">
    <meta name="keyword" content="undefined">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="http://okbdclil3.bkt.clouddn.com/Bloghead.jpg">
	<!-- 这儿是不是网页icon？ -->
    <link rel="alternate" type="application/atom+xml" title="Little Field" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        17-18-切尔西季前赛小结｜Little Field
        
    </title>

    <link rel="canonical" href="https://odaimoko.github.io/2017/07/31/切尔西季前赛联合总结/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<style>

    header.intro-header {
        background-image: url('null')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Little Field
                </span>
                &nbsp;
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                  <!--   <li>
                        <a href="/tags/">TAGS</a>
                    </li> -->
                    <li>
                        <a href="/category/">CATEGORY</a>
                    </li>
					
                    
                        
                    
                        
                    
                        
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="http://okbdclil3.bkt.clouddn.com/Blogheader.jpg">


<style>
    
    header.intro-header {
        background-image: url('http://okbdclil3.bkt.clouddn.com/Blogheader.jpg')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>17-18-切尔西季前赛小结</h1>
                    
                    <span class="meta">
                         作者 Odaimoko/影风秦
                        <span>
                          日期 2017-07-31
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#Football"
                           title="Football">Football</a>
                        
                        <a class="tag" href="/tags/#Chelsea"
                           title="Chelsea">Chelsea</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            17-18-切尔西季前赛小结
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <p>[ Oda细说 3 ] 季前赛小结：热身完毕</p>
<p>如果本文让你产生了转载的想法，请务必保留（复制粘贴）下面框里的文字。</p>
<blockquote>
<p>  作者：Odaimoko/影风秦</p>
<p>  个人主页： <a href="https://odaimoko.github.io/">https://odaimoko.github.io/</a></p>
</blockquote>
<hr>
<h1 id="热身完毕"><a href="#热身完毕" class="headerlink" title="热身完毕"></a>热身完毕</h1><p>大考之前的考试都用来发现问题，季前赛的性质也是这样。无论输球还是赢球，问题肯定都有。上一篇说了些优点，这次来说说不好的。</p>
<h2 id="重灾区"><a href="#重灾区" class="headerlink" title="重灾区"></a>重灾区</h2><h4 id="1-左路的连锁反应"><a href="#1-左路的连锁反应" class="headerlink" title="1.左路的连锁反应"></a>1.左路的连锁反应</h4><p>车子的左路不仅是自己的进攻重点，也是对面的进攻重点。上赛季的阿隆索还没有显现出晚年伊万的迹象，但光这三场热身赛的后面两场来看，车子的左后胎要出事儿。</p>
<h5 id="从哪里开始吃掉阿隆索？"><a href="#从哪里开始吃掉阿隆索？" class="headerlink" title="从哪里开始吃掉阿隆索？"></a>从哪里开始吃掉阿隆索？</h5><p>为了表达清楚点，我们用一下瓜迪奥拉的球场分区图吧。</p>
<p><img src="http://i1.ciimg.com/602049/06d63d4ba69803a8.jpg" alt="/Users/oda/Documents/hexo_folder/img/2017-07-31-季前赛/20区.jpg"></p>
<p>我方的左路区是1、4、5，如果在阿隆索5区没断掉球被过掉，还可能有补救的空间；要是在4区，卡希尔光是纵向跟住速度快的边锋已经比较吃力，横向去干扰那就更难了。</p>
<p>别人可以怎么打我们的左路？可以配合。</p>
<p><img src="http://i1.ciimg.com/602049/84ac84edbf43ac22.gif" alt="/Users/oda/Documents/hexo_folder/img/2017-07-31-季前赛/4830-科曼假跑阿隆索来不及.gif"></p>
<p><img src="http://i1.ciimg.com/602049/4ccb51d77d6403f9.gif" alt="/Users/oda/Documents/hexo_folder/img/2017-07-31-季前赛/4557+-J罗拉菲你也绕后跑.gif"></p>
<p>也可以单干，借节奏过人（1区里很难静止起速过掉阿隆索，何况还有卡希尔）。</p>
<p><img src="http://i1.ciimg.com/602049/1631a3fa7b7a55be.gif" alt="/Users/oda/Documents/hexo_folder/img/2017-07-31-季前赛/5528-科曼强吃.gif"></p>
<p>阿隆索对对方球门威胁挺大，但是，为了本方球门的安全，孔团长还得想办法。</p>
<h5 id="从左路到中路"><a href="#从左路到中路" class="headerlink" title="从左路到中路"></a>从左路到中路</h5><p>落位5后卫之后，真正的中场就成了2个人，防守541阵型的两个边前卫的来源是343的俩内锋，这就可能有边路隐患。上赛季的有些比赛，在最后阶段领先时，会把右内锋的佩德罗或者威廉换下上查罗巴，变成稳定的532防守，例如<a href="https://bbs.hupu.com/17825554.html" target="_blank" rel="external">主场对米堡</a>。</p>
<p><img src="http://i3.hoopchina.com.cn/blogfile/201611/21/BbsImg147973964612392_480x270.gif" alt=""></p>
<p>但是常规时间里的，当莫拉塔或者阿扎尔没有从左边锋的位置上退回来，就需要靠左的CM（Center Midfielder）去守边路，必定会带着靠右的CM左移。这样，车子的防守阵型就完全左倾，中路就危险了。例如下面这个回合。</p>
<p><img src="http://i1.ciimg.com/602049/068158985d692e96.jpg" alt="/Users/oda/Documents/hexo_folder/img/2017-07-31-季前赛/0339-莫拉塔未到静止图.jpg"></p>
<p>国际的门将开球出来，沿着车子左路推进，莫拉塔正在慢跑回来，于是阿隆索前顶，看到坎特过来帮忙后回退。</p>
<p><img src="http://i1.ciimg.com/602049/2cfd2c228fc0b7ef.gif" alt="/Users/oda/Documents/hexo_folder/img/2017-07-31-季前赛/0340-从左到中的纵深.gif"></p>
<p>一旦配合打出来出了车子左路的包围圈，加上小法的身体能力缺失，车子中路一瞬间大开。好在蓬蓬和azp前走封住约维蒂奇，制造出防守的纵深；同时卡希尔和摩西收拢以防守前插人员，有效封堵了布罗左维奇的射门。</p>
<p>这次防守住了，可破绽仍在。</p>
<p><img src="http://i1.ciimg.com/602049/b171681c631bf932.jpg" alt="/Users/oda/Documents/hexo_folder/img/2017-07-31-季前赛/0533-第二次的静态.jpg"></p>
<p>两分钟过后，国际继续打左路，从这里的静态图可以看出来，车子的阵型仍然严重左倾。</p>
<p><img src="http://i1.ciimg.com/602049/10df4604be86958f.gif" alt="/Users/oda/Documents/hexo_folder/img/2017-07-31-季前赛/0536-从左来，加利亚尔蒂尼远射.gif"></p>
<p>那如果坎特不过去呢？那自然就会让对手轻松推进。打拜仁的第一个丢球就是如此。</p>
<p><img src="http://i1.ciimg.com/602049/7ef8704eb60d74e1.gif" alt="/Users/oda/Documents/hexo_folder/img/2017-07-31-季前赛/0513-拉菲尼亚首球.gif"></p>
<p>左锋的莫拉塔和阿扎尔不常回防，总不能等着中间两个CM挨打，那就得让右锋到中场，至少排个三中场。所以我认为，如果要上小法，那必须得配合佩德罗使用，因为就防守积极性来讲，佩德罗要强于威廉。要是上了巴卡约科，可能就是另一个还没见到的想法。</p>
<h4 id="2-防守反击，也得防守反击"><a href="#2-防守反击，也得防守反击" class="headerlink" title="2. 防守反击，也得防守反击"></a>2. 防守反击，也得防守反击</h4><p>车子的立命之本之一即是反击，可想打你反击的的大有人在。这两场比赛中，拜仁和国际的反击一打一个准。强队和弱队的反击质量高低之差，不仅体现在前场球员的个人能力，更在于后防球员。因为防守个体的不力，弱队常用大巴阵，所以反击的人数不多，花样单一。只要有两个人放他，加上门将，这次反击多半就黄了。强队的防守体系要更完善，于是可以投入更多人数进行反击。国际常常是三到四人，拜仁甚至有一次出现了5v5的局面。</p>
<p>总共被进的五个球中，有三个都是反击中的（拜仁两个，国际一个）。会防守反击，也要学会如何防守反击才行。</p>
<h2 id="新援报道"><a href="#新援报道" class="headerlink" title="新援报道"></a>新援报道</h2><p>除了巴卡约科，莫拉塔呀卡巴列罗呀都上场动了动，包括本赛季回归的租将。由于小将在下赛季打上主力的可能比较小，我还是先说说新进的两个伙计。</p>
<h3 id="吕迪格"><a href="#吕迪格" class="headerlink" title="吕迪格"></a>吕迪格</h3><p>一听说绿地哥要上车，我就想到了azp。我们回忆一下为什么azp会被用来打中卫——并不是他很适合，而是战术要求他这么打，而他又打得很好。车子的343的两条边一定会上去，这就要求由攻转守时，两个边中卫有临时切换成边后卫的能力。绿地哥同样拥有能边能中的能力，又有一个纯正中卫拥有的身高和体重，那么用他来打三中卫中的右中卫，自然就很合理了。我来预测下，要是孔团长在车子待得久一点，还是保持着三中卫的打法，卡希尔的位置也会被能边能中的取代。</p>
<p>绿地哥在罗马打过三后卫和四后卫的右中卫，三后卫的左中卫，四后卫的左右边卫，下面是whoscored的统计和fifa17里的数据。</p>
<p><img src="http://i1.ciimg.com/602049/8bc6e0dd75eb1689.png" alt="/Users/oda/Documents/hexo_folder/img/2017-07-31-季前赛/绿地哥whocored统计.png"></p>
<p><img src="http://i1.ciimg.com/602049/8cbe7d18da72dc82.png" alt="/Users/oda/Documents/hexo_folder/img/2017-07-31-季前赛/绿地哥fifa数据.png"></p>
<p><a href="https://www.bilibili.com/video/av12050129" target="_blank" rel="external">链接是他的赛季集锦，来自蓝桥字幕组。</a></p>
<p>几句话简要总结下他的特点吧，其他的还得再看看。身高腿长速度快，所以面对边锋不算吃力，外加体格壮实对抗强，最重要的是，今年才满24。大家可以期待下绿地哥，坎特，巴卡约科组成的大闸了。说不定，绿地哥是加强车子反击抗性的第一步。</p>
<p>有一点，绿地哥能够提供，而在azp身上不常见，那就是对角线长传。</p>
<p><img src="http://i1.ciimg.com/602049/c53316139577c35d.gif" alt="/Users/oda/Documents/hexo_folder/img/2017-07-31-季前赛/6504-绿地哥长摩西.gif"></p>
<p>现在，包括中后场五人都有了转移球的能力，给车子的进攻增添了更多的不确定性。</p>
<h3 id="莫拉塔"><a href="#莫拉塔" class="headerlink" title="莫拉塔"></a>莫拉塔</h3><p>看莫拉塔集锦的时候，我就觉得他能够替代一部分阿扎尔的作用，尤其是接球转身推进。</p>
<p><img src="http://i1.ciimg.com/602049/0b76c2d28b1a9770.gif" alt="/Users/oda/Documents/hexo_folder/img/2017-07-31-季前赛/3756-莫拉塔长距离推进.gif"></p>
<p>不知这幅动图能不能让你想起阿扎尔。如果新赛季莫拉塔和阿扎尔联袂，那么阿扎尔将不需要像这赛季一样花那么多精力去推进，可以和莫拉塔交替进行工作。同时，前场进攻组合的轮转将会更加多样，牙医和莫拉塔的双中锋能够让车子创造出的那么多传中空间和机会有传中的目标。多样性的抉择交给孔团长，我们球迷就坐在一边好好看着就行啦。</p>
<p>我在squawka上截了路易斯、azp、滕森、绿地哥上赛季的联赛数据，大家可以看看，先对他们的风格有个横向的对比。更多的分析，还得看看比赛画面。</p>
<p><img src="http://i1.ciimg.com/602049/cdcc27fd7f202c7a.png" alt="/Users/oda/Documents/hexo_folder/img/2017-07-31-季前赛/四后卫对比.png"></p>
<h2 id="承上启下"><a href="#承上启下" class="headerlink" title="承上启下"></a>承上启下</h2><p>一周后就是正式比赛的序幕，对手又是老冤家阿森纳，他们肯定也看到了车子身上的漏洞。孔蒂在过去执教尤文图斯时，带领尤文三连冠，离队当意大利主教练之前，也拿到了全部的两个意大利超级杯（孔蒂在14年8月离任，超级杯在12月举办），那么社区盾自然也是他的目标——希望孔团长保住他的头发。</p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2017/08/06/切尔西v阿森纳-社区盾/" data-toggle="tooltip" data-placement="top"
                           title="切尔西v阿森纳-社区盾">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2017/07/23/复盘-鸟巢-阿森纳v切尔西/" data-toggle="tooltip" data-placement="top"
                           title="复盘-鸟巢-阿森纳v切尔西">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                
				
				
				<!--加入新的评论系统-->
                
                <!-- 来必力City版安装代码 -->
                <div id="lv-container" data-id="city" data-uid="MTAyMC8yODY1OC81MjI5">
                    <script type="text/javascript">
                        (function(d, s) {
                            var j, e = d.getElementsByTagName(s)[0];
                            if (typeof LivereTower === 'function') { return; }
                            j = d.createElement(s);
                            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                            j.async = true;
                            e.parentNode.insertBefore(j, e);
                        })(document, 'script');
                    </script>
                    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
                </div>
                <!-- City版安装代码已完成 -->
                

            </div>
			
			
			
			

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#热身完毕"><span class="toc-text">热身完毕</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#重灾区"><span class="toc-text">重灾区</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-左路的连锁反应"><span class="toc-text">1.左路的连锁反应</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#从哪里开始吃掉阿隆索？"><span class="toc-text">从哪里开始吃掉阿隆索？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#从左路到中路"><span class="toc-text">从左路到中路</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-防守反击，也得防守反击"><span class="toc-text">2. 防守反击，也得防守反击</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#新援报道"><span class="toc-text">新援报道</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#吕迪格"><span class="toc-text">吕迪格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#莫拉塔"><span class="toc-text">莫拉塔</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#承上启下"><span class="toc-text">承上启下</span></a></li></ol></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#Football"
                           title="Football">Football</a>
                        
                        <a class="tag" href="/tags/#Chelsea"
                           title="Chelsea">Chelsea</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>






<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
						<script src="/js/clipboard.js"></script>
						<script>new Clipboard('.rsslink');</script> 
                        <li>
                            <a class="rsslink" title="点击复制RSS地址" data-clipboard-text="https://odaimoko.github.io/atom.xml">
                                        <span class="fa-stack fa-lg">
                                            <i class="fa fa-circle fa-stack-2x"></i>
                                            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                                        </span>
                            </a>
                        </li>
				
                
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/odaimoko">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/Odaimoko">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
				
										
				
				<li>
					<a  href="mailto://odaimoko@gmail.com">
								<span class="fa-stack fa-lg">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
								</span>
					</a>
				</li>
				

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Little Field 2017
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://odaimoko.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','undefined','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="http://okbdclil3.bkt.clouddn.com/Bloghead.jpg"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>
