<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="null">
    <meta name="keyword" content="undefined">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="http://okbdclil3.bkt.clouddn.com/Bloghead.jpg">
	<!-- 这儿是不是网页icon？ -->
    <link rel="alternate" type="application/atom+xml" title="Little Field" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        华理女足训练总结9｜Little Field
        
    </title>

    <link rel="canonical" href="https://odaimoko.github.io/2018/05/14/华理女足训练总结9/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<style>

    header.intro-header {
        background-image: url('null')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Little Field
                </span>
                &nbsp;
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                  <!--   <li>
                        <a href="/tags/">TAGS</a>
                    </li> -->
                    <li>
                        <a href="/category/">CATEGORY</a>
                    </li>
					
                    
                        
                    
                        
                    
                        
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="http://okbdclil3.bkt.clouddn.com/Blogheader.jpg">


<style>
    
    header.intro-header {
        background-image: url('http://okbdclil3.bkt.clouddn.com/Blogheader.jpg')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>华理女足训练总结9</h1>
                    
                    <span class="meta">
                         作者 Odaimoko/影风秦
                        <span>
                          日期 2018-05-14
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#Football"
                           title="Football">Football</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            华理女足训练总结9
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <p>如果本文让你产生了转载的想法，请务必保留（复制粘贴）下面框里的文字。</p>
<blockquote>
<p>  作者：Odaimoko/影风秦</p>
<p>  个人主页： <a href="http://odaimoko.com" target="_blank" rel="external">http://odaimoko.com</a></p>
</blockquote>
<hr>
<h1 id="看视频"><a href="#看视频" class="headerlink" title="看视频"></a>看视频</h1><p>这次看的是穿透性传球，素材来自于本赛季拜仁v皇马的第一回合比赛。两个视频的共同点是，都是通过中后卫胡梅尔斯一个人缝间传球，找到在卡塞米罗身边的J罗；J罗再施展僵尸转身，分到左路的莱万或者里贝里。</p>
<p><img src="http://i1.fuimg.com/602049/af03ada92b6df4d6.gif" alt="/Users/oda/Desktop/9th/漂亮的推进.gif"></p>
<p>大家看到胡梅尔斯和J罗的传球线路之外，也注意观察他们在接球前和传球的时候头部的动作——不断转头四处观察。</p>
<p><img src="http://i1.fuimg.com/602049/59f45ffa75b3a917.gif" alt="/Users/oda/Desktop/9th/防线后传球无效，两层之间才推进和组织.gif"></p>
<p>拜仁右后卫基米西传给后腰马丁内斯那一下，马丁内斯身处皇马中场防线之前，因而这个传球没有推进的用处，用处在于保住球权和转移。不过后来在皇马防线移动的时候，胡梅尔斯发现了处于人缝之间的J罗，成功从中场推到了前场。</p>
<p>但是前提在于，对方的防线稍微有点规整（平行于底线）——总之归根结底，这是对空间的利用（皇马中场线和后卫线间的空间）。</p>
<h1 id="热身"><a href="#热身" class="headerlink" title="热身"></a>热身</h1><p><img src="http://i1.fuimg.com/602049/056b9dbd564c9822.png" alt="/Users/oda/Desktop/9th/体能跑跑.png"></p>
<p>路线如图，第一个是收腹跳，第二个是前后折返跑，第三个是左右折返跑，最后一项绕杆射门。</p>
<p>2号队员要一路跟着1号，1号做完一个项目之后和其撞墙。最后一步用手抛给1号，1号头球回来。</p>
<p>大家的射门基本没有力量，跑的过程也没有全速——谁叫你们吃了饭就来啊喂。</p>
<h1 id="比赛相关训练"><a href="#比赛相关训练" class="headerlink" title="比赛相关训练"></a>比赛相关训练</h1><h2 id="抢圈"><a href="#抢圈" class="headerlink" title="抢圈"></a>抢圈</h2><p>四抢五，三抢六；只能通过拦截夺回球权。</p>
<p>成功拦截得一分，从人与人之间的缝隙传过去得两分。</p>
<p><strong>要点：观察并封堵传球路线。抬头观察。</strong></p>
<p>防守队员比上周好点了，有几次并不是一窝蜂上抢，而是有掩护工作。</p>
<p>接球队员容易和传球人相互传来传去，没有传向其他地方。接球人重点在于要将自己的身体面对传球选择多的一方，从而能够看到。而大家接球时永远面对传球过来的方向，肯定就只能回传。左边来球右脚接，右边来球左脚接，同时转动整个身体，这样就能打开身体朝向远方。</p>
<p>接球人需要寻找空间接球，被人挡住了传球路线之后观察周围的空间并移动过去，为队友创造传球路线。被封住不要傻站着呀，足球是回合制游戏。</p>
<h2 id="分边传中"><a href="#分边传中" class="headerlink" title="分边传中"></a>分边传中</h2><p><img src="http://i1.fuimg.com/602049/9017a4837e43ef8d.png" alt="/Users/oda/Desktop/9th/套边传中.png"></p>
<p>两组从中场开始，分列中路和右边路。一组前后折返跑，另一组左右折返跑。右边路组跑完之后传球给中路队员，并且套边（绕过桩）。中路队员做墙传回给边路队员，并跑位包抄后点。</p>
<p>训练要点是<strong>传球的时机和力度</strong>。</p>
<p>绕桩的目的：增加空间的利用度，并且修正大家平时传球力度偏小的问题。后续增加了防守队员后，糟糕的传球直接被断掉。</p>
<p>传球力量为啥要大，因为慢速传球给了对手足够的反应时间，因此容易被断。进攻区域的传球必须要快过对手的反应时间。</p>
<h2 id="连续转移"><a href="#连续转移" class="headerlink" title="连续转移"></a>连续转移</h2><p>长方形场地，我和付妈分站短边，剩下4v4在场内进行传递。目的是分别传到我和付妈一次得一分，有很好的配合额外得分。</p>
<p>训练目的：<strong>利用自由人（无人防守者）协助控球，进行人缝间传球以突破对手的防守，不断在短边之间转移以培养利用无球侧空间的意识。</strong></p>
<p>抢圈里提到的问题和要点在这里依然适用。</p>
<h1 id="对抗"><a href="#对抗" class="headerlink" title="对抗"></a>对抗</h1><p>小场五人制。特殊规则，禁止一脚出球。</p>
<p>一脚出球是技艺高超的代名词，为什么我要禁止呢？因为大家的一脚踢走增加了游戏的混乱度，我们现在要增加比赛的稳定性，从通过尝试先停好球来减慢游戏节奏开始。事实证明先把球停好后，传球的准确度提高了，尤其是素素提高很大。</p>
<p>另外一个原因，很多时候一脚出是心理因素，怕球在自己这里丢掉，或者看到一个空间想立马传过去，也可能是紧张下潜意识的举动。</p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2018/07/06/看权游，学说话/" data-toggle="tooltip" data-placement="top"
                           title="看权游，学说话">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2018/05/06/华理女足训练总结8/" data-toggle="tooltip" data-placement="top"
                           title="华理女足训练总结(8)">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                
				
				
				<!--加入新的评论系统-->
                
                <!-- 来必力City版安装代码 -->
                <div id="lv-container" data-id="city" data-uid="MTAyMC8yODY1OC81MjI5">
                    <script type="text/javascript">
                        (function(d, s) {
                            var j, e = d.getElementsByTagName(s)[0];
                            if (typeof LivereTower === 'function') { return; }
                            j = d.createElement(s);
                            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                            j.async = true;
                            e.parentNode.insertBefore(j, e);
                        })(document, 'script');
                    </script>
                    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
                </div>
                <!-- City版安装代码已完成 -->
                

            </div>
			
			
			
			

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#看视频"><span class="toc-text">看视频</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#热身"><span class="toc-text">热身</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#比赛相关训练"><span class="toc-text">比赛相关训练</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#抢圈"><span class="toc-text">抢圈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分边传中"><span class="toc-text">分边传中</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#连续转移"><span class="toc-text">连续转移</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#对抗"><span class="toc-text">对抗</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#Football"
                           title="Football">Football</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>






<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
						<script src="/js/clipboard.js"></script>
						<script>new Clipboard('.rsslink');</script> 
                        <li>
                            <a class="rsslink" title="点击复制RSS地址" data-clipboard-text="https://odaimoko.github.io/atom.xml">
                                        <span class="fa-stack fa-lg">
                                            <i class="fa fa-circle fa-stack-2x"></i>
                                            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                                        </span>
                            </a>
                        </li>
				
                
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/odaimoko">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/Odaimoko">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/兴田-张-67b08914b">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
				
										
				
				<li>
					<a  href="mailto://odaimoko@gmail.com">
								<span class="fa-stack fa-lg">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
								</span>
					</a>
				</li>
				

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Little Field 2018
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://odaimoko.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','undefined','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="http://okbdclil3.bkt.clouddn.com/Bloghead.jpg"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>
