<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="null">
    <meta name="keyword" content="undefined">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="http://i1.fuimg.com/602049/c654adb4f848a8c7.png">
	<!-- 这儿是不是网页icon？ -->
    <link rel="alternate" type="application/atom+xml" title="Little Field" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        莱斯特v切尔西-1718英超第四轮｜Little Field
        
    </title>

    <link rel="canonical" href="https://odaimoko.github.io/2017/09/09/莱斯特v切尔西-1718英超第四轮/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<style>

    header.intro-header {
        background-image: url('null')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Little Field
                </span>
                &nbsp;
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                  <!--   <li>
                        <a href="/tags/">TAGS</a>
                    </li> -->
                    <li>
                        <a href="/category/">CATEGORY</a>
                    </li>
					
                    
                        
                    
                        
                    
                        
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="http://i1.fuimg.com/602049/3a7f4f3eb2b1fe1b.jpg">


<style>
    
    header.intro-header {
        background-image: url('http://i1.fuimg.com/602049/3a7f4f3eb2b1fe1b.jpg')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>莱斯特v切尔西-1718英超第四轮</h1>
                    
                    <span class="meta">
                         作者 Odaimoko/影风秦
                        <span>
                          日期 2017-09-09
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#Football"
                           title="Football">Football</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            莱斯特v切尔西-1718英超第四轮
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <p>如果本文让你产生了转载的想法，请务必保留（复制粘贴）下面框里的文字。</p>
<blockquote>
<p>  作者：Odaimoko/影风秦</p>
<p>  个人主页： <a href="https://odaimoko.github.io/">https://odaimoko.github.io/</a></p>
</blockquote>
<hr>
<!--

0118 巴卡约科推进

0433 马奎尔上抢

0541瓦尔迪专职抢球？

佩德罗影锋打法？包括1930的被犯规，回撤很多，一直都是？

0944，442凹碗形，没限制小法【莫拉塔也说英超没有时间去观察，所以可能就是习惯了不调整打门，其实有时间】

1614？从左到右，中间就有人抢点了。

1817？？？危险怎么来的

<u>1912,中路推进</u>

2133 只能走边路，所以三连转移

~~2234 绿地哥斜向转移~~



车子的推进？中路？边路好像没有什么推进，只是在进三区的时候分边传中

<u>2240亦如此</u>

2643还是中路传球推进还有后续佩德罗2651穿插接应。

3750依然中路

<u>3041截图，两法国靠后，两Spain中间。</u>

莱斯特在防守中路吗？因为车子在中路打得比较多，所以吸引过去，

有没有盯紧马赫雷斯？

<u>2409，路易斯大脚长传</u>

莱斯特的推进没有问题，就是走边路

<u>3840，牛逼巴卡</u>

~~5100牛逼巴卡~~

azp插上传中常规套路





---



患上了安迪金，所以就是加强中路的防守咯？没有，格雷对位换人阿尔布莱顿，安迪金换斯利马尼

6500可以截图451

4817-22，一堆中路，边路只是驿站和大脚目的地。

5259对脚长传

马奎尔增加中场进攻人数，8151

8736马奎尔

防守541，佩德罗，小法，坎特，巴卡约科。想方设法传中，于是不是很怕莱斯特固定站位，除非有瓦尔迪拉边之类的情况。于是拉边了，6600

退防中路的远射？





萨帕科斯塔换摩西，是否因为格雷给予的压力。



7524，坎特都不补防，等着萨帕回追。

<u>7946斜向转移</u>

7956萨帕射门很好

8509长腿恩弟弟

8722巴卡约科空间



两个让边翼卫接球的套路？

车子从中线到三区附近的推进多靠中路的四个中场，小法、坎特、巴卡约科和佩德罗。其中，巴卡约科和坎特在较靠后的位置接后卫球，小法和佩德罗常常站在两个防守人员身后接球。而不是以往的两中场一前一后，三叉戟在前面。

如此一来，莱斯特在中路的防守势必要加强，从禁区前沿分边到两个边翼卫的空间就比较大。

莱斯特只能走边路进攻，为数不多想从中路创造机会，要么被断掉要么没有人接球



 -->
<h1 id="我们有西班牙加法国的中场"><a href="#我们有西班牙加法国的中场" class="headerlink" title="我们有西班牙加法国的中场"></a>我们有西班牙加法国的中场</h1><p><img src="http://i4.bvimg.com/602049/b096cc7a41b6508a.png" alt="/Users/oda/Desktop/2017-09-10-Av莱斯特/1504976021042.png"></p>
<p>其实喝水哥走了之后，莱斯特的中场就羸弱了许多，一个恩迪迪的大长腿无法布满全场。正因为如此，今次的车子依然把轮子开向中路，利用对中路的牵制创造边路的机会。</p>
<h2 id="车子的推进"><a href="#车子的推进" class="headerlink" title="车子的推进"></a>车子的推进</h2><p>车子发门球/球在后场时，由于莱斯特并没有采取一对一紧逼的策略，车子可以很通过短传把球从防守三区转到中场，通常会到坎特或者巴卡约科的脚下。另一方面，三中卫其中的一个在中场持球时，莱斯特会更加放任不管，双中锋只是象征性地去妨碍三中卫和双中场之间的空间。之所以说妨碍，是因为斯利马尼和瓦尔迪没有有意识地去切断三中卫和双中场的传球线路，而只是因为在莱斯特采用的442防守阵中，双中锋恰好与343的双中场位置在一起了。</p>
<p><img src="http://i4.bvimg.com/602049/e25d05ab840f19cd.jpg" alt="/Users/oda/Desktop/2017-09-10-Av莱斯特/1208双中锋与双中场.jpg"></p>
<p><img src="http://i4.bvimg.com/602049/9a1e56d37a08cfed.gif" alt="/Users/oda/Desktop/2017-09-10-Av莱斯特/1203三中卫持球.gif"></p>
<p>例如在比赛初期，吕迪格持球的时候，瓦尔迪和斯利马尼的站位的确是和坎特、巴卡约科重合的。而后因为巴卡约科和小法进行了换位，因此莱斯特的中场被压了回去，没有人能够跟着瓦尔迪他们一起逼抢。所以说，莱斯特的低位防守策略，使得车子在从中场到进攻三区的推进上，想怎么搞就怎么搞。</p>
<p>但无论怎么推进，大部分时候的目的就是分边给两个边翼卫传中。这场比赛里，车子将球运送到边翼卫的方式主要有两个。</p>
<h3 id="通过中路短传"><a href="#通过中路短传" class="headerlink" title="通过中路短传"></a>通过中路短传</h3><p>通过中路有个好处，当球在禁区前沿的时候，其发展路线最多样化，因此最难防守。虽然名义上是343，但实际上车子的中场有四个人，<strong><u>所以进攻阵型是3223，变成30年代最流行的WM阵</u></strong>——两个边翼卫直接推到最前面，小法和佩德罗撤到莫拉塔身后参与中场传递。有这两位西班牙中场，充分加大了对莱斯特中场的压力。</p>
<p><img src="http://i4.bvimg.com/602049/6abee6acdc843f10.jpg" alt="/Users/oda/Desktop/2017-09-10-Av莱斯特/3045法后西前.jpg"></p>
<p><img src="http://i4.bvimg.com/602049/9c19468ceb3ce165.gif" alt="/Users/oda/Desktop/2017-09-10-Av莱斯特/4817法后西前.gif"></p>
<p>上面这两图分别是上半场和下半场的实例，可以看出这其实是车子整场比赛的推进策略。这样一来，莱斯特就是中场的两个人对上车子中场的四个人，那么有了巨大的人数优势。</p>
<p><img src="http://i4.bvimg.com/602049/44b5f4c82b17ac43.gif" alt="/Users/oda/Desktop/2017-09-10-Av莱斯特/1916中路短传.gif"></p>
<p>例如这图里，由于瓦尔迪距离太远，莱斯特22号詹姆斯上前压迫坎特，从而为佩德罗创造了空间（福克斯并没有跟紧）。借助azp的协助，佩德罗能够直接在进去正面持球。若非恩迪迪的大长腿犯规了，莱斯特的一系列补位失败可能就最终导致车子的威胁球。</p>
<p><img src="http://i4.bvimg.com/602049/488fa8fc2ce843bd.gif" alt="/Users/oda/Desktop/2017-09-10-Av莱斯特/2238中路1.gif"></p>
<p>三分钟后的一次进攻组织，同样是坎特在中路向前的传球，一边的佩德罗也回收提供了传球选择，不过这次莱斯特中场收拢得相当快——但就是这个收拢，导致了后卫线前两条边路的防守空虚。</p>
<p>这就是我上面提到的，虽然是中路推进，但最终目的仍然会收敛到边路传中；只不过，中路的牵制能够让边路有更多的空间利用。比如，莫拉塔的进球。</p>
<p><img src="http://i4.bvimg.com/602049/e5b999470c68854d.gif" alt="/Users/oda/Desktop/2017-09-10-Av莱斯特/4044azp空间=摩西拉扯.gif"></p>
<p>摩西在边路的站位牵制住了阿尔布莱顿，而巴卡约科在车子左路的带球吸引了莱斯特的中场，于是莱斯特本身442防守阵型的左边前卫其实没有人。当azp在这个地点传中，当莫拉塔开始跑位，大家都知道结果了。</p>
<p>于是，下半场的刚开始，莎士比亚就有了调整，去掉了一个中锋斯利马尼以及增加了一个中场安迪金，防守阵型变为4141，用加强中路的方式来保护边路；用格雷换下阿尔布莱顿以增强边路的威胁（尤其是速度），试图利用本方的进攻压力缓解福克斯对摩西的劣势。</p>
<h3 id="直接长传边翼卫"><a href="#直接长传边翼卫" class="headerlink" title="直接长传边翼卫"></a>直接长传边翼卫</h3><p>这其实是大家耳熟能详的方式了，比起前一种来要直接不少。由于一般是从后场长传，边翼卫拿球之后也有很多的空间，一旦中路包抄到位，从进攻发起到出现威胁就是不到十秒的事情。</p>
<p><img src="http://i4.bvimg.com/602049/ce29a6b2e3f1bf58.gif" alt="/Users/oda/Desktop/2017-09-10-Av莱斯特/2409路易斯大脚摩西.gif"></p>
<p><img src="http://i4.bvimg.com/602049/f1e66347a2979266.gif" alt="/Users/oda/Desktop/2017-09-10-Av莱斯特/5300路易斯给阿隆索.gif"></p>
<p><img src="http://i4.bvimg.com/602049/83033386b5d8b893.gif" alt="/Users/oda/Desktop/2017-09-10-Av莱斯特/7946坎特给阿隆索.gif"></p>
<p>这都是路易斯和坎特给到摩西、阿隆索的情况，相信各位在上个赛季的比赛中看了无数遍，就不多说了。</p>
<h2 id="神说，腰要硬"><a href="#神说，腰要硬" class="headerlink" title="神说，腰要硬"></a>神说，腰要硬</h2><p>虽然有莱斯特并未给予两个拖后中场压力的缘故，两个法国后腰的能力也完全体现出来了。坎特一如既往地能抢能断能带能传，巴卡约科也向觉得自己不行的球迷秀出自己最大的特色。</p>
<h3 id="球推进，带球推进"><a href="#球推进，带球推进" class="headerlink" title="球推进，带球推进"></a>球推进，带球推进</h3><p>早在摩纳哥时期，巴卡约科的推进能力就倍受教练器重，不过车迷很少能够看到。在对热刺的那场比赛里，巴卡约科有一次五十米长的推进。</p>
<p><img src="http://i4.bvimg.com/602049/6f63e339356079ed.gif" alt="Markdown"></p>
<p>今次比赛中，面对实力更弱的对手，他的数据自然更加漂亮。全场比赛，他共有五次过人（注意这里的过人要求更加严格，所以球迷的观感不止五次），两次失去球权。</p>
<p><img src="http://i4.bvimg.com/602049/2937519e9fa104ab.png" alt="/Users/oda/Desktop/2017-09-10-Av莱斯特/巴卡约科过人次数.png"></p>
<p><img src="http://i4.bvimg.com/602049/4df85dd9be1e435c.gif" alt="/Users/oda/Desktop/2017-09-10-Av莱斯特/3840牛逼吧卡.gif"></p>
<p>这次在中路接到坎特从后场传过来的球，巴卡约科直接转身挤过双人夹逼的缝隙，分边传中，其身体素质可见一斑。不仅如此，他在对抗中的实力也不得小觑。</p>
<p>当车子有了能够推进的中场，扎球王就不需要花精力在这上面，而是集中于禁区附近的过人，这样才能最优利用资源。</p>
<h3 id="与坎特一起抢截对手"><a href="#与坎特一起抢截对手" class="headerlink" title="与坎特一起抢截对手"></a>与坎特一起抢截对手</h3><p>这场比赛里，巴卡约科的断球次数甚至高于坎特，而断球成功率也是100%。</p>
<p><img src="http://i4.bvimg.com/602049/ee8869c8ada4daf7.png" alt="/Users/oda/Desktop/2017-09-10-Av莱斯特/防守榜单.png"></p>
<p><img src="http://i4.bvimg.com/602049/b6aedee41d009d8a.png" alt="/Users/oda/Desktop/2017-09-10-Av莱斯特/巴卡约科断球点.png"></p>
<p>第一张图里说的是成功断球次数，第二张图里的点代表尝试断球的地点。不仅成功率100%，这五次断球中的四次都是断球并赢回球权，另一次是断球出界。这说明他的特点不仅仅是破坏，还有重组。</p>
<!-- 马蒂奇走之后，仅有小法和坎特的中场很容易就被高球砸懵，比如[上场埃弗顿换上卡尔维特-乐文](https://odaimoko.github.io/2017/08/27/%E5%88%87%E5%B0%94%E8%A5%BFv%E5%9F%83%E5%BC%97%E9%A1%BF-1718%E8%8B%B1%E8%B6%85/)之后，机会滚滚而来。-->
<p>其实从第二张图可以看出车子的防守阵型。在对手控球时，并不是像以往343那样，中锋两侧的前锋回撤到两边成为541。阵型虽然还是541，但是人员有变化。具体而言，从左往右排是巴卡约科、坎特、小法、佩德罗，所以你会看到除开中场的三点，剩下两个全是在阿隆索的防区。</p>
<h1 id="承上启下"><a href="#承上启下" class="headerlink" title="承上启下"></a>承上启下</h1><p>莱斯特只能走边路进攻，为数不多的情况下，他们想从中路创造机会，可是要么被断掉要么没有人接球。所以其实，车子的中场并没有受到像样的考验。创造出的机会其实很多，赢了固然好，但也必须珍惜机会。</p>
<p>不同与以往的是，孔蒂在本场比赛很早就进行了换人。新援萨帕科斯塔展现了很棒的活力，同时也帮助限制了格雷的发挥，有一个镜头是坎特看到萨帕科斯塔丢球了却没补防，过一秒萨帕科斯塔直接回追上来，其速度尽显。久违的扎球王，一上场仍然是老样子，在禁区边缘到处突破，简直不能太熟悉。</p>
<p>另一个久违的便是两点四十五的比赛。时隔一年半之后车子重返欧冠，这可能才是孔蒂早早换人的真正意义。距离他带队打欧冠，已经过了四年。</p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2017/09/10/卡拉巴赫前瞻/" data-toggle="tooltip" data-placement="top"
                           title="卡拉巴赫前瞻：来自里海的问候">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2017/08/27/切尔西v埃弗顿-1718英超/" data-toggle="tooltip" data-placement="top"
                           title="切尔西v埃弗顿-1718英超">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                
				
				
				<!--加入新的评论系统-->
                
                <!-- 来必力City版安装代码 -->
                <div id="lv-container" data-id="city" data-uid="MTAyMC8yODY1OC81MjI5">
                    <script type="text/javascript">
                        (function(d, s) {
                            var j, e = d.getElementsByTagName(s)[0];
                            if (typeof LivereTower === 'function') { return; }
                            j = d.createElement(s);
                            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                            j.async = true;
                            e.parentNode.insertBefore(j, e);
                        })(document, 'script');
                    </script>
                    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
                </div>
                <!-- City版安装代码已完成 -->
                

            </div>
			
			
			
			

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#我们有西班牙加法国的中场"><span class="toc-text">我们有西班牙加法国的中场</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#车子的推进"><span class="toc-text">车子的推进</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#通过中路短传"><span class="toc-text">通过中路短传</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#直接长传边翼卫"><span class="toc-text">直接长传边翼卫</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#神说，腰要硬"><span class="toc-text">神说，腰要硬</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#球推进，带球推进"><span class="toc-text">球推进，带球推进</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#与坎特一起抢截对手"><span class="toc-text">与坎特一起抢截对手</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#承上启下"><span class="toc-text">承上启下</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#Football"
                           title="Football">Football</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>






<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
						<script src="/js/clipboard.js"></script>
						<script>new Clipboard('.rsslink');</script> 
                        <li>
                            <a class="rsslink" title="点击复制RSS地址" data-clipboard-text="https://odaimoko.github.io/atom.xml">
                                        <span class="fa-stack fa-lg">
                                            <i class="fa fa-circle fa-stack-2x"></i>
                                            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                                        </span>
                            </a>
                        </li>
				
                
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/odaimoko">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/Odaimoko">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/兴田-张-67b08914b">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
				
										
				
				<li>
					<a  href="mailto://odaimoko@gmail.com">
								<span class="fa-stack fa-lg">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
								</span>
					</a>
				</li>
				

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Little Field 2018
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://odaimoko.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','undefined','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="http://i1.fuimg.com/602049/c654adb4f848a8c7.png"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>
