<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="null">
    <meta name="keyword" content="undefined">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="http://i1.fuimg.com/602049/c654adb4f848a8c7.png">
	<!-- 这儿是不是网页icon？ -->
    <link rel="alternate" type="application/atom+xml" title="Little Field" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        （31）第三十一章：奖励队友｜Little Field
        
    </title>

    <link rel="canonical" href="https://odaimoko.github.io/2017/02/05/（31）第三十一章：奖励队友/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('null')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Little Field
                </span>
                &nbsp;
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                  <!--   <li>
                        <a href="/tags/">TAGS</a>
                    </li> -->
                    <li>
                        <a href="/category/">CATEGORY</a>
                    </li>
					
                    
                        
                    
                        
                    
                        
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="http://okbdclil3.bkt.clouddn.com/BlogSoccerIQ_cover.jpg">


<style>
    
    header.intro-header {
        background-image: url('http://okbdclil3.bkt.clouddn.com/BlogSoccerIQ_cover.jpg?imageView2/1/w/1400/h/800/interlace/1/q/90')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>（31）第三十一章：奖励队友</h1>
                    
                    <span class="meta">
                         作者 Odaimoko/影风秦
                        <span>
                          日期 2017-02-05
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#Football"
                           title="Football">Football</a>
                        
                        <a class="tag" href="/tags/#Soccer_IQ_2"
                           title="Soccer_IQ_2">Soccer_IQ_2</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            （31）第三十一章：奖励队友
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <p>如果本文让你产生了转载的想法，请务必保留（复制粘贴）下面框里的文字。</p>
<blockquote class="pullquote"><p>书名：Soccer IQ Vol.2: More of what smart players do</p>
<p>作者：Dan Blank</p>
<p>译者：Odaimoko/影风秦</p>
<p>个人主页： <a href="https://odaimoko.github.io/">https://odaimoko.github.io/</a></p>
</blockquote>
<hr>
<h1 id="（31）第三十一章：奖励队友-Reward-Your-Teammate"><a href="#（31）第三十一章：奖励队友-Reward-Your-Teammate" class="headerlink" title="（31）第三十一章：奖励队友/Reward Your Teammate"></a>（31）第三十一章：奖励队友/Reward Your Teammate</h1><p>在我讲故事之前，我想让你知道，在我的足球生涯里，从来没有一个人觉得我懒。我可以覆盖全场，我抱着良心说，我每次都用功踢球！清楚了不？清楚了那我开始讲吧。</p>
<p>我大学时有个队友，技术只有那么好了。我没有骗你，真的强到爆，看他比赛真是享受。他可以用球做其他人做不到的动作。问题在于他就是不传。我们打趣他说，跟他比赛我们得准备两个球，一个给他，一个给我们。虽然他是个天才，但是当他队友有时令人沮丧。</p>
<p>一次，他准备从中场把球带过去。他开始进行各种对决，我就拼命跑啊，来来回回成为他的传球选择。每次我都找到一个很好的传球缝隙，让他传给我。他看我一眼，之后继续独奏。我这样跑位了三次，他都可以直接传给我而不是继续迷乱在带球之中。三次他都没传。<strong>三次！</strong></p>
<p>他最后丢球了，我就站在他五码以后。这是最后一次在我们两个之间发生这件事，我对此感到厌烦了。所以对手从互相争挤的球员中带球出来的时候，我若无其事地让开，就像一个斗牛士闪开公牛一样。然后我朝那个不传的队友指了指球门。</p>
<p>他一脸不相信地看着我，不相信我直接从对手的身前让开了。我看了看我自己，说：“<strong>不好意思，我做了我的工作，这是你的问题，不是我的。</strong>”所以那个队友就去追了。</p>
<p>我为了帮队友解决问题（把球运转到前场）花了很多精力。他选择不回报我的努力，我得让他知道我不高兴了。这行为（为对手让路）是不是有点熊？噢那当然了！我为什么这么做？因为我是人类，人类做出工作就想要回报。我们就是这么有趣儿。</p>
<p>我大一的时候，有次我在中场持球，一个队友跑了40码（36.6米）套上来支援我。我立刻无视了他，把球传给了其他人。我的教练告诉我，要是想让那个套上的队友下次还为我那么辛苦地套上，我最好用传球奖励他。我觉得我的教练一语中的。</p>
<p>你的队友们都是人类，他们会根据不同的现象采取不同的行动。他们会重复那些被奖励的行为，没有奖励的为行会减少，尤其那些会有反作用的行为。话说，你得理解，每个人踢球的时候最喜欢的东西就是触球了。一个队友为你很辛苦，你就用传给她球表示你的感激和欣赏。她只需要这一点奖励就会继续为你辛勤工作。另一方面，如果你一直都不奖励她，她就不会再做那么多努力了。</p>
<h2 id="教练笔记"><a href="#教练笔记" class="headerlink" title="教练笔记"></a>教练笔记</h2><p>边后卫通常是对周围无感的队友的受害者，因为经常要做无奖励的上下往返跑动。如果你有一个喜欢前插（又不会在防守中失去位置）的边后卫，那你捡到宝了。确保她的队友时不时奖励下她，她只是想要有机会触球。</p>
<h2 id="小田说"><a href="#小田说" class="headerlink" title="小田说"></a>小田说</h2><p>独的人令人烦的原因就是这样，队友不是来陪跑的。而且，结合第十二章，要做一个有效的盘带手。</p>
<p>这一张的重点并不在独，而在<strong><u>奖励</u></strong>。不是每个球队都有车子的摩西和阿隆索，能上能下任劳任怨（不不不开火权还是很多的，不看摩西和阿隆索经常在一场比赛里的射门数超过阿扎尔）。</p>
<p>再比如，如果你边路推进后不进行传中，非得要走中路，那下一次要传中的时候就不要抱怨中路没人抢点，因为队友们会认为你会内切。说白了，这其实就是个<strong><u>学习</u></strong>的过程。通过对对手和队友的学习（适应），也许可以更好地进行比赛，也可能在队友做出不同行动的时候搓手不及（反应能力）。</p>
<p>说到底，条件反射本身也是一个激励-重复的循环过程。人类的学习基于条件反射，那在足球场上如此也就不令人意外了。</p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2017/02/07/（32）第三十二章：冲刺别要球/" data-toggle="tooltip" data-placement="top"
                           title="（32）第三十二章：冲刺别要球">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2017/02/04/（30）第三十章：要上一起上！/" data-toggle="tooltip" data-placement="top"
                           title="（30）第三十章：要上一起上！">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                
				
				
				<!--加入新的评论系统-->
                
                <!-- 来必力City版安装代码 -->
                <div id="lv-container" data-id="city" data-uid="MTAyMC8yODY1OC81MjI5">
                    <script type="text/javascript">
                        (function(d, s) {
                            var j, e = d.getElementsByTagName(s)[0];
                            if (typeof LivereTower === 'function') { return; }
                            j = d.createElement(s);
                            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                            j.async = true;
                            e.parentNode.insertBefore(j, e);
                        })(document, 'script');
                    </script>
                    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
                </div>
                <!-- City版安装代码已完成 -->
                

            </div>
			
			
			
			

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#（31）第三十一章：奖励队友-Reward-Your-Teammate"><span class="toc-text">（31）第三十一章：奖励队友/Reward Your Teammate</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#教练笔记"><span class="toc-text">教练笔记</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#小田说"><span class="toc-text">小田说</span></a></li></ol></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#Football"
                           title="Football">Football</a>
                        
                        <a class="tag" href="/tags/#Soccer_IQ_2"
                           title="Soccer_IQ_2">Soccer_IQ_2</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>






<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
						<script src="/js/clipboard.js"></script>
						<script>new Clipboard('.rsslink');</script> 
                        <li>
                            <a class="rsslink" title="点击复制RSS地址" data-clipboard-text="https://odaimoko.github.io/atom.xml">
                                        <span class="fa-stack fa-lg">
                                            <i class="fa fa-circle fa-stack-2x"></i>
                                            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                                        </span>
                            </a>
                        </li>
				
                
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/7655661723">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/Odaimoko">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
				
										
				
				<li>
					<a  href="mailto://odaimoko@gmail.com">
								<span class="fa-stack fa-lg">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
								</span>
					</a>
				</li>
				

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Little Field 2023
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://odaimoko.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','undefined','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="http://i1.fuimg.com/602049/c654adb4f848a8c7.png">
</body>

</html>
