<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="null">
    <meta name="keyword" content="undefined">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="http://okbdclil3.bkt.clouddn.com/Bloghead.jpg">
	<!-- 这儿是不是网页icon？ -->
    <link rel="alternate" type="application/atom+xml" title="Little Field" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        知彼：好好说话｜Little Field
        
    </title>

    <link rel="canonical" href="https://odaimoko.github.io/2018/07/06/知彼：好好说话/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<style>

    header.intro-header {
        background-image: url('null')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Little Field
                </span>
                &nbsp;
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                  <!--   <li>
                        <a href="/tags/">TAGS</a>
                    </li> -->
                    <li>
                        <a href="/category/">CATEGORY</a>
                    </li>
					
                    
                        
                    
                        
                    
                        
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="http://okbdclil3.bkt.clouddn.com/Blogheader.jpg">


<style>
    
    header.intro-header {
        background-image: url('http://okbdclil3.bkt.clouddn.com/Blogheader.jpg')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>知彼：好好说话</h1>
                    
                    <span class="meta">
                         作者 Odaimoko/影风秦
                        <span>
                          日期 2018-07-06
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#Nikki"
                           title="Nikki">Nikki</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            知彼：好好说话
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <p>如果只是总结精要之处，复习的时候就没有听课时的恍然大悟，所以我会在每一课把分析拿出来。</p>
<h2 id="要辞职，怎么说？"><a href="#要辞职，怎么说？" class="headerlink" title="要辞职，怎么说？"></a>要辞职，怎么说？</h2><p>人对辞职的看法不一，这里提出的</p>
<blockquote>
<p>每换一份工作是资历和人脉的积累，而不是和过去斩断关系。</p>
</blockquote>
<h3 id="观念更新——把辞职这件事扳成了经历"><a href="#观念更新——把辞职这件事扳成了经历" class="headerlink" title="观念更新——把辞职这件事扳成了经历"></a>观念更新——把辞职这件事扳成了经历</h3><p>所以这一期的要点都和延续自己的职业生涯保持一致。告知去处、慎选理由、表达感激，都是不会给对方留下坏印象。印象可以传递给其他人，因此还是好好塑造一下。其他论据都是附加的好处，比如对方会和你聊聊如何改进自己。</p>
<p>从这个角度说，和平分手比较好。</p>
<h3 id="观念更新——别人不可能因为你的评价而改变性格，他们只会改变对你的评价。"><a href="#观念更新——别人不可能因为你的评价而改变性格，他们只会改变对你的评价。" class="headerlink" title="观念更新——别人不可能因为你的评价而改变性格，他们只会改变对你的评价。"></a>观念更新——别人不可能因为你的评价而改变性格，他们只会改变对你的评价。</h3><p>所以激将法不是对谁都适用。自己说自己就好了，他人不一定吃这套。</p>
<p>延伸出来，离开的理由这一步选择说自己难以改变的部分，更好让对方接受（塑造形象得让对方接受）。</p>
<h3 id="技术细节"><a href="#技术细节" class="headerlink" title="技术细节"></a>技术细节</h3><ul>
<li>理由不建议用薪水和同事关系。</li>
<li>未来的发展不建议撒谎扯把子。我觉得本质不止这个。</li>
</ul>
<h2 id="【谈判】如何砍价"><a href="#【谈判】如何砍价" class="headerlink" title="【谈判】如何砍价"></a>【谈判】如何砍价</h2><p>别人想要你，总得对他有好处；就算实际上没有，可以像这节课一样在心理上构造出来。</p>
<blockquote>
<p>给对方制造一定的成交预期，因为如果你只是简单地在店里逛一圈就出去了，他只会觉得不就是少赚了一笔钱吗？多大事呢，但是如果你先给他一种稳赚的感觉，然后再突然撤出。他就不会只是简单的觉得少赚啦，他会觉得自己亏了，而为了止损他才会愿意给你让步。</p>
</blockquote>
<p>共同的敌人，意思是“我不谈了都赖他”，让对方也这么认为。而不是“我不谈了，因为我们两个谈不妥”。这个主要为了不让对方觉得你爱来不来，要让对方觉得你不继续谈是受客观因素影响，可惜。</p>
<blockquote>
<p>设置安全网，有一个虚拟的第三方的敌人，可以让你们同仇敌忾。</p>
</blockquote>
<p>还是有一个，前进不成也不要把前路断了，的思想。</p>
<h3 id="观念更新——谈判谈的是心理满足"><a href="#观念更新——谈判谈的是心理满足" class="headerlink" title="观念更新——谈判谈的是心理满足"></a>观念更新——谈判谈的是心理满足</h3><p>物理资源作为筹码，只是心理满足的一个子集——我得到这么多东西，够了。这节课介绍的另一个满足是把对方的赚取心理变成止损心理，虽然不一定有效- -</p>
<h3 id="技术细节-1"><a href="#技术细节-1" class="headerlink" title="技术细节"></a>技术细节</h3><ul>
<li>拔高对方的预期，让对方觉得已经到达了理想中的未来，才能让对方不想你走。</li>
<li>突然走掉。</li>
</ul>
<p>被识破了就难受了= =+</p>
<h2 id="如何快速自我介绍"><a href="#如何快速自我介绍" class="headerlink" title="如何快速自我介绍"></a>如何快速自我介绍</h2><p>如果注定呆的时间比较长，其实不用太想办法这么做，比如同班、已经入职。重点在于短时间。</p>
<h3 id="观念更新——面试自我介绍目的是让对方记住"><a href="#观念更新——面试自我介绍目的是让对方记住" class="headerlink" title="观念更新——面试自我介绍目的是让对方记住"></a>观念更新——面试自我介绍目的是让对方记住</h3><h3 id="技术细节-2"><a href="#技术细节-2" class="headerlink" title="技术细节"></a>技术细节</h3><ul>
<li>绰号是一个好办法，但是不能自嗨。</li>
<li>描述自己已经和对方在一起的场景，但是不能自嗨。</li>
</ul>
<p>不能自嗨。</p>
<h2 id="【沟通】如何道歉"><a href="#【沟通】如何道歉" class="headerlink" title="【沟通】如何道歉"></a>【沟通】如何道歉</h2><h3 id="观念更新——道歉不是用来澄清，而是抚慰他人"><a href="#观念更新——道歉不是用来澄清，而是抚慰他人" class="headerlink" title="观念更新——道歉不是用来澄清，而是抚慰他人"></a>观念更新——道歉不是用来澄清，而是抚慰他人</h3><p>仔细想想道歉的目的，的确是想让对方平静下来。</p>
<h3 id="技术细节-3"><a href="#技术细节-3" class="headerlink" title="技术细节"></a>技术细节</h3><ul>
<li><p>不能说这件错没有那么严重。</p>
<p>“多大点事儿”，去你妈的。</p>
<p>我觉得，“没想到会变成这样”不会怎么触怒人，不过如果对方在气头上就不好说。</p>
<blockquote>
<p>在别人眼中这就不是道歉，而是辩解。他们就会以最敌意的方式解读，然后对你产生更加吹毛求疵的攻击。</p>
</blockquote>
</li>
<li><p>不试图澄清说自己要负的责任并没有那么大。</p>
<p>“要是你来也会做成这样。” 猝。</p>
</li>
</ul>
<p>其实本质上都是淡化某个事情，一是淡化事情，二是淡化自己——没诚意。</p>
<h2 id="【沟通】如何聊天"><a href="#【沟通】如何聊天" class="headerlink" title="【沟通】如何聊天"></a>【沟通】如何聊天</h2><p>本体是如何在酒桌上聊天，但实际上也可以在撩人尬聊的时候用，因为都是陌生人聊天。</p>
<h3 id="观念更新——酒的作用是让人放开"><a href="#观念更新——酒的作用是让人放开" class="headerlink" title="观念更新——酒的作用是让人放开"></a>观念更新——酒的作用是让人放开</h3><h3 id="观念更新——别人觉得你会聊天，意思是别人说话更多"><a href="#观念更新——别人觉得你会聊天，意思是别人说话更多" class="headerlink" title="观念更新——别人觉得你会聊天，意思是别人说话更多"></a>观念更新——别人觉得你会聊天，意思是别人说话更多</h3><blockquote>
<p>所谓的会聊天啊，是让对方能够对着你知无不言，言无不尽， 饭局结束都觉得意犹未尽，所以我们要选择一个适合对方的话题。</p>
<p>大部分人类都是自恋的，他喜欢做的事，一定是他喜欢聊的事。</p>
</blockquote>
<h3 id="技术细节-4"><a href="#技术细节-4" class="headerlink" title="技术细节"></a>技术细节</h3><ul>
<li><p>如何延续话题。交叉使用what-which-why-how。</p>
<blockquote>
<p>你喜欢什么，哪个种类，为什么，以及你是怎么做到的呢？</p>
</blockquote>
<p> 自身的例子。</p>
<ul>
<li>你学什么专业的？</li>
<li>公共事业管理类。</li>
<li>（懵逼，完全不懂，抛出一个问题）那是不是和中国国情相关联啊？</li>
<li>是啊。</li>
<li>那以后一般在什么单位工作呢……blahblah</li>
</ul>
</li>
<li><p>夸夸他。</p>
<p> 夸得不能太直：</p>
<blockquote>
<p>爱运动的人的优点并不是爱运动，爱读书人的优点，也不是爱读书。爱讲自己孩子生活趣闻的人的优点，也不是爱孩子。</p>
<p>你必须赋予人家的爱好，一个它的主人都没有想到过的 nb 意义</p>
</blockquote>
<p> 不能太苍白</p>
<blockquote>
<p>在社交场合中上来就恭维对方，显得要么过分功利，要么过分虚伪。而在 一个热络的对话之后的恭维啊，才能让人感觉到真诚，觉得你懂自己，进一步觉得你值得结交。</p>
</blockquote>
</li>
</ul>
<h2 id="【沟通】应对你行你上"><a href="#【沟通】应对你行你上" class="headerlink" title="【沟通】应对你行你上"></a>【沟通】应对你行你上</h2><p>暂时只能想到，对方说“你行你上”是因为该做的事没做好被骂了。这个时候心情肯定特别烦躁，一般不应该继续跟对面吵。确实只能像邱晨说的，说理无用，只能保住自己面子，就沟通而言这一课意义不大，因为这是呛声。</p>
<blockquote>
<p>对方之所以会产生谁行谁上这样的反弹，是因为对方对自己的角色认知和你不一致，或者对方压根不想承担他角色对应的责任</p>
</blockquote>
<h3 id="观念更新——重点不在于驳倒对方，在于自己不犯同样的错"><a href="#观念更新——重点不在于驳倒对方，在于自己不犯同样的错" class="headerlink" title="观念更新——重点不在于驳倒对方，在于自己不犯同样的错"></a>观念更新——重点不在于驳倒对方，在于自己不犯同样的错</h3><p>这里，犯错就是说出你行你上这句话。这句话简直闻者流泪见者伤心。</p>
<h3 id="技术细节-5"><a href="#技术细节-5" class="headerlink" title="技术细节"></a>技术细节</h3><p>一切基础都是对方对你说了“你行你上”。</p>
<ul>
<li><p>我不需要上，自己根本没有做事的必要。例子是菜难吃和下厨，小说烂和写作，可以多想几个免得对方听腻了觉得你傻逼。</p>
</li>
<li><p>你行你上这个糊话，不是正面回应，在诡辩。</p>
<blockquote>
<p>责任是必须履行的，但是能力不是必须使用的。</p>
</blockquote>
</li>
<li><blockquote>
<p>如果我们只谈做好做不好这种事，就掉进了对方的陷阱。正确的做法是要回应就要锁定对方的真正责任，那就是占据了机会。</p>
</blockquote>
</li>
</ul>
<h2 id="【说服】如何对上级说不"><a href="#【说服】如何对上级说不" class="headerlink" title="【说服】如何对上级说不"></a>【说服】如何对上级说不</h2><p>其实他说的几个步骤都挺自然的想起来，先假装同意，然后却说不同意的理由，最后交给他决定。</p>
<p>不，这么总结，反而会让人觉得说话的人找打，阳奉阴违。所以要使用的时候，不能在假装同意环节表现得很奇怪，不然是人都能觉察到异样。不，不能在任何一个环节表现得很奇怪，小心思会被看穿。主要就是你能不能让上级有面子地下台。</p>
<p>这已经不是我想要的说话技巧了，这盘棋更大。</p>
<h3 id="观念更新——既不是完全不讲道理，也不会完全客观中立。"><a href="#观念更新——既不是完全不讲道理，也不会完全客观中立。" class="headerlink" title="观念更新——既不是完全不讲道理，也不会完全客观中立。"></a>观念更新——既不是完全不讲道理，也不会完全客观中立。</h3><p>正态分布。</p>
<blockquote>
<p>你如果有抗拒，他的第一反应，肯定不是我哪里不对，而是你在偷懒 </p>
</blockquote>
<h3 id="技术细节-6"><a href="#技术细节-6" class="headerlink" title="技术细节"></a>技术细节</h3><ul>
<li>成本计算环节其实还是蛮有用的。一般有想法的人并不知道理想和现实的鸿沟，那就给他看。</li>
</ul>
<h2 id="【沟通】如何做好的聆听者"><a href="#【沟通】如何做好的聆听者" class="headerlink" title="【沟通】如何做好的聆听者"></a>【沟通】如何做好的聆听者</h2><p>在<a href="#【沟通】如何聊天">【沟通】如何聊天</a>也提到过，别人觉得你会聊天，是因为别人说得多。所以这一条算是那条的技术细节。</p>
<h3 id="观念更新——同感泡沫"><a href="#观念更新——同感泡沫" class="headerlink" title="观念更新——同感泡沫"></a>观念更新——同感泡沫</h3><p>太容易得来的会引起疑心，看情况吧。要想理解这个，首先得自己遇到别人的廉价同感。</p>
<blockquote>
<p>千万别轻易说，我明白你的感受，我理解你的心情，你的处境啊，我都懂。你可能会纳闷，唉，很多口才教科书都说我们应该在交谈中有同理心，感对方之所感，这些话不正体现同理心吗？可是反过来想，你要真有同理心就该知道，轻易在口头上表示理解对方，反而容易激起对方的不愉快。</p>
</blockquote>
<h3 id="技术细节-7"><a href="#技术细节-7" class="headerlink" title="技术细节"></a>技术细节</h3><ul>
<li><p>反馈。被拆穿了就不好了，比如瞎点头。</p>
</li>
<li><p>重复。真的好用！像谈话里用的夸张语气巨搞笑：“等等，所以说是”/“你的意思是说”+原句。</p>
</li>
<li><p>不熟悉的时候，引导话题。</p>
<blockquote>
<p>唉，你喜欢喝酒吗？我挺喜欢喝啤酒的，如果下属就回答四个字，我不喜欢，那这交谈就尴尬了。</p>
<p>您喝啤酒的时候一般配什么吃的呢？</p>
</blockquote>
<p>“我不喜欢”真的是把天聊死的典范。傻不傻，人家真的想问吗，真的想喝酒吧。</p>
</li>
</ul>
<h2 id="【谈判】跳崖砍价"><a href="#【谈判】跳崖砍价" class="headerlink" title="【谈判】跳崖砍价"></a>【谈判】跳崖砍价</h2><p>逐步后退就是温水煮青蛙，会激发人的得寸进尺想法。另外，说底线次数多了，会让底线这个词变得廉价——狼来了。</p>
<h3 id="观念更新——逐步后退不一定会收敛"><a href="#观念更新——逐步后退不一定会收敛" class="headerlink" title="观念更新——逐步后退不一定会收敛"></a>观念更新——逐步后退不一定会收敛</h3><blockquote>
<p>你每次让步时都会强调这已经是最后一件。说这个是我的底线。但一旦压力来临，谈判濒临破局时。又会再多让一点点。以至于你前面那些警告与声明。最后都会变得毫无意义、毫无威胁性的。</p>
<p>请问，你会相信吗？你会松手吗？你是不是会觉得不管了，总之再给他点压力试试看。</p>
</blockquote>
<h3 id="技术细节-8"><a href="#技术细节-8" class="headerlink" title="技术细节"></a>技术细节</h3><ul>
<li><p>不轻易退让。这个重点就在于，你得清楚这是一种战术，不能听着对方讲话就顺着他来了。</p>
</li>
<li><p>大幅度让步，要在对方接受范围之外，自己的接受范围内。</p>
<p>看情况吧不在范围也没辙- -经验问题，得学会感知。</p>
</li>
<li><p>让一大步之后一定要说清楚，你再向前一步就是欺人太甚。</p>
<p>最后他的另一个例子中理由是，中彩票了，说明这个欺人太甚也有其他的分支，就是说你不能给对方还嘴的理由。如果对方想让你再给钱，总得类似中彩票一样天上掉馅饼，可是这个几率很小。</p>
<p>大概是这样。</p>
<blockquote>
<p>让人家觉得唉，这个机会再不把握好还真是没下次。而且相较于你之前态度的强硬现在你愿意松口，他们都得领你这个情。</p>
</blockquote>
</li>
</ul>
<h2 id="【辩论】认真你就输了"><a href="#【辩论】认真你就输了" class="headerlink" title="【辩论】认真你就输了"></a>【辩论】认真你就输了</h2><p>主题是辩论，所以目的不是解决问题而是刚对手，这个前提要搞清楚。</p>
<blockquote>
<p>这种化道理讨论为态度讨论的语言权利关系争夺手法，的确是很多不善于讲道理，却善于挖苦别人的语言流氓经常采用的下流手法。</p>
</blockquote>
<h3 id="观念更新——吵架的目的"><a href="#观念更新——吵架的目的" class="headerlink" title="观念更新——吵架的目的"></a>观念更新——吵架的目的</h3><p>吵架本身并不能帮助得到话语权力，我觉得还是发泄情绪。但是要会发泄，不然就是撒泼男女vs人气怪物（礼貌地骂人）。</p>
<blockquote>
<p>一个问题的解决方法往往是由更有话语权力的人来提出的，而不是一个被气得满脸通红的人来提出的，所以吵架有且只有一个目的，争夺话语权力，并且提出自己的解决方案。</p>
</blockquote>
<h3 id="观念更新——解决冲突的意义"><a href="#观念更新——解决冲突的意义" class="headerlink" title="观念更新——解决冲突的意义"></a>观念更新——解决冲突的意义</h3><p>不仅解决了冲突本身，也提高了自己在他人心中的评价。</p>
<blockquote>
<p>人际沟通，经常会遇到冲突，遇到冲突就回避，也许会显得有礼貌，但是会使你唯唯诺诺，永远不能成为解决问题的人，从而变成人群中永远的从属者。冲突的理性解决是谈判或者辩论。 但是遗憾的是，当对方不讲道理只会人身攻击的时候，这场谈话毫无疑问的会走向最极端的吵架。在吵架中取得话语权力，并且将对方重新引向理性的谈判 或者辩论，这才是现代人际沟通的王道。</p>
</blockquote>
<h3 id="观念更新——呛对手等于加强自己"><a href="#观念更新——呛对手等于加强自己" class="headerlink" title="观念更新——呛对手等于加强自己"></a>观念更新——呛对手等于加强自己</h3><blockquote>
<p>当对方在自己的道理领域觉得自己理亏的时候，是他话语权力最弱的时候，我们要趁势 把它拉入自己的道理领域</p>
<p>当对方话语权力最小的时候，用降维打击的方法彻底取得话语权力，提出自己的方案</p>
</blockquote>
<p>上面那句<code>自己的道理领域</code>是第二个技术，用对手的逻辑反驳对手。感觉难度挺大的，下面有个例子。</p>
<p>降维打击的意思是文明一点的人身攻击，指出自己的档次比对方高。</p>
<blockquote>
<p> 我们先是在吵架的目的上显得比对方更为成熟大气，完全不是为了发泄情绪。</p>
</blockquote>
<h3 id="技术细节-9"><a href="#技术细节-9" class="headerlink" title="技术细节"></a>技术细节</h3><ul>
<li><p>用对手逻辑反驳对手的例子。</p>
<blockquote>
<p>比如说我们很常见的那句认真你就输了。听到这句话， 你可以淡然一笑，对对方说，我们只是在讨论问题而已，你竟然在计较输赢。</p>
</blockquote>
</li>
<li><p>人身攻击的例子。</p>
<blockquote>
<p>所有的吵架目的其实都是为了解决问题，所以吵架本身就是一件很认真的事情，如果我们不认真的话，干 嘛在这里浪费时间吵架呢？我不知道认真会不会赢，但是我知道，所有的事情不认真就一定会输.</p>
</blockquote>
</li>
</ul>
<h2 id="【谈判】要求加薪"><a href="#【谈判】要求加薪" class="headerlink" title="【谈判】要求加薪"></a>【谈判】要求加薪</h2><p>这个还可以应用到什么场景呢？向对方要求更多的东西，而且是长期合作。</p>
<p>我觉得胡渐彪说的都挺有道理的- =+</p>
<p>里面一开始提到的两个方式确实很没水平，乞求和威胁法。好好说话的目的之一肯定是保持说话人之间的关系。乞求让人觉得不舒服，是因为说话对象会感觉被利用了善心；威胁法肯定会破坏关系的。</p>
<blockquote>
<p>乞求：你是在赌你老板的人品和心情</p>
<p>威胁：赌你老板在那一刻胆子有够小</p>
<p>咱们这两个方法啊，都是把谈判的基础都寄托在对方的人品和人格上了。这在谈判里头，我们认为是最吃亏的谈判处境，而因为你要知道，一场谈判中最怕的是你把最终决定权完全交托给对方</p>
</blockquote>
<h3 id="观念强调——不去做就没有结果"><a href="#观念强调——不去做就没有结果" class="headerlink" title="观念强调——不去做就没有结果"></a>观念强调——不去做就没有结果</h3><blockquote>
<p>如果你是在一家公司制度比较完善， 考核制度也比较健全的公司上班，其实我们是不怎么需要主动开口要求涨工资的。但是很不幸，我们大多人其实都是在中小型企业上班。换句话说，如果我们不主动向老板要求涨工资，那涨工资这件事情有时他还真就不会发生。</p>
</blockquote>
<h3 id="观念更新——和未来一致"><a href="#观念更新——和未来一致" class="headerlink" title="观念更新——和未来一致"></a>观念更新——和未来一致</h3><p>描述愿景也是好好说话喜欢用的一招。《高难度沟通》书里也说，人们更相信和未来一致的人？</p>
<blockquote>
<p> 加薪的时候，其实很多员工都是把重点放在我过去一年有多拼啊，我过去一年的成绩有多好， 但坦白说，对老板来讲啊，过去的就让它过去吧。普天下的老板在花钱的时候，他们的焦点永远都是在，我手上这一笔钱投下去对我未来可以带来什么好处，所以现在我们要给老板一个未来。</p>
</blockquote>
<h3 id="观念更新——涨工资在预算设定之前进行"><a href="#观念更新——涨工资在预算设定之前进行" class="headerlink" title="观念更新——涨工资在预算设定之前进行"></a>观念更新——涨工资在预算设定之前进行</h3><p>他的提议是提前一个缓冲，知道了目标后，能够在正式提出涨工资之前达到目标。</p>
<blockquote>
<p>你要知道，对公司来讲啊，给一个员工涨工资，就等于 在接下来那一年，每一个月，公司的成本都会往上调。如果老板在制定明年的预算时，他没 有预留出你那一份，那倒是他，就算再愿意给你加薪，他有可能是无能为力的。</p>
</blockquote>
<h3 id="技术细节-10"><a href="#技术细节-10" class="headerlink" title="技术细节"></a>技术细节</h3><ul>
<li><p>确认标准。说好了就不好再反悔，利用这一点。</p>
<p>为什么不再反悔呢？反悔会对人的形象有破坏性打击？</p>
</li>
<li><p>一来就说清楚目的，在这个情况下就不适用，谈判都需要诱导。</p>
<blockquote>
<p>千万不要一上来，就跟老板说啊，老板，我希望加薪到底行不行，为什么？因为这时老板很容易就可以找到方法把你给挡回去。比如说拖字诀——如果他跟你说，让我想一想，你能够怎么办，你总不成和老板说，不管你现在必须给我一个答案啊，那这个 时候会很不愉快吗？就算老板不使用拖字诀，他还可以随便挑你一个毛病，就把你给打回去。</p>
</blockquote>
<p>而且如果针对这个毛病争论起来，重点就错了。</p>
<blockquote>
<p>和老板谈判的时候，我们其实是正处在弱势方，我们基本上没有什么权力和资源和老板进行对等谈判，你问出一个客观标准，就能够让你和老板处在一个相交对等的关系 上，那么加薪不加薪就不再是老板要不要赏赐你的问题，而是给我加薪到底是不是合理的，或者加多少才是合理的问题。这个客观标准，是你和老板在接下来的谈判中一个最重要的谈判据点。</p>
</blockquote>
</li>
<li><p>确定标准之后，在工作达标与否的问题上进行拉锯战。比如我在这里多做了，虽然哪儿有点不足怎么怎么。这就不是这一讲的内容，需要联动其他的？</p>
<blockquote>
<p>我们要把我们的成绩报告尽量向老板所说的那个客观标准靠拢。</p>
</blockquote>
</li>
<li><p>没有必要在一次谈话里完成，可以有阶段性目标。</p>
</li>
</ul>
<h2 id="【沟通】避免沟通陷阱——两个版本"><a href="#【沟通】避免沟通陷阱——两个版本" class="headerlink" title="【沟通】避免沟通陷阱——两个版本"></a>【沟通】避免沟通陷阱——两个版本</h2><p>察觉别人的内心，需要细致。细致是一个总纲，现在讲总纲下的例子。</p>
<h3 id="观念更新——两个版本"><a href="#观念更新——两个版本" class="headerlink" title="观念更新——两个版本"></a>观念更新——两个版本</h3><blockquote>
<p>两个版本，意思是我们每个人在面对同一件事的时候啊，内心都有一套专属于自己角 度的版本，在我们自己所编写的版本中，你所有的行为都是有原因有苦衷的，而别人所有 来自外在的反弹与质疑，对你来说都是缺乏体谅的</p>
</blockquote>
<p>虽然我们在沟通时都会强调“我对事不对人”，但在每个人的心中，对于事实都有一套属于自己的版本。所以，我们就要了解，所有的沟通事实上都是在“对人不对事”。在沟通中，我们对于事实的每一个陈述，都是在以某种形式攻击那个拥有不同版本的人。<strong>囿于情绪和认知的不完全，我们往往意识不到“两个版本”的存在，而都误以为是对方不讲道理。</strong>这时候，冲突就不可避免地存留下来甚至爆发出来。</p>
<h3 id="技术细节-11"><a href="#技术细节-11" class="headerlink" title="技术细节"></a>技术细节</h3><ul>
<li><p>说简单点是站在对方角度考虑，先把视角拉到全局的高度——我知道你有可能是这么想的。他叫这个预防针。</p>
<blockquote>
<p>“抱歉，这或许未必是事实，但我难免会有这种感觉。”</p>
<p>“抱歉，这或许未必是事实，但我难免会觉得你这样做是对我的一种不尊重。”</p>
<p>“抱歉，我知道你希望我早睡，不是故意要干涉我的生活，但我总忍不住会有这种感觉。”</p>
</blockquote>
</li>
</ul>
<h2 id="【辩论】反应慢的应对"><a href="#【辩论】反应慢的应对" class="headerlink" title="【辩论】反应慢的应对"></a>【辩论】反应慢的应对</h2><p>我自己用得应该会少一点，就当被别人质疑的时候用吧。回头一看，必须是对方瞎怼，自己不占理那怎样都没办法。</p>
<p>强化一下</p>
<blockquote>
<p>辩论不是两个人之间比反映，看谁能噎死谁，而是要争取中立第三方的认同，把道理讲清楚才是最重要的。</p>
</blockquote>
<h3 id="观念强化——不要跟着对方的节奏"><a href="#观念强化——不要跟着对方的节奏" class="headerlink" title="观念强化——不要跟着对方的节奏"></a>观念强化——不要跟着对方的节奏</h3><blockquote>
<p>其实啊，很多的诡辩都是挖个坑让你跳，对方冷不丁问一个问题， 就是希望你快问快答，没时间思考，这个时候你千万不要跟对方赌气，你一块我也快，而是 要让节奏慢下来，你要经常问自己等等对方，这个问题跟我原本的逻辑是什么关系？</p>
</blockquote>
<h3 id="技术细节-12"><a href="#技术细节-12" class="headerlink" title="技术细节"></a>技术细节</h3><ul>
<li><p>复述问题。适用情景对方用奇怪的逻辑抬杠，然后自己一时间没有理清楚这个逻辑。</p>
<blockquote>
<p>你说我要吃鸡毛，没有啊，你为什么觉得我会要吃鸡毛呢？鸡蛋不好吃，为什 么就会要吃鸡毛呢？</p>
</blockquote>
</li>
<li><p>我觉得复述问题和慢慢来差不多，都是为了不跟着对方节奏。</p>
</li>
<li><p>第三个化繁为简，就是要带自己的节奏。抽象一下，通过对方的杠话蕴含的不同主题来引导话题。</p>
<blockquote>
<p>你说这个鸡蛋难吃，对方说你也就配吃鸡毛。你可以冷冷一笑， 慢悠悠地回答说，你无非是在质疑我的品味，你知道我去过多少种做法多少个产地的鸡蛋吗？你没吃过好的，有这种质疑也不奇怪。</p>
</blockquote>
</li>
</ul>
<h2 id="【沟通】拒绝借钱岔开话题"><a href="#【沟通】拒绝借钱岔开话题" class="headerlink" title="【沟通】拒绝借钱岔开话题"></a>【沟通】拒绝借钱岔开话题</h2><blockquote>
<p>我不是在教你如何做一个奸诈的吝啬鬼，只是告诉你， 在遇到确实不想借钱的情况下，应该怎么说话，才能既不伤和气又保住钱。</p>
</blockquote>
<p>我觉得这一篇讲的很多东西都可以是观念更新……</p>
<p>第一招的少借不如不借，不能算作技术细节，而是不借的理由。</p>
<h3 id="观念更新——不想做帮人某件事儿，讨论重点不能放在这件事上"><a href="#观念更新——不想做帮人某件事儿，讨论重点不能放在这件事上" class="headerlink" title="观念更新——不想做帮人某件事儿，讨论重点不能放在这件事上"></a>观念更新——不想做帮人某件事儿，讨论重点不能放在这件事上</h3><!-- 就像“要求加薪”一章里 -->
<p>当然，前提是不想借钱。所以把金额问题扯到原因上。</p>
<blockquote>
<p>我完全理解这种本能反应，因为在我们心里，跟每个亲友的感情或多或少都跟某个具体的金额挂钩。</p>
<p>第二招叫做先问原因，别问金额。</p>
<p>只要我们从金额谈起问题的焦点就会一直在你身上，你舍不舍得这么多钱？你现在手头有多少钱？你觉得我们的关系值多少钱？这些问题你该怎么回答呢？</p>
<p>所以啊，你一定要把战场放在对方那里，因为原因那是对方的事， 给你一个合适的原因是他的义务。当然，有些理由真是不好拒绝，借不了那么多，干脆包个红包送给人家就 行了，对方也不可能真的挑你的理儿。</p>
</blockquote>
<p>这里回头看，只能扯到原因上吗？</p>
<h3 id="观念更新——借钱之后的生活会是怎样"><a href="#观念更新——借钱之后的生活会是怎样" class="headerlink" title="观念更新——借钱之后的生活会是怎样"></a>观念更新——借钱之后的生活会是怎样</h3><blockquote>
<p>请注意一个你相当不愿意借钱的人，向你开口的时候啊，<strong>往往就意味着他的自我感觉， 在你心里是很值钱的</strong>，你内心以为的那个数字跟他以为的那个数字压根不会是同一个数字。</p>
<p>你只要开始借钱，那基本上以后你们的关系就是催款关系</p>
<p><strong>你们会在不好意思的彼此哼唧之中，商量出一个居中的数字，而两个人都觉得自己亏了。</strong>再加上日后你不甘心的催债和他不以为意的拖延，早晚会绝交的。</p>
</blockquote>
<p>meta一点，好好说话系列其实都是说理型的，他们最喜欢用的招数就是描绘未来——这里为了说服听众/读者接受自己所说的招式，先描绘一个反向并且结果不好的未来。</p>
<h3 id="观念更新——向亲戚朋友借钱的理由"><a href="#观念更新——向亲戚朋友借钱的理由" class="headerlink" title="观念更新——向亲戚朋友借钱的理由"></a>观念更新——向亲戚朋友借钱的理由</h3><blockquote>
<p>在传统社会里，借贷关系之所以经常在亲友之间发生，是因为银行系统的不发达。在这个支付宝都能借钱的年代，遇事须要向亲友借钱的人，要么就是借贷数目远远大于他们的偿还能力，要么就是舍不得给利息嘛。</p>
</blockquote>
<h3 id="技术细节-13"><a href="#技术细节-13" class="headerlink" title="技术细节"></a>技术细节</h3><ul>
<li><p>拒绝最终步骤：给出相似的理由。</p>
<blockquote>
<p>如果对方说要买车，你就马上说自己正在筹备买房；对方说丈母娘压力太大，你就说老婆给他压力太大；对方说老板承诺的奖金没到位， 你就说自己的老板还拖欠工资呢。总之大家都是为了自己的美好生活，而在努力攒钱，对方脸皮再厚，<strong>也不会说你的美好生活可以先等等，我的美好生活比较急。</strong></p>
</blockquote>
</li>
</ul>
<h2 id="【演讲】如何在大家都不想听的时候说话"><a href="#【演讲】如何在大家都不想听的时候说话" class="headerlink" title="【演讲】如何在大家都不想听的时候说话"></a>【演讲】如何在大家都不想听的时候说话</h2><p>如果和台下观众意见一致，都觉得这是不必要的，那就用这招。但要是演讲人觉得确实重要，听众不觉得，怎么才能把听众的思维转变过来？比如赛后、训练后的讲话。</p>
<h3 id="观念更新——非讲不可不是展示自己，而是讲给合适的对象听"><a href="#观念更新——非讲不可不是展示自己，而是讲给合适的对象听" class="headerlink" title="观念更新——非讲不可不是展示自己，而是讲给合适的对象听"></a>观念更新——非讲不可不是展示自己，而是讲给合适的对象听</h3><p>婚礼上讲话讲给新人，广告念词讲给广告商，葬礼讲话讲给悲痛者。人们喜欢听自己本身就认同的话。</p>
<h3 id="技术细节-14"><a href="#技术细节-14" class="headerlink" title="技术细节"></a>技术细节</h3><ul>
<li><p>别假正经。心知肚明的事情，在对方觉得讨厌的时候，点破可以减轻这个情感。</p>
<blockquote>
<p>你认认真真的说一件大家都不那么爱听的事情，是很尴尬。但是更尴尬的事，你竟然假装自己不尴尬。</p>
<p>点破尴尬的好处是换了位置，<strong>你和观众的屁股就坐在了一条板凳上</strong>，接受起来就容易多了。</p>
</blockquote>
</li>
<li><p>该说的要说。什么是该说的？既然自己不想上台，肯定有人要求你去，那就要满足这个人的条件。或者说，你知道什么人在期待着你说一些他们想听的话。</p>
<blockquote>
<p>不管之前我们怎么调侃广告商，说他们比我们念广告，也不论之后我们有多少要加钱的调侃，一旦到了广告环节，还是必须一字不落的</p>
<p>小李子拿了奥斯卡，他的致辞一共两分半钟，感谢自己朋友十八代的话，老老实实地说了一分半，先感谢了观众，又感谢了其他竞争者，感谢了自己的剧组成员导演组影片的发行方经纪人，甚至包括自己的表演老师， 一丝不苟，一个人也没有遗漏，这是他的专业和责任。如果他上来，就说，我知道你们不爱听感谢的话，那我不讲了，我给大家讲几个段子乐一乐吧，这不但失了风度，也辜负了团队的期望。</p>
</blockquote>
</li>
</ul>
<h2 id="【沟通】鼓励不上进者"><a href="#【沟通】鼓励不上进者" class="headerlink" title="【沟通】鼓励不上进者"></a>【沟通】鼓励不上进者</h2><p>不能直了，不能直了。</p>
<h3 id="观念更新——鼓励自己的话，不要拿来鼓励别人"><a href="#观念更新——鼓励自己的话，不要拿来鼓励别人" class="headerlink" title="观念更新——鼓励自己的话，不要拿来鼓励别人"></a>观念更新——鼓励自己的话，不要拿来鼓励别人</h3><blockquote>
<p>他会说瞧你这怂样没出息，甚至他还会拿这个需要鼓励的对象去跟其他人进行对比，说什么你看隔壁老王多牛逼啊，再看看你自己！</p>
<p>这些招数啊，拿来对付自己，可能还行，用来鼓励别人，别人用一句我只想做个平凡的人，就能把你噎的不知道怎么往下说。</p>
</blockquote>
<p>和别人对比，结合下面的不愿意和别人走同样的路。</p>
<h3 id="观念更新——最后的防线是不努力"><a href="#观念更新——最后的防线是不努力" class="headerlink" title="观念更新——最后的防线是不努力"></a>观念更新——最后的防线是不努力</h3><blockquote>
<p>我就想做个平凡人，这种话其实未必是真的放弃，可能是出于防御的心理，因为不努力，往往是一个人最后的安全区，遇到挫折，他会想，这可能不是我的问题，这不过是因为我还没有开始认真对待，我还没有开始努力。人人都喜欢劝其他人，别害怕失败，但他们不懂的是，真的令人害怕的，不是失败这个结果， 而是我怎么努力可能都没有用这种结论，因为这才是对一个人最全面最彻底的否定。</p>
</blockquote>
<h3 id="观念更新——不愿意和别人走同样的路"><a href="#观念更新——不愿意和别人走同样的路" class="headerlink" title="观念更新——不愿意和别人走同样的路"></a>观念更新——不愿意和别人走同样的路</h3><blockquote>
<p>一般人呢，其实都不太愿意直接去模仿别人的成功路径，因为那样，即便获得了成就，他也会觉得那不是他自己的。所以啊，鼓励人的时候最忌讳就是做比较，说什么你看人家老公，你看人家孩子，这样的结果，八成是这个老公和孩子<strong>会更不愿意去上进</strong>，那是因为他们会觉得我不想做别人的追随者，我宁愿跟他保持巨大的差距。这样至少我可以推说这不是差距，这是差别， 我们只不过是完全不一样的人罢了。</p>
</blockquote>
<p>这两句本来不怎么认同，细想了下确实人在丧的时候会这么想呢。</p>
<ul>
<li>即便获得了成就，他也会觉得那不是他自己的。</li>
<li>我宁愿跟他保持巨大的差距，这样至少我可以推说这不是差距，这是差别</li>
</ul>
<h3 id="技术细节-15"><a href="#技术细节-15" class="headerlink" title="技术细节"></a>技术细节</h3><ul>
<li><p>降低对目标的恐惧。有些人自己也没有意识到自己恐惧的其实是全面否定，以为自己害怕的还是失败。所以就先降低他们对失败的恐惧——不能直接这么说“不要怕失败”，绕一点：用可能性代替。</p>
<p>不对不对，用可能性代替是什么意思？做有些事情可以直接说，失败了没啥；有些事情看起来成王败寇，实际输了也不会怎么样的，就要减少压力了。</p>
</li>
<li><p>用可能性代替目标。针对不同的人需要不同的技术，有些人用目标就好点，不过有点硬。如果不清楚对方的性格，还是用软软的可能性好点。</p>
</li>
<li><p>营造愿景。又是你，但是这里真的很好用，虽然也许自己不能体会到自己说愿景时的期望，但要让别人有这个期望。</p>
<blockquote>
<p>我很喜欢一句话，是小王子的作者圣埃克絮佩里说的。他说呀， 如果你想造一艘船，不要抓一批人来，让他们搜集材料，也不要指挥他们做这个做那个，<strong>你只要让他们渴望浩瀚的大海就行了。</strong>人嘛，都是这样的，你要他去做什么他就不乐意，但如果你谈的不是去做什么，而是去玩什么 吃什么享受什么。他不仅乐意听，还可能会为了实现这些想象去尝试去努力。</p>
<p>愿景啊，应该是一种改造而非具体的承诺</p>
</blockquote>
</li>
</ul>
<h2 id="【沟通】如何让别人接受你的批评"><a href="#【沟通】如何让别人接受你的批评" class="headerlink" title="【沟通】如何让别人接受你的批评"></a>【沟通】如何让别人接受你的批评</h2><p>比起沟通，我更觉得这是说服。因为既然要批评别人，主要的说话人已经是自己了。另外，好好说话系列中，说服有一个要点就是把自己放在对方一条凳子上，这里第一个技术细节也是。</p>
<h3 id="观念更新——为什么要去批评人"><a href="#观念更新——为什么要去批评人" class="headerlink" title="观念更新——为什么要去批评人"></a>观念更新——为什么要去批评人</h3><p>用文字想清楚做这件事的目的，这样才可以和别人讨论。</p>
<blockquote>
<p>没有人喜欢被训斥，一般的正常人呢，也不会把训人当成爱好，<strong>只是你作为前辈或者头，阅历相对丰富，也更有大局观，更容易发现后辈或者下属在走一条已经被验明是错误的道路。</strong></p>
</blockquote>
<p>我们都是在父母的带领下走过来的，而他们都喜欢以下面这样行事。</p>
<blockquote>
<p>上一代的人在说服他人的时候喜欢营造权威感，因为这样比较令人信服。但是<strong>今天这个时代是一个权威逐渐被解构的时代，身份上的权威性，反而会成为说服过程中的绊脚石</strong>。</p>
<p>过去，晚辈的知识和技能完全通过长辈的传授获得。而现在，随着新技术革命的发展，年轻一代不仅有很多其他的途径来学习知识，还能不断地将他们对社会生活的理解和自己创造的新枝传递给他们的前辈。这种文化反哺的现象意味着长辈的权威已经逐渐不在了。</p>
</blockquote>
<p>批评人确实爽，但爽不是批评人的要点，而是提高对方。</p>
<p>目的正确性有了，接下来是方式。说话的目的一定要弄对。方式错了，还可以来一句“心是好的，做法有点问题，下次再改”。</p>
<h3 id="技术细节-16"><a href="#技术细节-16" class="headerlink" title="技术细节"></a>技术细节</h3><ul>
<li><p>以平辈自居，而非前辈或者是领导。</p>
</li>
<li><p>理解对方动因，以同理心来建立信任感。</p>
<p>重点在于，一般的批评者不知道对方的动因是什么，所以显得这一项特别重要。</p>
</li>
<li><p>用自己的错误来说明真正正确的做法是什么。</p>
</li>
</ul>
<p>上面三个其实都是拉近距离。坐在同一条凳子、站在同一条战线上其实也有拉近距离的感觉，不过重点还是说，不能和说服的对象对立这一层面。</p>
<h2 id="【沟通】相亲聊什么？"><a href="#【沟通】相亲聊什么？" class="headerlink" title="【沟通】相亲聊什么？"></a>【沟通】相亲聊什么？</h2><p>相亲的场景是最快速地获得某些信息，而不是等日后再来，所以就不能同甘，先看苦能不能共。</p>
<blockquote>
<p>你们能相处多久，不是有你们最开心的时候决定的，而是由你们最不开心的时候决定的。所以啊，像相亲的时候，除了开场找话题的时候特别需要交集，比如说聊一聊哪好玩啦，什么好吃了，其实进一步往深里谈，那是一定要谈一谈负能量的东西。</p>
</blockquote>
<p>还是觉得蛮神奇，是不是因为这是我新遇见的观点，从而让我转变呢？比如我以前觉得一个人喜欢什么可以用来判定一个人，现在听到一个还挺有逻辑的观点说对方不喜欢什么更有效果，那么我似乎倾向舍弃前者而只认后者。</p>
<p>另外，不一定非得是相亲，了解一个人就可以用到这个讲的。</p>
<blockquote>
<p>当然，我不是说啊，你第一次相亲的时候就要掐着点一口气问完。但是呢，在相处的过程中，越早知道越好，避免日后发生冲突，成本太高。而且啊，你会发现这些问题呢，也不只是在相亲的时候有用，只要你想了解别人的价值观，金钱和家庭观这样问都是最为有效的。</p>
</blockquote>
<h3 id="观念更新——决定长久的是不同之处"><a href="#观念更新——决定长久的是不同之处" class="headerlink" title="观念更新——决定长久的是不同之处"></a>观念更新——决定长久的是不同之处</h3><p>求同存异，还得看异存的下来不。</p>
<blockquote>
<p>万一你们俩最讨厌的东西正好是对方比较喜欢的东西，大家可以节省点时间嘛</p>
</blockquote>
<h3 id="技术细节-17"><a href="#技术细节-17" class="headerlink" title="技术细节"></a>技术细节</h3><p>还是那句话，所有问题都不能直接问出来，而是要在适合的时机使出旁敲侧击法。</p>
<ul>
<li><p>欲知金钱观，问最浪费的消费。也就是最不愿意花钱的地方——还是一个存异是否成立的条件。</p>
</li>
<li><p>家庭观。其实我觉得这个蛮私人的，可能不会谈起来，直接问也很糟糕，所以引导法很重要。</p>
<blockquote>
<p>比如呢，唉，我跟你说啊，我跟我爸妈为了我找工作的事，没少抬杠。后来呢，我坚持要找自己喜欢的工作，他们就只能认了。唉，你们家会不会有这样的争论啊？</p>
<p>你看啊，这样的引导提问，对方啊一定会跟你谈他的家庭状况和各种关系。你也趁机啊，可以了解一下两个关键问题。第一是对方原生家庭解决矛盾的方式。第二是它在原生家庭中的话语权，而这些啊，对你们未来和原生家庭的关系都是至关重要的。</p>
</blockquote>
</li>
</ul>
<h2 id="【谈判】旁敲侧击"><a href="#【谈判】旁敲侧击" class="headerlink" title="【谈判】旁敲侧击"></a>【谈判】旁敲侧击</h2><p>最近在步行街一篇谈追求别人的贴子里也看到了这个，印象瞬间加深。我觉得所谓利用心理学，就是拼别人的第一反应来引导，别人回过神了加强了警戒意识，这不就没效果了。和我一直以来的想法也是相同的，心理学研究里如果人意识到了这个研究项目的目的，偏差就会很大了——除非研究已知目的下的人类心理才是真正的研究项目；不过话又说回来，受试者其实依然不知道什么是真正目的。</p>
<p>Anyway，回到正题。直接问问不出来或者，问出来的是假的，那就用旁敲侧击。</p>
<h3 id="技术细节-18"><a href="#技术细节-18" class="headerlink" title="技术细节"></a>技术细节</h3><ul>
<li><p>好为人师纠正式引导法。</p>
<blockquote>
<p>你要知道我们人呢，有一个坏毛病，就是我们非常喜欢去纠正别人。像孟子就说过一句话，叫人之患在好为人师。借用这种喜欢纠正别人的心理，我们往往可以很有效的去引导别人吐露我们想要的资讯。</p>
</blockquote>
<p>其实我在聊天的时候也偶尔用到过。假如我们现在知道对方是A学校的，但是对方并不知道我知道，我不想对方知道我能够了解到他的背景。</p>
<blockquote>
<ul>
<li>你是A学校的嘛？</li>
<li>是啊</li>
</ul>
</blockquote>
<p>卒。也有可能反问，你怎么知道的？</p>
<blockquote>
<ul>
<li>你是B学校的么？</li>
<li>不是，A。</li>
</ul>
</blockquote>
<p>呃好像没有什么代表性，脑洞消除！再见！</p>
</li>
<li><p>刺激对方纠正你——姿态和语调。</p>
<blockquote>
<p>我们再来看第二步，姿态跟语调。你要知道啊，既然纠正式引导，那么最大的关键就是要如何诱使对方来纠正你，所以在说话的时候，你提出来的那个答案一定要表现出自信满满。</p>
<p>假如我是一个真正了解状况的人，结果呢？我现在看这个小王八蛋不知天高地厚，在我前面大放厥词，让我想要立马教他做人。</p>
</blockquote>
</li>
<li><p>刺激对方二号机——适度反抗。</p>
<blockquote>
<p>说的人觉得他已经纠正你了，你也认错了，他已经证明他是对的了，这个话题当然就不用再继续了。可是如果在这个关键时刻，你居然做出了我们刚才所说的适度的反抗，那结果会变成什么样呢？</p>
<p>善用这种适度的反抗，你从对方嘴里可以套取的资讯量往往超过你的想象。</p>
<p>不过呢，既然说是适度的反抗，那意思就是不能过量，否则你会引起两种反效果。</p>
<ul>
<li>第一种是心里想，唉，何必呢？只是聊聊天而已，何必跟人家吵？你要怎样就怎样</li>
<li>第二种心中一想：唉，等等他为什么反应那么剧烈，是不是我刚才讲太多了？</li>
</ul>
</blockquote>
</li>
</ul>
<h2 id="【沟通】表达感谢的时候需要注意…"><a href="#【沟通】表达感谢的时候需要注意…" class="headerlink" title="【沟通】表达感谢的时候需要注意…"></a>【沟通】表达感谢的时候需要注意…</h2><blockquote>
<p>如果只是真诚地说句谢谢，这个其实不用教，可是你往深里想啊，道谢其实是一个非常好的建立联系的机会。</p>
</blockquote>
<h3 id="观念更新——话题不能等着他来"><a href="#观念更新——话题不能等着他来" class="headerlink" title="观念更新——话题不能等着他来"></a>观念更新——话题不能等着他来</h3><p>和开头的引言一样，先想清楚自己说话的目的是什么。如果目的只是个感谢，那就感谢；如果另有加强联系的目的，就要用到这一课的内容。</p>
<p>转念一想，说话的目的必须要理性思考，而不是凭当前自己的状态决定。比如，因为当下精神不好而拒绝了学长或者老师的会谈，或者拒绝了和可能发展的异性约会。不过，如果拒绝表达得恰当，说不定还有第二次。</p>
<h3 id="观念更新——表达感谢有点尴尬"><a href="#观念更新——表达感谢有点尴尬" class="headerlink" title="观念更新——表达感谢有点尴尬"></a>观念更新——表达感谢有点尴尬</h3><blockquote>
<p>很多时候两个人除了多谢，多谢，哪里啊哪里之外其实没什么好聊的</p>
</blockquote>
<p>但是，帮忙是一个有来往的过程，能够利用起来搞好关系，何乐不为。</p>
<blockquote>
<p>心理学上有个说法，想取得别人的好感，最好是先制造机会让别人帮你一个小忙，付出一点沉默成本。然后呢，你在对她表示感谢，这个亲密感就建立起来了，比如说你要跟人拉近关系，有个很好用的小技巧，就是找人家借本书啊，请教个问题啊，一借一还道个谢，这不就聊上了</p>
</blockquote>
<h3 id="观念更新——感谢过度会引起反感"><a href="#观念更新——感谢过度会引起反感" class="headerlink" title="观念更新——感谢过度会引起反感"></a>观念更新——感谢过度会引起反感</h3><p>我记得哪里看到过，最讨厌的情况是，对方觉察到了你有企图啥的。这里让人不喜欢的是道德绑架——让对方觉得不继续帮你很不好，因此对方不开心了；反过来，如果让对方<strong>打心底</strong>觉得不帮忙很不好，这就对了。</p>
<blockquote>
<p>周老师，您能自费给我们办讲座，我们太感谢了，希望以后还能多见到您。</p>
<p>周老师，您对这个问题的讲解太有启发了，以后一定还要向您多多请教。</p>
<p>那你想想，我以后如果不想来了怎么办呢？或者是我想把机会再留给别人呢？你这么一说，我觉得有点尴尬了，<strong>嘴上可能说一定一定，可是心里怎么想啊，那就不一定了</strong>，你在对我表达感谢的时候，我很可能想的是怎样尽快结束这段对话，你的感谢不就是没效果了</p>
</blockquote>
<h3 id="观念更新——被人感谢，人会感觉不自然"><a href="#观念更新——被人感谢，人会感觉不自然" class="headerlink" title="观念更新——被人感谢，人会感觉不自然"></a>观念更新——被人感谢，人会感觉不自然</h3><p>主要是不能夸狠了，而且好好说话本身有一期就是说如何应对感谢，说明有的人并不懂得如何回复，所以就感到不自然了。</p>
<h3 id="观念更新——想要继续相处，得让对方说出来"><a href="#观念更新——想要继续相处，得让对方说出来" class="headerlink" title="观念更新——想要继续相处，得让对方说出来"></a>观念更新——想要继续相处，得让对方说出来</h3><p>如果想要继续求助，得让对方自发提供帮助。其实这个自发与否，对方的心态依然可以是不高兴，但这话语权力就落在自己这边了。你要求别人帮忙，别人说可以提供帮忙，虽然对方内心都可以是不情愿，但第二种情况对方不能说，你又欠我一个人情了。</p>
<h3 id="技术细节-19"><a href="#技术细节-19" class="headerlink" title="技术细节"></a>技术细节</h3><ul>
<li><p>怎么才能让对方自发提供后续帮助——说对方之前的帮助用处很大。只谈自己的收获，不谈对方做了什么/对对方的进一步要求。</p>
<blockquote>
<p>周老师，您自费给我们来办讲座，我们实在是太感谢了，这样的活动啊，一定会引发我们校内同学持续的热情。您这个头开的真好啊。</p>
<p>周老师，您的课对我们太有启发了，非常感谢，我们会对这个领域进行进一步的阅读和学习的。</p>
</blockquote>
<p>因为这是沟通，这边说完对方一定需要回应，但对方其实也不一定就会说“以后有机会继续合作”，关键在什么呢？打消顾虑，不能让对方觉得是道德绑架。</p>
<blockquote>
<p>明确让对方知道自己没有进一步的义务，打消对方的顾虑，对方没有了这个心结和防范，再来听你的感谢，就会比较容易真正的感动，反而会提高他进一步帮助你的可能。</p>
</blockquote>
</li>
<li><p>感谢的时候说帮忙的细节。这个其实回应了一开始说的情景，感谢的时候双方都没什么话说的尴尬。另外，缓解了对方不知道怎么应对纯感谢的失措，因为这样可以引出其他的话题，使得对方不一定需要正面应对感谢。</p>
<p>好像这里两个是同一点？都是缓解纯感谢的内容。</p>
<blockquote>
<p>比如妈妈织的毛衣。</p>
<p>比如说你可以夸毛衣织的好料子比外面买的暖和，穿起来实在。在技术性的细节上跟你妈说，这也就是表达感谢了吧，和风细雨润物细无声，大家心知肚明也不尴尬，气氛会好得多，你们那就可以继续往下唠了。</p>
</blockquote>
</li>
<li><p>联动其他某一期的内容，光谢谢对方，对方不会觉得什么。夸到点子（细节）上还能让人觉得你识货——对方对你的评价上升中。</p>
<blockquote>
<p>我们都希望自己是高尚的，但我们更希望自己是强大的。我们都希望得到感谢，但是我们更希望得到理解和对我们能力的肯定。你表达感谢，最终目的是为了增加对方的成就感，而这种成就感是在细节里面体现不是在高帽子里体现的。</p>
</blockquote>
<p>欧，这里说<code>最终目的是为了增加对方的成就感</code>，是吗？有点意思。</p>
</li>
<li><p>引出另外话题的例子。</p>
<blockquote>
<p>我实在不知道该怎么谢你，这个数据太重要了，我熬了好几个通宵翻了几十份文件都没有查到，都快急哭了，眼看这个报告就要泡汤了，死活写不出来，幸亏幸亏你能出现。</p>
<p>这个说法呀，就是把道谢放在细节里，而且接下来你就可以跟他聊，怎么查资料啊，该看哪些书啊，哪些网站比较靠谱啊？哪些专家比较权威啊？不至于你说个谢谢，大家都愣在那。通过这次感谢，既能拉近彼此的关系，又能进一步学到东西。</p>
</blockquote>
</li>
</ul>
<h2 id="【说服】销售在于创造需求"><a href="#【说服】销售在于创造需求" class="headerlink" title="【说服】销售在于创造需求"></a>【说服】销售在于创造需求</h2><!--但是这一篇说的其实不是创造需求，还是一个下套的过程。当然 -->
<!--这前两点其实还好。最后说价格，不管怎么想都是在下套了。 -->
<p>创造需求本质上来说是下套。</p>
<h3 id="观念更新——不能只就事论事"><a href="#观念更新——不能只就事论事" class="headerlink" title="观念更新——不能只就事论事"></a>观念更新——不能只就事论事</h3><p>所谓创造，就是无中生有。</p>
<blockquote>
<p>消费者并不知道自己需要什么，这句话是真的，不过并没有什么指导意义，因为消费者不知道，也不意味着咱们就知道啊。</p>
</blockquote>
<p>那么怎么找到消费者的需求，就是这一课的内容了。</p>
<h3 id="观念更新——自信才能让人更积极的思考问题"><a href="#观念更新——自信才能让人更积极的思考问题" class="headerlink" title="观念更新——自信才能让人更积极的思考问题"></a>观念更新——自信才能让人更积极的思考问题</h3><p>愿景法在此。自信的人会往好的地方想，而且这个是<strong>自发的</strong>不是沟通对象给他描绘的。因此，会有好心情，接着就能接受更多选择。</p>
<h3 id="观念更新——表面上的相互独立，实际上不能控制变量"><a href="#观念更新——表面上的相互独立，实际上不能控制变量" class="headerlink" title="观念更新——表面上的相互独立，实际上不能控制变量"></a>观念更新——表面上的相互独立，实际上不能控制变量</h3><p>这里独立是概率意义上的，针对<code>从处境出发</code>这个细节。</p>
<blockquote>
<p>如果你去进行社会调查，很少人会说我特别爱吃泡面。【独立调查】</p>
<p>可是泡面呢，也的确是我们大部分人吃的比较多的一样东西，它往往都是在夜深人静的时候看着电视的时候，忽然心头 一动，唉，这个时候你就会觉得泡面是世界上最美妙的食物。【相关联】</p>
</blockquote>
<p>正例：</p>
<blockquote>
<p>比如说啊，过去超市里摆放商品都是按照分类来的，饮料，零食，电器家具都是泾渭分明，规规矩矩的。可是你想想啊，真的有人是这么过日子的吗？</p>
</blockquote>
<h3 id="观念更新——销售要站在对方的同侧"><a href="#观念更新——销售要站在对方的同侧" class="headerlink" title="观念更新——销售要站在对方的同侧"></a>观念更新——销售要站在对方的同侧</h3><p>好好说话除了愿景外的第二招。权游里Yara说服龙妈，印象深刻，都是想称王的女子。</p>
<p>销售的时候，怎么站在对方的同侧？误区就是先问预算，变成了adversarial，客户从0开始往上走，销售从最高点往下压。</p>
<blockquote>
<p>首先啊，消费者是来花钱解决问题的，花多少钱本身啊，它不是任务。没有谁真的就是拿 1 万块钱进来，花完拉倒的。</p>
<p>其次，先问预算不能催生新的需求，因为你一开始就已经把额度给框定了。</p>
<p>最后也是最重要的。 你这么一做呀，就等于把自己置于消费者的对立面，他带了钱，你负责把钱掏空，这不就变成攻防关系了吗？</p>
</blockquote>
<p>所以正确的姿态是，和客户一起往上走，一起吐槽价格。</p>
<h3 id="技术细节-20"><a href="#技术细节-20" class="headerlink" title="技术细节"></a>技术细节</h3><ul>
<li><p>从优点出发。因为自信让人积极思考并接受销售人员的说服，于是就要让客户自信，就要夸他（的优点）。</p>
<blockquote>
<p>我们一般来说啊，有一个常见的误区，就是以为需求总是对应着某种不足，所以我得先证明你有病，然后再说我有药啊。先指出你的不足，然后再卖东西给你啊。</p>
<p>这套方法在某种意义上是容易产生逆反心理的，而且最关键的是啊，它最多只能满足原来的需求，而不会带来进一步的需求。</p>
</blockquote>
<p>说别人的缺点很多时候都会产生逆反心理，要让对方越买越爽而不是越买越愁——体会到了！</p>
</li>
<li><p>从处境出发。思考关联性，典型例子就是钓鱼买鱼竿推销游艇，还有电视机+零食系列。</p>
</li>
<li><p>最后说价格。见上面<a href="#观念更新——销售要站在对方的同侧">观念更新</a>。</p>
</li>
</ul>
<h2 id="【谈判】开高价是有理由的"><a href="#【谈判】开高价是有理由的" class="headerlink" title="【谈判】开高价是有理由的"></a>【谈判】开高价是有理由的</h2><p>不开高价是心理原因，而不是说话技巧，所以题目叫<code>为什么你要敢开高价</code>。凡是心魔，都是觉得对方会怎么怎么样，那么解决办法就是探讨——对方真的是这样想的吗？所以我这个读书笔记最大的题目就是知彼。</p>
<h3 id="观念更新——不开高价是心魔"><a href="#观念更新——不开高价是心魔" class="headerlink" title="观念更新——不开高价是心魔"></a>观念更新——不开高价是心魔</h3><blockquote>
<p>内心深处是想要多开点价钱，但话到嘴边却怂了，怕吓跑人家</p>
</blockquote>
<p>这个心魔作祟，会导致与低价相对应质量的产品。</p>
<blockquote>
<p>他说好低价200，结果呢？回去以后自己又想。唉，这个案子钱挣得少，所以工作的时候呢，积极性不强，设计出来的东西呢，品质也不高。</p>
</blockquote>
<h3 id="观念更新——客户的思路并不是价格优先"><a href="#观念更新——客户的思路并不是价格优先" class="headerlink" title="观念更新——客户的思路并不是价格优先"></a>观念更新——客户的思路并不是价格优先</h3><blockquote>
<p>其实他们在心里啊，思考的顺序是这样的</p>
<ul>
<li>第一，他永远都是先想，这样东西到底够不够好，我究竟想不想要？</li>
<li>想要，他才会去想价格是不是能接受？</li>
<li>如果嫌太贵，则第三它就会开始想我能不能试着用更低的价格得到。</li>
</ul>
<p>所以请注意噢，真正会吓跑客户的，永远都是你所提供的那些服务或商品的品质，而不是价格。如果他们觉得你的东西够好，只是价格太高，则对方不但不会跑，他反而会留下来跟你叽叽呱呱地杀价，跟你谈判。俗话说，嫌货人才是买货人，就是这个道理，此时你一开始的高价，反而会成为有助于成交的筹码。</p>
</blockquote>
<p>这样一说，高价反而更应该开了。</p>
<h3 id="观念强调——高价更容易砍价"><a href="#观念强调——高价更容易砍价" class="headerlink" title="观念强调——高价更容易砍价"></a>观念强调——高价更容易砍价</h3><blockquote>
<p>开高价给人家砍价相比，你开低价日后再涨价，哪一个比较难？是的，如果你现在就不好意思开高价，那我告诉你，像你这种个性在之后一定更加不好意思开口要涨价。</p>
<p>就算你好不容易忍着忍着一张海报，200也把它设计的漂漂亮亮的，然后客户满意啦。下次人家还找你也掏200的时候，你说，嗯，这次我想要500，我靠，那不是更加容易被人骂狮子大开口吗？</p>
</blockquote>
<p><code>更加容易被人骂</code>针对一开始收高价被人说狮子大开口。</p>
<h3 id="观念更新——开高价在别人眼里是自信的体现"><a href="#观念更新——开高价在别人眼里是自信的体现" class="headerlink" title="观念更新——开高价在别人眼里是自信的体现"></a>观念更新——开高价在别人眼里是自信的体现</h3><p>自信和高品质有正相关性。</p>
<blockquote>
<p>当一个人敢开高价，就是因为他很有自信，它可以很理直气壮的告诉别人，我所提供的东西真的就是这么好，真的就是能值这么多钱。同时也因为他开了这样的价格，所以他对他自己也必须要有要求。回去工作的时候，我必须对得起我当时开出的支票，提供出让人骄傲的品质，而这就是一套良性循环。</p>
</blockquote>
<p>良性循环针对刚刚的恶性循环（价格低-不想做-品质差-价格理所当然地低）。</p>
<h3 id="技术细节-21"><a href="#技术细节-21" class="headerlink" title="技术细节"></a>技术细节</h3><p>没什么技术细节，这一盘就是讲开高价的理由，重点都在观念更新里面。</p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2018/07/06/一日一言/" data-toggle="tooltip" data-placement="top"
                           title="一日一言">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2018/05/14/华理女足训练总结9/" data-toggle="tooltip" data-placement="top"
                           title="华理女足训练总结9">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                
				
				
				<!--加入新的评论系统-->
                
                <!-- 来必力City版安装代码 -->
                <div id="lv-container" data-id="city" data-uid="MTAyMC8yODY1OC81MjI5">
                    <script type="text/javascript">
                        (function(d, s) {
                            var j, e = d.getElementsByTagName(s)[0];
                            if (typeof LivereTower === 'function') { return; }
                            j = d.createElement(s);
                            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                            j.async = true;
                            e.parentNode.insertBefore(j, e);
                        })(document, 'script');
                    </script>
                    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
                </div>
                <!-- City版安装代码已完成 -->
                

            </div>
			
			
			
			

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#要辞职，怎么说？"><span class="toc-text">要辞职，怎么说？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#观念更新——把辞职这件事扳成了经历"><span class="toc-text">观念更新——把辞职这件事扳成了经历</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#观念更新——别人不可能因为你的评价而改变性格，他们只会改变对你的评价。"><span class="toc-text">观念更新——别人不可能因为你的评价而改变性格，他们只会改变对你的评价。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#技术细节"><span class="toc-text">技术细节</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#【谈判】如何砍价"><span class="toc-text">【谈判】如何砍价</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#观念更新——谈判谈的是心理满足"><span class="toc-text">观念更新——谈判谈的是心理满足</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#技术细节-1"><span class="toc-text">技术细节</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何快速自我介绍"><span class="toc-text">如何快速自我介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#观念更新——面试自我介绍目的是让对方记住"><span class="toc-text">观念更新——面试自我介绍目的是让对方记住</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#技术细节-2"><span class="toc-text">技术细节</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#【沟通】如何道歉"><span class="toc-text">【沟通】如何道歉</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#观念更新——道歉不是用来澄清，而是抚慰他人"><span class="toc-text">观念更新——道歉不是用来澄清，而是抚慰他人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#技术细节-3"><span class="toc-text">技术细节</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#【沟通】如何聊天"><span class="toc-text">【沟通】如何聊天</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#观念更新——酒的作用是让人放开"><span class="toc-text">观念更新——酒的作用是让人放开</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#观念更新——别人觉得你会聊天，意思是别人说话更多"><span class="toc-text">观念更新——别人觉得你会聊天，意思是别人说话更多</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#技术细节-4"><span class="toc-text">技术细节</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#【沟通】应对你行你上"><span class="toc-text">【沟通】应对你行你上</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#观念更新——重点不在于驳倒对方，在于自己不犯同样的错"><span class="toc-text">观念更新——重点不在于驳倒对方，在于自己不犯同样的错</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#技术细节-5"><span class="toc-text">技术细节</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#【说服】如何对上级说不"><span class="toc-text">【说服】如何对上级说不</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#观念更新——既不是完全不讲道理，也不会完全客观中立。"><span class="toc-text">观念更新——既不是完全不讲道理，也不会完全客观中立。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#技术细节-6"><span class="toc-text">技术细节</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#【沟通】如何做好的聆听者"><span class="toc-text">【沟通】如何做好的聆听者</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#观念更新——同感泡沫"><span class="toc-text">观念更新——同感泡沫</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#技术细节-7"><span class="toc-text">技术细节</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#【谈判】跳崖砍价"><span class="toc-text">【谈判】跳崖砍价</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#观念更新——逐步后退不一定会收敛"><span class="toc-text">观念更新——逐步后退不一定会收敛</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#技术细节-8"><span class="toc-text">技术细节</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#【辩论】认真你就输了"><span class="toc-text">【辩论】认真你就输了</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#观念更新——吵架的目的"><span class="toc-text">观念更新——吵架的目的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#观念更新——解决冲突的意义"><span class="toc-text">观念更新——解决冲突的意义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#观念更新——呛对手等于加强自己"><span class="toc-text">观念更新——呛对手等于加强自己</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#技术细节-9"><span class="toc-text">技术细节</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#【谈判】要求加薪"><span class="toc-text">【谈判】要求加薪</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#观念强调——不去做就没有结果"><span class="toc-text">观念强调——不去做就没有结果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#观念更新——和未来一致"><span class="toc-text">观念更新——和未来一致</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#观念更新——涨工资在预算设定之前进行"><span class="toc-text">观念更新——涨工资在预算设定之前进行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#技术细节-10"><span class="toc-text">技术细节</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#【沟通】避免沟通陷阱——两个版本"><span class="toc-text">【沟通】避免沟通陷阱——两个版本</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#观念更新——两个版本"><span class="toc-text">观念更新——两个版本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#技术细节-11"><span class="toc-text">技术细节</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#【辩论】反应慢的应对"><span class="toc-text">【辩论】反应慢的应对</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#观念强化——不要跟着对方的节奏"><span class="toc-text">观念强化——不要跟着对方的节奏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#技术细节-12"><span class="toc-text">技术细节</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#【沟通】拒绝借钱岔开话题"><span class="toc-text">【沟通】拒绝借钱岔开话题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#观念更新——不想做帮人某件事儿，讨论重点不能放在这件事上"><span class="toc-text">观念更新——不想做帮人某件事儿，讨论重点不能放在这件事上</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#观念更新——借钱之后的生活会是怎样"><span class="toc-text">观念更新——借钱之后的生活会是怎样</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#观念更新——向亲戚朋友借钱的理由"><span class="toc-text">观念更新——向亲戚朋友借钱的理由</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#技术细节-13"><span class="toc-text">技术细节</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#【演讲】如何在大家都不想听的时候说话"><span class="toc-text">【演讲】如何在大家都不想听的时候说话</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#观念更新——非讲不可不是展示自己，而是讲给合适的对象听"><span class="toc-text">观念更新——非讲不可不是展示自己，而是讲给合适的对象听</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#技术细节-14"><span class="toc-text">技术细节</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#【沟通】鼓励不上进者"><span class="toc-text">【沟通】鼓励不上进者</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#观念更新——鼓励自己的话，不要拿来鼓励别人"><span class="toc-text">观念更新——鼓励自己的话，不要拿来鼓励别人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#观念更新——最后的防线是不努力"><span class="toc-text">观念更新——最后的防线是不努力</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#观念更新——不愿意和别人走同样的路"><span class="toc-text">观念更新——不愿意和别人走同样的路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#技术细节-15"><span class="toc-text">技术细节</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#【沟通】如何让别人接受你的批评"><span class="toc-text">【沟通】如何让别人接受你的批评</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#观念更新——为什么要去批评人"><span class="toc-text">观念更新——为什么要去批评人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#技术细节-16"><span class="toc-text">技术细节</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#【沟通】相亲聊什么？"><span class="toc-text">【沟通】相亲聊什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#观念更新——决定长久的是不同之处"><span class="toc-text">观念更新——决定长久的是不同之处</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#技术细节-17"><span class="toc-text">技术细节</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#【谈判】旁敲侧击"><span class="toc-text">【谈判】旁敲侧击</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#技术细节-18"><span class="toc-text">技术细节</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#【沟通】表达感谢的时候需要注意…"><span class="toc-text">【沟通】表达感谢的时候需要注意…</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#观念更新——话题不能等着他来"><span class="toc-text">观念更新——话题不能等着他来</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#观念更新——表达感谢有点尴尬"><span class="toc-text">观念更新——表达感谢有点尴尬</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#观念更新——感谢过度会引起反感"><span class="toc-text">观念更新——感谢过度会引起反感</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#观念更新——被人感谢，人会感觉不自然"><span class="toc-text">观念更新——被人感谢，人会感觉不自然</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#观念更新——想要继续相处，得让对方说出来"><span class="toc-text">观念更新——想要继续相处，得让对方说出来</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#技术细节-19"><span class="toc-text">技术细节</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#【说服】销售在于创造需求"><span class="toc-text">【说服】销售在于创造需求</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#观念更新——不能只就事论事"><span class="toc-text">观念更新——不能只就事论事</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#观念更新——自信才能让人更积极的思考问题"><span class="toc-text">观念更新——自信才能让人更积极的思考问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#观念更新——表面上的相互独立，实际上不能控制变量"><span class="toc-text">观念更新——表面上的相互独立，实际上不能控制变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#观念更新——销售要站在对方的同侧"><span class="toc-text">观念更新——销售要站在对方的同侧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#技术细节-20"><span class="toc-text">技术细节</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#【谈判】开高价是有理由的"><span class="toc-text">【谈判】开高价是有理由的</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#观念更新——不开高价是心魔"><span class="toc-text">观念更新——不开高价是心魔</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#观念更新——客户的思路并不是价格优先"><span class="toc-text">观念更新——客户的思路并不是价格优先</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#观念强调——高价更容易砍价"><span class="toc-text">观念强调——高价更容易砍价</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#观念更新——开高价在别人眼里是自信的体现"><span class="toc-text">观念更新——开高价在别人眼里是自信的体现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#技术细节-21"><span class="toc-text">技术细节</span></a></li></ol></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#Nikki"
                           title="Nikki">Nikki</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>






<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
						<script src="/js/clipboard.js"></script>
						<script>new Clipboard('.rsslink');</script> 
                        <li>
                            <a class="rsslink" title="点击复制RSS地址" data-clipboard-text="https://odaimoko.github.io/atom.xml">
                                        <span class="fa-stack fa-lg">
                                            <i class="fa fa-circle fa-stack-2x"></i>
                                            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                                        </span>
                            </a>
                        </li>
				
                
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/odaimoko">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/Odaimoko">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/兴田-张-67b08914b">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
				
										
				
				<li>
					<a  href="mailto://odaimoko@gmail.com">
								<span class="fa-stack fa-lg">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
								</span>
					</a>
				</li>
				

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Little Field 2018
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://odaimoko.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','undefined','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="http://okbdclil3.bkt.clouddn.com/Bloghead.jpg"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>
