<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="null">
    <meta name="keyword" content="undefined">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="http://okbdclil3.bkt.clouddn.com/Bloghead.jpg">
	<!-- 这儿是不是网页icon？ -->
    <link rel="alternate" type="application/atom+xml" title="Little Field" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        一日一言｜Little Field
        
    </title>

    <link rel="canonical" href="https://odaimoko.github.io/2018/07/06/一日一言/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<style>

    header.intro-header {
        background-image: url('null')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Little Field
                </span>
                &nbsp;
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                  <!--   <li>
                        <a href="/tags/">TAGS</a>
                    </li> -->
                    <li>
                        <a href="/category/">CATEGORY</a>
                    </li>
					
                    
                        
                    
                        
                    
                        
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="http://okbdclil3.bkt.clouddn.com/Blogheader.jpg">


<style>
    
    header.intro-header {
        background-image: url('http://okbdclil3.bkt.clouddn.com/Blogheader.jpg')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>一日一言</h1>
                    
                    <span class="meta">
                         作者 Odaimoko/影风秦
                        <span>
                          日期 2018-07-06
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#Nikki"
                           title="Nikki">Nikki</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            一日一言
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <p>与时间一起。</p>
<h2 id="2017-03-08"><a href="#2017-03-08" class="headerlink" title="2017-03-08"></a>2017-03-08</h2><p>《狼的孩子雨和雪》里的细节描写太到位了。印象最深的是花刚搬到新房子，清扫房间的时候，抚着窗花、洗碗槽，感受上一个住在这儿的人的气息，看着画面的我也体会到了花作为女性的细。正所谓通过描写环境的细节表现人物的心，而不是台词或者人物的细节。<br>完全没料到雨和雪最终道路的转换，但其中的逻辑倒也很在理。雪的开朗让她倾向与人共乐，雨的不合群导致他性格偏独；最终二人分别走向与幼时不同的两个极端。雨的狼性在捕鸟时觉醒，是不是也说明生命中选择支的一个小小不同，能够造成结局大变。如果生理没有缺陷的话，对人影响更大的还是后天环境吧——但是后天环境是通过选择支达成的，和先天因素又有关系吗？</p>
<h2 id="2017-03-09"><a href="#2017-03-09" class="headerlink" title="2017-03-09"></a>2017-03-09</h2><p>今天之前的我不相信伪球迷的存在，然而巴萨逆转之后相信了，也开始厌恶起这群人来。<br>不是一种优越感的厌恶，而是说，从简单的事实仅靠自身经验来推断过程并抒发感想，和亲身经历事件的体验，完全不同。对他们的评价，好听点就是站着说话不腰疼，不那么好听就是拾人牙慧道听途说的一群庸人。<br>这和不看作品就对作品进行评价一样。</p>
<h2 id="2017-03-10"><a href="#2017-03-10" class="headerlink" title="2017-03-10"></a>2017-03-10</h2><p>教练很聪明，能看见很多东西，但是有什么用呢，对球员的影响实在太小。死球的时候，中场的时候，然后就没有时间把自己的想法细致地说明了。所以教练需要一个特质：简单表达。既然没有时间细说，那就只有在短时间内告诉球员。<br>另一个更简单的方法。场上的球员有脑子好的，所谓核心球员，只用改变他就可以改变球队。<br>教练知道没有用，球员知道才行。</p>
<h2 id="2017-03-11"><a href="#2017-03-11" class="headerlink" title="2017-03-11"></a>2017-03-11</h2><p>《二次元狂热》82/83期，银太的小传。一个金字塔中层的画师的生活，曾创建chuable并作为唯一原画奋斗，小时想成为漫画家但第一部连载就被腰斩。一帆风顺也可以说是平平淡淡，中二和梦想彩饰的人生。与其说是ぎん太小传，不如说是她的毕业前加chuable公司小传，所谓二位一体。莫名其妙的权力转换，导致13年4月离职赋闲，但也继续同人创作。<br>水彩风上色和设计很多细节服饰，我很中意。但我还没有为理想战斗过呢。</p>
<h2 id="2017-03-12"><a href="#2017-03-12" class="headerlink" title="2017-03-12"></a>2017-03-12</h2><p>为什么说身体是基础？强壮度不够会导致自信心不足，踢球僵硬，对抗下无法很好控球；体力不够会导致后期精力不集中，被别人轻松过掉，动作做不出来。<br>比赛里的压力比训练的时候大，好的身体条件是解除压力的好途径。</p>
<h2 id="2017-03-13"><a href="#2017-03-13" class="headerlink" title="2017-03-13"></a>2017-03-13</h2><p>咱们学校实行的高年级当低年级助教还是很科学，理论上说是高年级可以把自己体验的东西给后辈，让后辈用更短的时间经历更多，而且事实也如此。这样对效率的提高不是一点半点，因为年龄层距离一旦拉大，所处的学习、生活环境距离随之而加大，“懒得说”的心态也会出现在指导者身上。<br>但问题就出在，学生自己没那么多热情，或者也就找关系比较好的高年级问问题。如果规模扩大了，整体的效率肯定提升更大。至少现在学校还处于放养阶段，也不知道有什么办法能提高高低年级的学习互动。或许是，从学习之外先熟稔起来，然后再在学习有需求的时候联系。</p>
<h2 id="2017-03-14"><a href="#2017-03-14" class="headerlink" title="2017-03-14"></a>2017-03-14</h2><p>足球和日麻一样，需要超高的观察能力、分析能力和决断能力，但是足球的节奏要快上许多。不过对抗性运动大概都是这样。<br>共同点在于，你可以通过媒介（牌/球）来控制对手的行为、控制游戏的节奏。可是，媒介的变化性太大，让你无法完全掌控全局。不同的是，足球可以容下粗放的球风，但日麻是越精细越好。</p>
<h2 id="2017-03-15"><a href="#2017-03-15" class="headerlink" title="2017-03-15"></a>2017-03-15</h2><p>攻守判断在麻将里很重要。今天吃了两个四，原因都是作死点炮。冒险得来的点数的期望完全比不上防守守住的期望。<br>是这样吗？还是说是点了个大的之后，心里记得更深导致不愿再次经历？<br>除此之外，记忆力不够好，或者说太容易丢掉之前的想法，导致了牌效的低下，重复思考带来的时间、资源的浪费。一旦当场想到什么，先重复几遍加强记忆，然后再打牌。</p>
<h2 id="2017-03-16"><a href="#2017-03-16" class="headerlink" title="2017-03-16"></a>2017-03-16</h2><p>看天麻日剧，不知道是剪辑问题还是内容太少，各个scene的连接有些不自然——也就是太慢了，里面人物的反射弧都要长些。</p>
<h2 id="2017-03-17"><a href="#2017-03-17" class="headerlink" title="2017-03-17"></a>2017-03-17</h2><p>慢下来能够思考得更多。麻将慢下来能够冷静，足球慢下来能够多观察，走路慢下来会觉得自己是王。</p>
<h2 id="2017-03-18"><a href="#2017-03-18" class="headerlink" title="2017-03-18"></a>2017-03-18</h2><p>讨论区就是讨论区。所谓讨论，首先得有对象，然后是观点，最后得有论据。对比虎扑和reddit的足球区，虎扑上很多就是观点（或者说没有思考、想到什么是什么），r/soccer在讨论的时候就会多出很多辩论。论坛素质高低就从讨论有没有论据看出来。<br>还有就是感觉虎扑的评论/回复戾气太大，没有营养倒是其次。</p>
<h2 id="2017-03-19"><a href="#2017-03-19" class="headerlink" title="2017-03-19"></a>2017-03-19</h2><p>又发现一个日麻和足球的相似之处，或者说给我的感受相似之处。两项都是不确定性比较高的游戏，所以此刻的决策并不能完全被下一次利用，并且也不能很好地回到当时去评估另外的选择对游戏走向的影响。选择了相对正确的打法并不能总是让人得点最高，相对强的队伍并不会总是赢球。打出一张危险牌，侥幸没有点炮，但并不能说明这个时候打这张牌就是对的，下次遇到这个情况能够避免还是尽量避免；传了一个坏的直塞球但队友拿到了，并不代表这个处理正确。<br>不确定性和运气挂钩，所谓强者就是减少游戏本身具有的不定性，为自己得利。这种思想就是控制。</p>
<h2 id="2017-03-23"><a href="#2017-03-23" class="headerlink" title="2017-03-23"></a>2017-03-23</h2><p>连续两天没写，总得来点什么。<br>“长传的作用是尽可能快地把球运送到人少的地方，让你的队友能够在尽量大的空间里处理球。所以你回传给中场的时候，一定要注意尽量不要把球往他可能转移的方向传，因为这样对手的阵型就会整体往那边移动，给你队友的空间就少了。你不知道他要往那边转移，就直接给他脚下，让他自己来进行触球。”<br>这是我今天对我的队员们说的。</p>
<h2 id="2017-03-24"><a href="#2017-03-24" class="headerlink" title="2017-03-24"></a>2017-03-24</h2><p>孔蒂最后时刻换上巴舒亚衣的用意多半还是说，教练仍然在考虑你。就像上半赛季曼联连续换上费莱尼却连续被坑，穆里尼奥仍然坚持上他一样。<br>稳定人心最重要，巴舒亚衣和费莱尼离队的流言几乎没有。虽然如此，总得有人告诉队里的边缘球员对他们的使用计划。</p>
<h2 id="2017-03-26"><a href="#2017-03-26" class="headerlink" title="2017-03-26"></a>2017-03-26</h2><p>五人制可以随便换人，那么这应该成为一个常备战术。你踢得很好，不是说明就一直在场上踢。既然可以下场休息会儿，那就尽量利用起来。难道队友没了主心骨，就算进攻不行，连防守也做不好了吗？<br>所以我准备下次有五人制，换人勤快点，车轮战不要太好用。</p>
<h2 id="2017-03-27"><a href="#2017-03-27" class="headerlink" title="2017-03-27"></a>2017-03-27</h2><p>尼采有个永恒回归的思想：如果无限次重复这一次选择，选择的对象究竟是什么——无数次，重复。问这个问题的前提就是，这种选择不会被重复，所以更要慎重去思考。只发生一次的事情没有价值，没有价值为什么还要去思考？发生无数次的事件有价值吗？没想通。</p>
<p>这张牌，打还是不打？</p>
<h2 id="2017-03-28"><a href="#2017-03-28" class="headerlink" title="2017-03-28"></a>2017-03-28</h2><p>说别人有原罪，那就是在迁怒。来自《不能承受之轻》特丽莎母亲总结自己的罪恶于特丽莎。</p>
<h2 id="2017-03-29"><a href="#2017-03-29" class="headerlink" title="2017-03-29"></a>2017-03-29</h2><p>教练总会对队员进行布置，这个布置有多细就看教练个人了，球员执行力也有区别。所谓磨合就有这样的过程，教练安排的细致程度和球员的执行能力要匹配。如果一个球员的执行力度不高，多半是教练从自己的要求里选择更加重要的交给他；可能很少有教练的布置不如球员能力的，那就球员自己作为场上教练发挥了——没见过，见过再说。</p>
<p>提高球员战术执行力，不仅仅是提高球员脑子的条件反射（在意识模糊的时候也想得到自己的任务），仍然要提高球员的身体的条件反射（技术能力）。如果战术要求球员在后场控球，但是球员传接球的基本功不到位，那么教练就应该设置训练项目来提升球员的基本功。</p>
<h2 id="2017-03-30"><a href="#2017-03-30" class="headerlink" title="2017-03-30"></a>2017-03-30</h2><p>《迷家》看到第五集，说是群像剧，却只有在大家一起讨论七嘴八舌的时候才感觉到。不过平凡、默默也是群像的一部分。</p>
<p>可是才十二集，怎么收尾呢？</p>
<h2 id="2017-03-31"><a href="#2017-03-31" class="headerlink" title="2017-03-31"></a>2017-03-31</h2><p>训练战术的时候，队员没有做到位怎么办。比如传球一下没有传到位，传中非常离谱。之前我都会叫他们重新来传这个球，但是又想了下，首先，处理这个球的球员的技术没有到位这是肯定的，那么对于接球队员呢？比赛里肯定不会舒舒服服拿球处理，所以不应该打断他们，唯一的要求是，用尽量少的步骤把球控制到自己想控制的地方。</p>
<h2 id="2017-04-01"><a href="#2017-04-01" class="headerlink" title="2017-04-01"></a>2017-04-01</h2><p>《迷家》第八集。并不是讲的推理，密闭多人的本格片；而是众人有一些原因想离开现实，但目的地却是一个反应现实恐惧的地方。</p>
<h2 id="2017-04-02"><a href="#2017-04-02" class="headerlink" title="2017-04-02"></a>2017-04-02</h2><p><a href="https://odaimoko.github.io/2017/04/02/《迷家》-压力下的刚与柔">《迷家》-压力下的刚与柔</a></p>
<h2 id="2017-04-03"><a href="#2017-04-03" class="headerlink" title="2017-04-03"></a>2017-04-03</h2><p>非线性叙事的乐趣全在一个人的脑洞大小。《Her Story》还未通，但隐隐约约能知道整个故事并不出奇，游戏的卖点就在游戏方式上了，玩的是个过程。《记忆碎片》也会让人不由自主去推前期发生的事情。</p>
<h2 id="2017-04-04"><a href="#2017-04-04" class="headerlink" title="2017-04-04"></a>2017-04-04</h2><p><a href="https://odaimoko.github.io/2017/04/04/那波里v尤文-16-17意甲-第二回合">那波里v尤文-16/17意甲-第二回合</a></p>
<h2 id="2017-04-05"><a href="#2017-04-05" class="headerlink" title="2017-04-05"></a>2017-04-05</h2><p>计算机工业什么制造都有一个标准，叫做接口也好，总之为了大家交流方便。</p>
<p>“有标准”也成了个标准。</p>
<h2 id="2017-04-06"><a href="#2017-04-06" class="headerlink" title="2017-04-06"></a>2017-04-06</h2><p><a href="https://odaimoko.github.io/2017/04/06/切尔西v曼城-1617英超第二回合">切尔西v曼城-1617英超第二回合</a></p>
<h2 id="2017-04-13"><a href="#2017-04-13" class="headerlink" title="2017-04-13"></a>2017-04-13</h2><p>现在的游戏喜欢玩系统呀，totono和fault的第二部都有强制关游戏再开的剧情。</p>
<h2 id="2017-04-22"><a href="#2017-04-22" class="headerlink" title="2017-04-22"></a>2017-04-22</h2><p>排球，乒乓球，网球，不是以时间为界限而是以得分为决胜标准的比赛，一方的球落地那一瞬间，时间已经停止了，并不相信自己已经输掉了。<br>足篮就没有这样，给我的感觉是，终场哨响之后，“啊，结束了吗”。</p>
<h2 id="2017-04-24"><a href="#2017-04-24" class="headerlink" title="2017-04-24"></a>2017-04-24</h2><p>如果我们门球想开大脚，就必须要有基本的空中球技术，但是我们没有。<br>所以必须要避免空中球，既然如此，请坚持地面。</p>
<h2 id="2017-04-29"><a href="#2017-04-29" class="headerlink" title="2017-04-29"></a>2017-04-29</h2><p>中后卫在禁区里防守动作不能大，大了就会慢下来，就容易给出点球。</p>
<h2 id="2017-04-30"><a href="#2017-04-30" class="headerlink" title="2017-04-30"></a>2017-04-30</h2><p>阿森纳把吉布斯用上了是个妙处，感觉343两边就是攻不成守不就的球员好去处。</p>
<h2 id="2017-05-05"><a href="#2017-05-05" class="headerlink" title="2017-05-05"></a>2017-05-05</h2><p>看borelo今日足球有感。我看球时间晚，不知道四五年前的足球长啥样，这个倒是没什么，单说近期的。今年尤文摩纳哥等球队出来，皇马稳定；他们的场面，也就是怎么打的，我能够看个大概：靠谁推进，谁来做传球的源头或者目标，主打哪边。但是别人问起来，语言总是不支持我。说不出来，也就是代表没有想通，模糊。一语概括的人，才能够给出指导思想。<br>摘录：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">摩纳哥到现在我们差不多看的比较清楚了，这个队真正可怕的是持球推进的点太多，锋线姆巴佩，中场四个人，两边后卫，都有推进能力，这确实已经是战略上的大优势了，导致前场运行的球队真是在前场围不住摩纳哥，比如曼城。我觉得摩纳哥是一只有标志性意义的球队——全员推进型的球队。</div><div class="line">其实关于全员推进，过去两年的皇马和马竞都已经有了雏形，基本上具备了全员推进的能力，他们的边后卫都有非常强大的推进和助攻能力，但是他们的中场思路还是控制为主，而不是摩纳哥这样，几乎所有人都能在适合的条件下带球推进</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">我这个一二三写到这，我觉得我可以阶段性总结一些什么了，这十年，最顶级，最成功的思路是有这样一个变化过程的——</div><div class="line">1、技术好身体对抗一般的球员靠跑动在中场扎堆儿来控制局面赢球；2、把身体条件好，技术好能带球的球员集中到前场，快速推进冲破对方的防守组织，这样赢球；</div><div class="line">3.前场后场都要求身体条件和技术条件都优秀，都能防守，都能带球冲，然后这些人在中后场扎堆，这样每次攻防转换都会因为全队普遍的推进能力占优势。</div><div class="line">可以说，这是球员选材的一步步进化，代表着球员位置能力的全面性提高。</div><div class="line"></div><div class="line">如果再往深了想，现在瓜迪奥拉遇到的问题是这样——过去几年大家在推进方式和稳定性上的改进，让前场运行的体系受到了根本性的冲击，过去前场围抢战术成功的根本原因是当时的中后场球员整体上技术能力和身体条件都是以更早的选材标准和训练方式培养出来的，适应不了前场围抢是很正常的。但是现在以摩纳哥球员为代表的新一代球员，两边后卫和后腰都能带球推进，再加上大脚长传，前场围抢已经很难围住了。瓜迪奥拉在拜仁三年，虽然成绩不让拜仁球迷满意，但战术层面的内容还是领先的，而今年摩纳哥这种全员推进型的球队的产生，在理论上动摇了瓜迪奥拉的体系。</div></pre></td></tr></table></figure></p>
<h2 id="2017-05-06"><a href="#2017-05-06" class="headerlink" title="2017-05-06"></a>2017-05-06</h2><p>足球里的空间有两种，第一种是球场上的空间、固定，第二种是球员之间的空间、流动。</p>
<h2 id="2017-05-07"><a href="#2017-05-07" class="headerlink" title="2017-05-07"></a>2017-05-07</h2><p>回撤和前插同时出现，空间的利用率会很高。</p>
<p>沙尔克v莱比锡，福斯贝里单刀不进的来源，9号yussuf回撤吸走赫韦德斯。</p>
<p><img src="http://okbdclil3.bkt.clouddn.com/Nikki%E3%80%902017-05-07%E3%80%91%E5%9B%9E%E6%92%A4%E7%9A%84Yussuf%EF%BC%8C%E5%89%8D%E6%8F%92%E7%A6%8F%E6%96%AF%E8%B4%9D%E9%87%8C.gif" alt="【2017-05-07】回撤的Yussuf，前插福斯贝里.gif"></p>
<p>联动<a href="#2017-05-23">2017-05-23</a>。</p>
<h2 id="2017-05-09"><a href="#2017-05-09" class="headerlink" title="2017-05-09"></a>2017-05-09</h2><p>摘录自《THE LAST OF US》<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Every one I have cared for either died or left me, except for you.</div></pre></td></tr></table></figure></p>
<p>我觉得这一句算是动摇joel的那句话。<br>这也说明，还是得足够强。</p>
<h2 id="2017-05-10"><a href="#2017-05-10" class="headerlink" title="2017-05-10"></a>2017-05-10</h2><p>摩纳哥对尤文那场球，摩纳哥的压迫一旦没有了逼抢，就没有了高位防守的功能。球员的站位不合理，尤文可以轻松把球传开来。<br>这个不是一朝一夕做得出来的，还是得多看球，多打游戏，把自己的第一人称视角安放在看球时的某个人身上去体会。<br>如果VR发达了，这个就可以很快练出来。</p>
<h2 id="2017-05-11"><a href="#2017-05-11" class="headerlink" title="2017-05-11"></a>2017-05-11</h2><p>顽皮狗的游戏好就好在入戏这一块。玩家入戏深了，就能体会到人物的情感和取向，对游戏的整体评价就会上升。入戏要求玩家和角色在一起的时间长，游戏的细节描写也必须做得很好。<br>非沙盘游戏就好在，故事完全按照编剧写的顺序发展，顽皮狗的游戏可以说成是互动长电影，或者叫做流程式游戏，基本没有即时演算动画，气氛渲染上就没有出戏的可能（试想一个穿着奇奇怪怪DLC服装的人做一些感人至深的事情）。<br>沙盘类游戏在这方面不好做，因为人物的对话很多无厘头。没有与玩家产生互动，入戏度就不够。但如果是感受“吾乃众生之一”，被人冷落不搭理才是正常，可这样勾不起玩家的兴趣吧。《看门狗》细节做到了街上每个人的名字、爱好、聊天、电话内容，但都是“他人事”，没有和玩家扮演的角色有交集，一般能做的就是抢点钱，震他一下——而且对每个人都能做，对方的发言也是对任何人都可以成立的。针对玩家/角色的发言、行动，才让玩家有代入感——这句话是对我说的。或者说，角色必须有特殊的地方，才能让“NPC对你说话有针对性”这件事变得合理。《巫师3》也是沙盘的RPG，但玩家扮演的Geralt是尚存无几的witcher，路人一看皆知，就有了针对你说话的前提。<br>当然话又说回来，Geralt从不掩饰自己的行动，看门狗里你是个黑客，要是经常被认出来不久危险了？<br>认识还比较浅，暂放。</p>
<h2 id="2017-05-12"><a href="#2017-05-12" class="headerlink" title="2017-05-12"></a>2017-05-12</h2><p>现在在看《THE LAST OF US》的制作访谈，游戏总监（game director）Bruce Startley说道：“我们觉得互动式媒体蕴藏很大的潜力，它能够触动玩家的感受。你的情绪被牵动着，就像你真的身处这个世界，切身参与在眼前荧幕上所发生的事件，让你对游戏中发生的事件犹如身临其境，这对我们来说是很大的优势。我们顽皮狗想做的，就是把故事发展和游玩体验综合在一起，要是我们有办法让你觉得你和这些角色一同展开旅程，你也投入这些故事与角色，你就能‘理论上’感受到他们所感受的。”<br>还有个谁：“我们没有一开始就把ellie设置为joel的女儿，那样故事就难以有所发展。因为这样的话，自然而然他就会愿意为自己的女儿做任何事情，就像任何父亲为自己女儿做的。故事刚开始的时候，他们甚至互相都不认识，玩家和ellie也和joel一样陌生。我们要这些角色随着游戏进行逐渐建构起关系。如果我们做得对，玩家会跟joel一样，感情越来越深，我们就像是把两人的关系投射到玩家身上。”</p>
<p>正是我昨天说的那些东西。 </p>
<h2 id="2017-05-13"><a href="#2017-05-13" class="headerlink" title="2017-05-13"></a>2017-05-13</h2><p>继续看制作访谈。<br>想讲一个故事，这个故事发生在某个背景下，有一个环境。里面有什么东西？需要水流，叶片，尸体吗？哪里需要过渡？这个环境究竟应该怎么样呢？这个世界的外表是怎样的？<br>不断对自己提问吧。<br>针对任何的细节，从现实里找到对应。比如灯光，直接研究现实中某个场景的灯光如何。<br>“讲故事总是想要巧妙地不想让人发觉，他们总是想要让世界保持真实感。但是游戏必须让玩家知道现在该干什么，有个谜题要解，需要进入战斗之类。”<br>例如访谈中展示的，</p>
<p>一个长条形空间，ellie、henry和joel、sam重逢，但是ellie他们后面紧跟着感染者。说完一句话之后，镜头立马转到感染者的反向，加上ellie的提示性语句，玩家立马就会跟着跑。</p>
<p><img src="http://okbdclil3.bkt.clouddn.com/Nikki2017-05-13%201.jpg" alt="一"></p>
<p><img src="http://okbdclil3.bkt.clouddn.com/Nikki2017-05-13%202.jpg" alt="二"></p>
<p>“有时我们不播放音乐，或者只播放很低音量的音乐，让你知道出于怎样的战况。是该继续潜行，还是开始战斗。听到脚步声，或者门背后的呼吸声，都会给你相当程度的紧张感。”</p>
<p>UI设计的思路：让玩家呆在菜单界面的事件尽可能短。【那么就应该权衡下能够设置的内容？】</p>
<h2 id="2017-05-14"><a href="#2017-05-14" class="headerlink" title="2017-05-14"></a>2017-05-14</h2><p>现在是神海4的幕后访谈。</p>
<p>总体没什么太多不同，大家都是坚持着顽皮狗的细节风格。“即便只是飞跃而过，也必须真实可信”。人物建模的表情非常到位，“过场动画里的面部表情，我看一眼就知道角色在想什么”，毕竟比THE LAST OF US 的动作捕捉还多了面部捕捉。</p>
<p>和场景产生互动：不只是“按下某个键出发某剧情/拿到道具/开门”，还有行走的时候周围环境的反应，例如泥巴、水、叶子、玻璃、光影。</p>
<p>神海4的开发不是按照顺序，而是按照“一块一块开发 from part to part”？ </p>
<p>突然想到的，现在所有游戏都是针对<strong>屏幕正面</strong>的玩家，那么必须要在屏幕侧面才能体会到的视觉把戏，有没有存在的必要？</p>
<h3 id="角色美术方面"><a href="#角色美术方面" class="headerlink" title="角色美术方面"></a>角色美术方面</h3><p>服装设计师Ashley Swidowski：“服装设计师要做的就是让角色的服装不让玩家分心，要不然设计就失败了。”</p>
<p>“为现代角色设计服装，往往比古装电影的服装设计里更为复杂。古装电影里的服饰是考究的重现，观众往往更容易接受不熟悉的服装。” ——Jeffrey Kurland, Costume designer</p>
<p>任何Nate身上的东西，都应该简洁，不会抢了头部模型、演员表情和场景氛围的风头。图。</p>
<p><img src="http://okbdclil3.bkt.clouddn.com/Nikki2017-05-14%20%20%281%29.jpg" alt="1"></p>
<p>角色美术师Colin Thomas：有一张参考目录，列举了在哪种场景下角色衣服应该是什么样子，然后他们（Colin们）就会按照表里的内容制作。经常会考虑衣服的褶皱，原画里也表现了褶皱，角色美术考虑更多细节，例如弯曲手臂的时候，伸直之后又会怎么样。游戏的细节得益于更小的贴图支持（来自Frank Tzeng），从而让游戏本身和过场动画的质量细节品质一致。3D软件用的是maya。虽然远处看不出，但是镜头靠近放大就看得出来。</p>
<p>首席角色美术师Frank Tzeng：主要负责Nate的面部，表情，皱纹（也就是，脸，和手臂，和Colin一起管理皮肤。同衣物一样，握拳时候的关节变化，手腕皮肤的变化等细节也会体现。使用Zbrush雕刻纹理。图。<img src="http://okbdclil3.bkt.clouddn.com/Nikki2017-05-14%20%20%282%29.jpg" alt="2">居然还有汗毛。 </p>
<h2 id="2017-05-17"><a href="#2017-05-17" class="headerlink" title="2017-05-17"></a>2017-05-17</h2><p>好文章，解惑。</p>
<h2 id="2017-05-22"><a href="#2017-05-22" class="headerlink" title="2017-05-22"></a>2017-05-22</h2><p>防守的窘境</p>
<ol>
<li>人数不能比进攻方少，否则进攻方可以通过合理的跑位，利用防守队员的特性（例如盯人不盯球，或者盯球不盯人）创造出空间。因为如果人数少了或者相等，一旦球过了一个人，难以有额外的队员去对应位置补位。</li>
<li>除了预判和站位选择，防守永远都是被动的。</li>
<li>预判和站位选择需要时间和踢球经历来积累。</li>
<li>预判、站位选择和防守技术动作是防守队员软件指标的评价标准。</li>
</ol>
<p>后面三条可以解释为什么后卫越老越妖。</p>
<h2 id="2017-05-23"><a href="#2017-05-23" class="headerlink" title="2017-05-23"></a>2017-05-23</h2><p>今天看到靴室笑谈社分析 <a href="https://bbs.hupu.com/19267165.html" target="_blank" rel="external">鹿岛鹿角如何渗透皇马防线</a>的时候同样看到了在<a href="#2017-05-07">之前</a>我的那个断言，回撤和前插配合使用，极有可能创造直面门将的机会。</p>
<p><img src="https://i1.hoopchina.com.cn/blogfile/201705/15/BbsImg149483907233685_380x190.gif" alt="回撤退配前插"></p>
<h2 id="2017-05-28"><a href="#2017-05-28" class="headerlink" title="2017-05-28"></a>2017-05-28</h2><p>切尔西的防守的时候一直都是三条线，所以只要有一个前腰位的角色，切尔西很容易就被打穿。只不过因为后防线上五个人，外加及时回来的后腰（如果有），人员比较密集，才表现得不错。<br>被打穿的经典例子，<a href="https://odaimoko.github.io/2017/04/06/切尔西v曼城-1617英超第二回合">切尔西v曼城-1617英超第二回合</a>，席尔瓦的发挥；<a href="https://odaimoko.github.io/2017/05/28/%E9%98%BF%E6%A3%AE%E7%BA%B3v%E5%88%87%E5%B0%94%E8%A5%BF-1617%E8%B5%9B%E5%AD%A3%E8%B6%B3%E6%80%BB%E6%9D%AF%E5%86%B3%E8%B5%9B/">今天的足总杯决赛</a>，拉姆塞等人的发挥。<br>进攻其实一直都是两条线（不包括后卫线），进攻两条线，会导致破不了人家的站位，因为大巴都是至少后防4+中场4的配置。切尔西的前场流动集中在对应的两层——要么在后卫线上准备往前或接球（包括摩西阿隆索），要么在别人中场线以外接应或者拿球，缺少一个层次。前锋线的回撤很少长时间处于前后卫线之间（印象流），没有一个轴。</p>
<h2 id="2017-06-04"><a href="#2017-06-04" class="headerlink" title="2017-06-04"></a>2017-06-04</h2><p>踢任意球越发觉得，电梯球和越过人墙的小弧线球来说，寸劲是任意球的要点，虽然我已经伤了七八个月没踢。</p>
<h2 id="2017-06-07"><a href="#2017-06-07" class="headerlink" title="2017-06-07"></a>2017-06-07</h2><p>《THE LAST OF US》二周目看的YouTube上无解说版的。发现教学关卡里，教你射击的例子是一个被压住的、防毒面具破掉的人，请求你处置他。这个设定还是挺让人揪心，并且还很好契合了剧情和取向：大家都不想作为一个感染者死去。</p>
<h2 id="2017-06-10"><a href="#2017-06-10" class="headerlink" title="2017-06-10"></a>2017-06-10</h2><p>大空头二周目，稍微懂了些。</p>
<p>做空的含义。做空的原因是看跌。</p>
<blockquote><p>一个东西今天值500块，于是你和人借了，卖出去500块，预测第二天那东西只值250了，你就以250块买了还人，赚250块</p>
</blockquote>
<p>大空头里面似乎并没有具体的买卖操作，因为操作起来时间跨度太长了，但他们又确确实实通过认为房贷无法及时还清投资，最终获利了。男主Michael采用的是<code>对自己的贷款</code>买保险的方式，其他各有各的。</p>
<p>看了这个知乎上说的做空含义，就想起来狼辛第三卷——妈的原来我早就看到过。不过狼辛第三卷是实打实的做空，大空头的做空是另一种形式。</p>
<h2 id="2017-06-11"><a href="#2017-06-11" class="headerlink" title="2017-06-11"></a>2017-06-11</h2><p>二周目《THE LAST OF US》 ，现在Joel、Tess和Ellie快到国会大厦了，在到达之前有一个CG片段。</p>
<p>到国会大厦的那一刻，就是tess被Ellie发现被感染的时候，具体表现在Tess右锁骨处的啃咬痕迹。在这个CG片段里面有一个细节，在近端特写的时候，没有一个地方漏出了Tess的右锁骨。只有一个地方露出来，但是似乎也基本看不到伤口。Tess此时的焦急催促也可以认为是，她知道自己被咬了，所以想急切知道Ellie到底是不是救治的方法，不想让Joel知道。</p>
<p>在这段CG之后的行进过程中有一段对话也可以显示出来。</p>
<p>J: Look at this.</p>
<p>E: There’s a Firefly logo on his arm. What if we get there and they’re all dead?</p>
<p>T: They won’t be.</p>
<p>E: But… how do you know?</p>
<p>T: I just do.</p>
<p>T: Look, it’s gonna be fine.</p>
<p>E: Okay.</p>
<p>然后就到了国会大厦，一进门Tess就开始非常慌乱——</p>
<hr>
<p>一开始有一点点露出来</p>
<p><img src="http://okbdclil3.bkt.clouddn.com/Nikki_2017-06-11%20THE%20LAST%20OF%20US%20REMASTERED%20%20%281%29.jpg" alt="一开始"></p>
<p>然后立马因为走进而切掉。</p>
<p><img src="http://okbdclil3.bkt.clouddn.com/Nikki_2017-06-11%20THE%20LAST%20OF%20US%20REMASTERED%20%20%282%29.jpg" alt=""></p>
<p>从右侧看过去的视角可以挡住</p>
<p><img src="http://okbdclil3.bkt.clouddn.com/Nikki_2017-06-11%20THE%20LAST%20OF%20US%20REMASTERED%20%20%283%29.jpg" alt=""></p>
<p>梯子的扶手</p>
<p><img src="http://okbdclil3.bkt.clouddn.com/Nikki_2017-06-11%20THE%20LAST%20OF%20US%20REMASTERED%20%20%284%29.jpg" alt=""></p>
<p>近端特写没有<br><img src="http://okbdclil3.bkt.clouddn.com/Nikki_2017-06-11%20THE%20LAST%20OF%20US%20REMASTERED%20%20%286%29.jpg" alt=""></p>
<p>依然是从右端看过去的镜头</p>
<p><img src="http://okbdclil3.bkt.clouddn.com/Nikki_2017-06-11%20THE%20LAST%20OF%20US%20REMASTERED%20%20%287%29.jpg" alt=""></p>
<p>梯子的扶手。</p>
<p><img src="http://okbdclil3.bkt.clouddn.com/Nikki_2017-06-11%20THE%20LAST%20OF%20US%20REMASTERED%20%20%288%29.jpg" alt=""></p>
<h2 id="2017-06-15"><a href="#2017-06-15" class="headerlink" title="2017-06-15"></a>2017-06-15</h2><p>在henry丢下joel他们和sam走掉之后，有跳桥的片段。在那个时候，ellie已经相信，自己跳了，joel肯定会跟着跳。</p>
<h2 id="2017-06-16"><a href="#2017-06-16" class="headerlink" title="2017-06-16"></a>2017-06-16</h2><p>人的交流需要背景知识，如果没有背景知识，一方就听不懂另一方说话。为了让交流继续，就要在谈话中把背景知识说出来。比如上课，学得更详细；同一个对象，和同学谈论的时候用了某个他没看到的知识点。</p>
<p>突然就联想到了动态链接库和静态，动态对应有背景，静态没有。</p>
<h2 id="2017-06-17"><a href="#2017-06-17" class="headerlink" title="2017-06-17"></a>2017-06-17</h2><p>二周目《THE LAST OF US》的细节。</p>
<p>与Henry和Sam从下水道出来了，Joel独立找到狙击手之后杀完猎人，感染者来袭，剧情强制镜头就是Sam和Henry被按在地上。Joel跟他们会合之后：</p>
<p>J: Anybody hurt?</p>
<p>S: Uh-uh…</p>
<p>H: No we’re good.<br>这个Uh-uh就可以看出来Sam已经被咬了，Henry的自以为是让他错过了救Sam（也许可以砍腿）的机会。</p>
<p>所以纵观整体，Henry时时刻刻都想着Sam，但属于那种单方面我对你好你听我的那种，ACG里挺常见。</p>
<h2 id="2017-06-19"><a href="#2017-06-19" class="headerlink" title="2017-06-19"></a>2017-06-19</h2><p>重新读了一遍狼辛第三卷。就不说小两口的感情和罗伦斯的信息缺失/经验不足导致的紧张了。</p>
<p>第三卷立马，做空只是一部分，不如说罗伦斯和赫萝是导致跌价的原因。</p>
<p>罗伦斯先信用贩卖给阿玛蒂黄铁矿，这一步是在做空（买跌）。然后他并不是觉得价格会跌，而是自己要囤积黄铁矿一次性卖出导致跌价。最后高潮，大家都围在交易小贩的旁边，简直就是个股票市场。如果用股票市场的买卖方式来理解价格涨跌【集合競價原則】，还是比较合理。</p>
<h2 id="2017-06-21"><a href="#2017-06-21" class="headerlink" title="2017-06-21"></a>2017-06-21</h2><p>玩AVG的感觉，如果有语音的话，玩家就可以不那么专注于文字，而有闲暇去看立绘的变化了。如果没有，玩家就会一直读文字，读完就开始下一句，不方便看立绘的变化。所以这是一个信息接收方式的问题，因为眼睛只能看一个。</p>
<h2 id="2017-06-22"><a href="#2017-06-22" class="headerlink" title="2017-06-22"></a>2017-06-22</h2><p>ellie在Tommy的发电厂骑马跑到了牧场，joel和Tommy找到了她。在ellie对joel说真心话后（除了你谁都离开我了），CG动画里joel眼睛里确实出现了泪水，然后说道，你不是我女儿，而我也不会是你的父亲。</p>
<h2 id="2017-06-27"><a href="#2017-06-27" class="headerlink" title="2017-06-27"></a>2017-06-27</h2><p>“因为技术不行然后下岗了，我理解，但是你送人去参加所谓的垃圾培训是在干什么？侮辱人？看起来好像你是在为下岗员工考虑，但是让他学一个已经学会几十年的东西，你是不是脑残啊？你的目的只是以后人问他下岗之后企业有没有为他考虑，他能够回答考虑了，其他人就会认为这个企业有点可以。就算他说培训的内容很垃圾，在别人看来总比没有好。</p>
<p>“你们这种垃圾企业有什么意义，有种你不要压榨地球的资源，有种你去骗人的钱啊。”</p>
<h2 id="2017-06-28"><a href="#2017-06-28" class="headerlink" title="2017-06-28"></a>2017-06-28</h2><p>为什么要追求快、高效率呢？我觉得还是因为人的生命有限。既然不能延长生命，那就只能加大密度。</p>
<p>所以几千年来一直没有摆脱，我想活得更长的想法，只是现在大家基本都不相信长生不老，转向另一个方向。</p>
<h2 id="2017-07-02"><a href="#2017-07-02" class="headerlink" title="2017-07-02"></a>2017-07-02</h2><p>控制Ellie行动的时候，Ellie也时时刻刻提醒自己不要掉在水里了。</p>
<p><img src="http://okbdclil3.bkt.clouddn.com/Nikki_2017-07-04-TLOU-details-01.jpg" alt=""></p>
<h2 id="2017-07-03"><a href="#2017-07-03" class="headerlink" title="2017-07-03"></a>2017-07-03</h2><p>Joel曾经说过，一切结束之后教Ellie吉他，而在第二部的预告片里面，Ellie真的就在弹吉他。</p>
<p><img src="http://okbdclil3.bkt.clouddn.com/Nikki_2017-07-04-TLOU-details-02.jpg" alt=""></p>
<p><img src="http://okbdclil3.bkt.clouddn.com/Nikki_2017-07-04-TLOU-details-03.jpg" alt=""></p>
<p><img src="http://okbdclil3.bkt.clouddn.com/Nikki_2017-07-04-TLOU2-trailer.png" alt=""></p>
<h2 id="2017-07-04"><a href="#2017-07-04" class="headerlink" title="2017-07-04"></a>2017-07-04</h2><p>马琳的一句话让玩家杀死她之后没有了罪恶感。她并没有考虑到Ellie，而是想着，自己考虑这么多累死了，就这样吧。</p>
<p><img src="http://okbdclil3.bkt.clouddn.com/Nikki_2017-07-04-marlene%E7%9A%84%E4%B8%80%E5%8F%A5%E8%AF%9D%E8%AE%A9%E7%8E%A9%E5%AE%B6%E6%9D%80%E6%AD%BB%E5%A5%B9%E6%B2%A1%E6%9C%89%E4%BA%86%E7%BD%AA%E6%81%B6%E6%84%9F.png" alt=""></p>
<p>游戏的最后，Ellie与Joel对话，Ellie说，自己的朋友们/身旁的认识的人一个二个都感染了，正是为了不让更多的人遭受自己这样的经历所以想牺牲掉；也就是说，自己活下去的动力不是生存，或许还有反正自己的朋友都死光了的意思（？但是Joel还在）。Joel认为她在说自己已经没有活着的动力，抱着的双臂展开的同时触碰到了手表，想起了Sarah，所以告诉她要有自己战斗的目标。</p>
<p><img src="http://okbdclil3.bkt.clouddn.com/Nikki_2017-07-04-The%20Last%20Of%20Us%20-%20The%20Movie%20%28Marathon%20Edition%29%20-%20All%20Cutscenes%252FStory%20With%20Gameplay%20%28HD%29-0005.png" alt=""></p>
<p><strong>Ellie</strong>: Back in Boston… Back when I was bitten… I wasn’t alone. My best friend was there. And she got bit too. We didn’t know what to do. So… <em>[…]</em> She says… “Let’s just wait it out. Y’know, we can be all poetic and just lose our minds together.” <em>[pause]</em> I’m still waiting for my turn.</p>
<p><strong>Joel</strong>: Ellie—</p>
<p><strong>Ellie</strong>: Her name was Riley and she was the first to die. And then it was Tess. <em>[beat]</em> ..And then Sam.</p>
<p><strong>Joel</strong>: None of that is on you.</p>
<p><strong>Ellie</strong>: No, you don’t understand.</p>
<p><strong>Joel</strong>: <strong>I struggled for a long time with survivin’. And you— ..No matter what… you keep finding something to fight for.</strong> Now, I know that’s not what you want to hear right now, but it’s—</p>
<p><strong>Ellie</strong>: Swear to me. <em>[long beat]</em> Swear to me that everything you said about the Fireflies is true.</p>
<p><em>[Joel hesitates for a long beat]</em></p>
<p><strong>Joel</strong>: I swear.</p>
<p><em>[Ellie distances herself for a longer beat. With all hesitation, she looks up to Joel and finally nods]</em></p>
<p><strong>Ellie</strong>: ..Okay.</p>
<p>嘛明显Ellie肯定晓得了是假的，但是既然Joel愿意提供给她一个假的事实，那就跟过去吧。</p>
<p>再待Part II。</p>
<h2 id="2017-07-08"><a href="#2017-07-08" class="headerlink" title="2017-07-08"></a>2017-07-08</h2><p>2dm82，噬神者摘抄。</p>
<p>动画动画，不在动上追求极致，起码在画上有所突破。</p>
<p>人设中有Normal色的指定，这就是标准的基本色。色指定的工作是为每一个分镜指定颜色。</p>
<p>嗯，看不懂了不看了。</p>
<h2 id="2017-07-12"><a href="#2017-07-12" class="headerlink" title="2017-07-12"></a>2017-07-12</h2><p>在看神海1。神海1也有章节的分段，但是他的分段是按照游玩进程，而不是剧情发展。神海4 的每个小标题就是剧情的节点。结合最新学的，神海4将Gameplay和narrative结合起来，神海1的机关就有点脱离游戏（放在哪儿都可以），也许也是因为关卡单调（杀人、攀爬）。</p>
<h2 id="2017-07-14"><a href="#2017-07-14" class="headerlink" title="2017-07-14"></a>2017-07-14</h2><p>misfits的S1E2，bgm不断唱着“Girl, You’ll be a woman soon”。这句话其实是有两个层次的意思！首先，让观众跟着剧情走，就会想到性方面的女孩女人；第二层意思在于风暴让她变年轻（girl），但是跟吊儿郎当好起来之后又会回到老年（Woman）。</p>
<p>叙诡在于能让玩家/读者/观众朝着某一个潜意识/不明说的方向想东西，但其实又有另一种解读，只不过他们不会往那个方向想。</p>
<h2 id="2017-07-17"><a href="#2017-07-17" class="headerlink" title="2017-07-17"></a>2017-07-17</h2><p>看完misfits第一季。</p>
<p>每个人的超能力都和自己的经历、特点有关，可以说是极大加强版。Curtis跑得快，所以能力是比时间都跑得快——时间回溯；Kelly暴躁，别人都不说她，所以听得到别人想法；Alisha骚浪贱，于是摸了她就针对她性欲旺盛；Simon常被无视，索性就隐身；Tony也很狂暴，那就无限狂暴；Nathan干嘛呢，他是个prick，嘴贱，别人都想打死他，但是都没打，所以不死。</p>
<p>总之能力设定就是这样。再看看剧情的推进。</p>
<p>不能控制自己的能力，这是一大要点。本以为是拯救世界的剧，只不过改了一下能力控制的设定，就完全变了，这点很不错。不过似乎还是有苗头，比如Curtis非常非常后悔的时候时间就会回溯。大剧情是死人展开，通过死人把五个人绑起来（不过本身五个人就在一起服刑，这样就是加强关系的效果），黑人Tony的未婚妻Sally接近并调查他们。同时五个人都逐渐与过去脱离，Nathan离家，Curtis没法比赛+与Sam分了，Alisha不再乱搞，Kelly分手+与黑妹和好，只有Simon维持原样，所以第二季会以Simon为主线？Kelly一开始就分了，黑妹后期来的，Nathan完全放心离家源自于出去捡垃圾发现的裸男，Alisha源自于勾搭Curtis导致Curtis反感于是Alisha自己开始思考，Curtis的原因是Sam突然出现（顺便把大家的原因差不多都说了）。新事件导致一集剧情的发生，同时大剧情上面Sally的调查也缓步进行，最终锁定到Simon。</p>
<p>整体来说节奏不错，伏笔也都回收了：Sally通过Simon的录像发现真相，然后打斗被杀；Curtis的女友被关进去了，果然后面出现（不同世界线里发型也不一样）；大家都不信Nathan偷吃就被管教起来，结果还是因为嘴贱。除了有一些些细节没有交代清楚，无伤大雅（大俗- =）。</p>
<p>下一季的伏笔— — Nathan怎么出来，从好人堆里救Nathan的人是谁，Simon怎么处理Sally。</p>
<h2 id="2017-07-18"><a href="#2017-07-18" class="headerlink" title="2017-07-18"></a>2017-07-18</h2><p>最近有点暴力想法引申出来想到的，人受到的伤害来自于什么？一是力大小，二是加速度。不过似乎加速度本质上也是力的大小。</p>
<p>但是抛开物质来说，比如对人有很大震惊的事件，是事件本身对人影响很大呢，还是一下子知道某件事让人震惊。比如在大家都很危险的时候，听到一个人死去的消息，和大家处在和平区域听到一个人死去的消息，哪个程度更深— — 大概还是后者。</p>
<h2 id="2017-07-19"><a href="#2017-07-19" class="headerlink" title="2017-07-19"></a>2017-07-19</h2><p>有些东西的学习路线是按照时间顺序的，学着学着发现“嗯这里就没有下文了”；另一些东西按照时间倒序，最后意识到妈的古人把所有东西都说完了。</p>
<h2 id="2017-07-30"><a href="#2017-07-30" class="headerlink" title="2017-07-30"></a>2017-07-30</h2><p>神海其实和老人与海很像，都是争取半天然后成功，最后还是毁掉了。只不过神海好在最后剩的不只是鱼的白骨还有真金</p>
<h2 id="2017-08-08"><a href="#2017-08-08" class="headerlink" title="2017-08-08"></a>2017-08-08</h2><p>狼辛第四卷。城镇恩贝尔和小村特列欧的对立。表面上恩贝尔假说有人吃了特列欧的麦子死掉，于是要归还所有特列欧的麦子，拿回钱，这样对特列欧就有了经济挟持。更甚的是，同去特列欧的有圣职者，可以声称特列欧的麦子没有问题，是因为有恶魔的加持，于是可以以朝拜异教的名义收归特列欧。</p>
<p>艾丽莎在逃到一半的时候询问赫萝，她是否是真的神明。于是此刻她懂得了法兰兹收藏异教神话的意义，即以异教之神的存在证明自己所信奉之神的存在（不是很懂这逻辑），于是她正式认为自己是法兰兹钦定的教会接班人。既然教会在特列欧，那么她应该回到特列欧去对抗恩贝尔。于是她徒步归去。</p>
<p><code>艾莉莎说出「我不能舍弃村民」的这句话，想必在赫萝的耳中听来，仿佛是超越了时空责备着她的话语。</code></p>
<p><code>约伊兹已经没得救了。可是，这边还有得救。</code></p>
<p>所以赫萝也回去了。</p>
<h2 id="2017-08-23"><a href="#2017-08-23" class="headerlink" title="2017-08-23"></a>2017-08-23</h2><p>我觉得线代教给我最大的东西是，从表面上看到的性质一般都不是最简洁的东西，总要拐几个弯才能达到效率最大化。</p>
<h2 id="2017-09-01"><a href="#2017-09-01" class="headerlink" title="2017-09-01"></a>2017-09-01</h2><p>把自己放在别人的位置思考是件好事。</p>
<p>有的情况是，自己站在别人的位置，用自己的方式思考；还有的情况是自己站在别人的位置用别人的方式思考。</p>
<p>换位思考干什么呢？一般来说都是为了理解对方。理解对方又干什么呢？这个目的就多样化了，比如说服自己干什么或者不干什么事，对对方行为的预测之类的。预测对方行为或者心理这个事情，要按照对方的方式来思考才好，不然就是假的；如果要说服自己干事，如果按照对方的回路来考虑，可能会失去自我。当然，如果碍于情面必须得跟着对方做事，那说服自己就按照别人怎么想来做吧。</p>
<h2 id="2017-09-07"><a href="#2017-09-07" class="headerlink" title="2017-09-07"></a>2017-09-07</h2><p>神海的新作没啥剧情，只是简单地交代了下黑妹儿和红妹子的背景。不过有一点很好，在自由度很高的地图里，如果有一个同伴一起游戏，真就有一种在寻宝探险的感觉。</p>
<h2 id="2017-09-09"><a href="#2017-09-09" class="headerlink" title="2017-09-09"></a>2017-09-09</h2><p>后会无期比起电影，小说更适合，尤其是人物形象和台词。</p>
<h2 id="2017-09-11"><a href="#2017-09-11" class="headerlink" title="2017-09-11"></a>2017-09-11</h2><p>非线性叙事的每一个阶段里面，总得有一些线索让故事连接起来，以及体现时间顺序。</p>
<p>比如说《Following》里面，男主的外貌、改变外貌后脸上的伤、女主的照片、女主家的房子入口（包括门和门前的阶梯）、榔头等等，都可以指示某段事件是和哪段事件连在一起的；再通过这个片段里的事情发展，观众就知道了这两段时间的先后顺序。没想明白的是，片子的顺序为何如此安排。</p>
<p>另一种就是，直接用剧情让观众了解，而不需要依靠特定物件。《Following》里，Cobb和女主躺在两个沙发上聊天。Cobb还说，你有必要和他上床吗。</p>
<p>这里的叙诡在于，在一个比较完整的故事外面加一层套，先把里面的说了，再交代外面的。</p>
<h2 id="2017-09-12"><a href="#2017-09-12" class="headerlink" title="2017-09-12"></a>2017-09-12</h2><p>姜文的《太阳照常升起》。叙事的安排还是很有道理。如果纯粹按照时间叙事，58-76这样，主题就是，虽然以前很美好但是后来会崩坏；如果按照电影本身这样，主题就会是一切破碎但是不忘最初的开心，太阳照常升起的感觉。</p>
<p>隐喻很多的电影，还是需要看好几遍以注意之前没有注意到的事情。</p>
<h2 id="2017-09-13"><a href="#2017-09-13" class="headerlink" title="2017-09-13"></a>2017-09-13</h2><p>《罗生门》讲的不只是《筱竹丛中》，还有芥川的同名作《罗生门》，也就是糅合了两个故事的主题。</p>
<h2 id="2017-09-24"><a href="#2017-09-24" class="headerlink" title="2017-09-24"></a>2017-09-24</h2><p>读了黑格尔，发现老聂以前跟我讲的东西还真的就在这儿出现了。</p>
<h2 id="2017-10-04"><a href="#2017-10-04" class="headerlink" title="2017-10-04"></a>2017-10-04</h2><p>看着《精神现象学》，感觉“嗯，他也这么想，还能写这么多话来”。</p>
<p>看着《周易》，感觉“哇，这也行，好有道理”。</p>
<h2 id="2017-10-08"><a href="#2017-10-08" class="headerlink" title="2017-10-08"></a>2017-10-08</h2><p>广告还是有一点很有意思的，看着让你觉得自己在体验这个产品，但是实际上并不一定。读书看电影也一样，自己带入主人公。</p>
<h2 id="2017-10-17"><a href="#2017-10-17" class="headerlink" title="2017-10-17"></a>2017-10-17</h2><p>道可道非常道，所以辩论说理的时候，要抓住重点，而不是在细枝末节上讨论。如果偏离轨道了就要立马拉回来。</p>
<h2 id="2017-10-19"><a href="#2017-10-19" class="headerlink" title="2017-10-19"></a>2017-10-19</h2><p>古风歌里面出现一句白话文都是不可以接受的。</p>
<h2 id="2017-11-08"><a href="#2017-11-08" class="headerlink" title="2017-11-08"></a>2017-11-08</h2><p>虽然自己以前一直说，创造机会是教练的事儿，把握机会是球员的事儿。但是女足对同济那场我，连一个机会都没创造出来，让人真心很难受。</p>
<p>所以一直相信自己某个思想固然有比较好的指导作用，有时也能够凭此说服别人，但必须隔一段时间就回头反思这个思想能不能修正。</p>
<h2 id="2017-11-23"><a href="#2017-11-23" class="headerlink" title="2017-11-23"></a>2017-11-23</h2><p>上大学一来在不断体会各处的不同，所谓体会就是感性认识。从这个角度出发，以前读狼辛读不下去的结可以说多半解开了。以前觉得两个人互动太多，有些隐晦的根本看不懂，现在会去理解，逐渐<em>感性认识</em>到故事中的感情。</p>
<h2 id="2017-12-02"><a href="#2017-12-02" class="headerlink" title="2017-12-02"></a>2017-12-02</h2><p>啊啊秋忆3，里面有这样一个剧情。正午觉得的射离藤川很远，但是这个印象来自于自己小时候没法过去，长大了还是觉得很远。</p>
<p>我小时候觉得足球超级大，到后来看见一个5号足球相比自己没那么大，就觉得这是小号的足球。实际上小时候看到的是2号球，更小……</p>
<h2 id="2017-12-10"><a href="#2017-12-10" class="headerlink" title="2017-12-10"></a>2017-12-10</h2><p>关于看山还是山。</p>
<p>我觉得这起源于一件事，把某样东西给讲明白，对象是自己也好是别人也好。关键点在这里：别人什么都不懂的情况下，就得用比较简单的<del>（中立）</del>语言讲明白，或者对方也有专精的点，用对方擅长的东西来举例。总结下就是，别人有背景知识，就要用这背景知识范围内的来说明。</p>
<p>研究东西深了之后到了看山不是山，但要给完全不懂的人介绍这个，跟他谈不是山的东西对面肯定一头雾水。这个时候就看能不能将自己看到的“不是山”，精简成“山”。</p>
<p>稍微举个例子。别人要你介绍一个新东西，有时候会：“啊这个，这个东西挺复杂的，需要考虑ABCD……A怎样怎样，B如何如何，啊这个时候D也有影响，然后我们说C吧——对了A还有一点……”。别人一点都不明白在说什么，自己还觉得说的都是对的没啥问题。本质上，就是还没有对这个事物思考清楚，正所谓不是山的阶段。</p>
<p>OK暂时这样。</p>
<h2 id="2017-12-12"><a href="#2017-12-12" class="headerlink" title="2017-12-12"></a>2017-12-12</h2><p>回想自己的学习过程，或者说摸索过程。首先拿到一个新东西，不知道能对他做什么。于是就开始各种试，尝试到一个理想的状态后，就去记住怎么得到这个状态的。之后就重复这方式，直到熟练。或者说没记住，又只有在这个方式周围寻找，直到重新找回来好的方式。如果实在记不住，回到开始的各种尝试阶段。</p>
<p>就比如射门射出不转的球，先用各种方式踢球，知道有一个踢出来了不转的，就记住击球位置，立足脚距离，触球的感觉，击球后的身体等等。有一个没记住，可能就不理想。这一天练好了，第二天可能会忘记某些东西，就得重新摸索，所以还是该记录下来而不是纯凭脑子。当然射出不转的球有多种踢法，某一种掌握之后再去学习另一个就不会混淆。</p>
<h2 id="2017-12-27"><a href="#2017-12-27" class="headerlink" title="2017-12-27"></a>2017-12-27</h2><p>芳华拍摄纪录片。</p>
<p>冯小刚：导演很懂如何演戏，角色的情感。演员的最高境界是自然，那么导演的最高境界就是让演员自然——和老子联系在一起了。不去强行要求演员去做什么，比如往哪个地方站去展现什么表情，让演员自我发挥，然后在导演自己的范围内OK那就OK。</p>
<p>拍摄的事件顺序学习：大家在芳华的拍摄过程中一起经历了很多，最后一个场景是多年后的重逢。李晓峰（郝淑雯）作为演员也有芳华已尽之感。这样统筹安排能够控制演员的情感，帮助达到最优。</p>
<p>包括上述这两点，所有的安排都是为了自然。</p>
<h2 id="2017-12-29"><a href="#2017-12-29" class="headerlink" title="2017-12-29"></a>2017-12-29</h2><p>有缺失的结局会在人心留下一个空洞，使人想去做一些东西来填补。而欢喜的结局则会装满人心，使人觉得不虚此生而颓废。所以对现实来说，遗憾结局才属于充满了积极的因素。</p>
<h2 id="2017-12-31"><a href="#2017-12-31" class="headerlink" title="2017-12-31"></a>2017-12-31</h2><p>如果关系很好两个人兴趣不对等，如果说的话对方很多都不能做出很好的回应，那肯定就会找其他人交流，不然就得憋着自己。换个人交流，这件事的性质恶劣与否就取决于换的那个人的性质。如果是异性，那可能就会出现嫉妒。</p>
<p>所以要么两个人的兴趣或者地位对等，要么就接受第三者出现的可能性。</p>
<h2 id="2018-01-02"><a href="#2018-01-02" class="headerlink" title="2018-01-02"></a>2018-01-02</h2><p>朋友以上恋人未满。</p>
<p>无恋人之名，行恋人之实。</p>
<p>这两个一不一样呢。</p>
<h2 id="2018-01-03"><a href="#2018-01-03" class="headerlink" title="2018-01-03"></a>2018-01-03</h2><p>通了《百曲》的杨琴线，在告诉贺佳与否的选择支里选了不说。</p>
<p>两人走到一起的前戏是有了，可是还不足以唤起玩家的感情，简单来说就是对两个人私有空间描写比较少。</p>
<p>一次夜谈，之后的诉苦（以及生活中无助之时的倾听者），一次做饭，和佳蕴野餐。两人的拌嘴也逐渐变熟络。</p>
<p>好像是够了哇。那么为什么我觉得不够呢？</p>
<p>对杨琴这个角色的描写很到位了，但是没有带动玩家（也许是魏楸梧）对她的感觉。对，整篇魏楸梧对她的感觉一点都没有描写。这种第一人称的，不充分发挥心理作用就浪费资源了。我们都知道男娃儿带女娃儿回家，还跟她一起做饭听她倾诉，肯定是有好感的程度。女生（杨琴）也同理。然而然而，这并不能代表什么决定性的事件。可能能算一些增加好感度的event，不过发生了这些事情，而后两个人并没有进一步也完全有可能。换句话说，就没有一种恋爱游戏的气氛。</p>
<p>哦而且剧情里提出的一个问题，你算佳蕴的什么人，并没有给出解答。这对我倒是很有触动。</p>
<p>为什么杨琴会和魏楸梧在一起呢？</p>
<p>如果加上一些心理描写，那就是顺理成章的事情。也许作者认为，这些event是好感度大幅提高的要点，“都做了这事儿了难道还不在一起？”对了还有个要点，游戏的世界很小，所以说“都做了这些事儿了”，就“应该在一起”，不然就别做这些事。然而现实世界很大，一起做了饭，也可能什么都不发生。</p>
<p>写到这儿我就感觉到，秋之回忆2南燕线的normal end才是现实。虽然有很多一起的回忆，你我依然有距离。</p>
<h2 id="2018-01-05"><a href="#2018-01-05" class="headerlink" title="2018-01-05"></a>2018-01-05</h2><p>塞尔塔v巴萨。关于前场防守的记录。</p>
<p>巴萨排的442，戈麦斯+阿奈丝，暴力居中靠前，布斯克茨居中靠后，蛋酥在左比达尔在右，这就是前场防守基本站位，简单来说就是平行442上抢的时候，保利尼奥上前布斯克茨拖后，变成了菱形。</p>
<p>塞尔塔上半场就是个classical 433，中场倒三角，后腰回到中卫靠前的位置接球。</p>
<p>问题在于，塞尔塔的两个中前卫就在布斯克茨边上，他一个人不可能防住两个人。菱形中场在中路的空间给得太大了，中后卫可以直接传到两个中前卫。表面上看前场覆盖得很完整，两个前锋对两个中卫，保利尼奥对后腰，两个边锋对着对面的边后卫。问题就在于阿奈丝和戈麦斯封堵路线的时候没法同时封堵两个地方，一个是传给后腰，二一个是传给中前卫。巴萨自己主动去防守，却给自己一个难以选择的问题。当然，也要结合一个东西，就是球从塞尔塔中卫传向中前卫的时候，布斯克茨不干扰他，中后卫也没有贴上去，这就很危险了。</p>
<p>这一招就导致了上半场塞尔塔控球比巴萨高。</p>
<p>咋个破解的。就是让布斯克茨也要跑动去干扰接球的，同时改成单前锋阿奈丝，不过每次球回到后卫的时候，布斯克茨身边的戈麦斯和保利尼奥会冲上去逼他。</p>
<h2 id="2018-01-12"><a href="#2018-01-12" class="headerlink" title="2018-01-12"></a>2018-01-12</h2><p>看塞尔塔第二回合想到的。关于个人技巧。</p>
<p>怎么样才能骗到对方，比如过人的时候假动作做了，什么时候进行向前加速的动作？答案是对方的速度和自己要前进的速度方向（或者加速度？）差别比较大的时候。比如梅西就擅长节奏变化，自己加速，对方晚一点点追，等到对方速度差不多了自己急停，对方跟着急停（加速度向后）然后自己立马继续加速。cool。</p>
<p>包括让球转身也是，在对方刹车的同时自己加速。所以看起来好像是一个加速度的变化，而不像表面上看到的是一个速度变化。如果能够控制自己的腿的加速度，传球的时候就可以有假动作，布斯克茨就是这样的。</p>
<h2 id="2018-01-18"><a href="#2018-01-18" class="headerlink" title="2018-01-18"></a>2018-01-18</h2><p>看西班牙人打巴萨的国王杯，巴萨的进攻真的就是浑然天成，可能需要的布置并不多，最多安排球员在什么位置，然后让他们根据巴萨传统站位自己跑自己传就好了。发挥不好，最可能的原因就是对空间（无）和球、队友（有）的感觉不到位，或者对自己能力和对手能力的判断有错误，比如丹尼斯比较喜欢自己带，这场好点了。他以前在黄潜的跑位习惯还存在，所以融入有点慢。</p>
<h2 id="2018-01-21"><a href="#2018-01-21" class="headerlink" title="2018-01-21"></a>2018-01-21</h2><p>这几天打fifa网战比较多，吃了几个连败，主要是对利物浦和巴萨。对方逼得紧的时候，我没办法完成很好的first touch，导致下一个动作连接很慢容易被上抢，而且没有假动作，这是技术上的问题。第二个问题是，我懂得用持球人吸引人上抢，但是这个只能在后场行得比较通，把球从后卫运到中场的时候还挺轻松。但是利用传球摆脱逼抢者之后就不知道该怎么办了，中场怎么做呢？再吸引人上抢就只能回传了，逼抢力度大了转移也比较困难。</p>
<p>需要提高：吸引人上抢，传了之后该干嘛（已经创造出了自由人）。</p>
<h2 id="2018-01-30"><a href="#2018-01-30" class="headerlink" title="2018-01-30"></a>2018-01-30</h2><p>看过侏罗纪公园的都知道，片中的故事设定是从琥珀里的蚊子身上提取DNA，结果搞出了一只恐龙，这种类型的展开方式，当年给志仓千代丸留下了很深刻的印象。让他觉得一旦纳入了有科学根据的元素，就会有“这些不可思议的事情在现实中也有可能发生”的真实感。所以对于<em>科学ADV</em>来说，这里的科学与其说是研究，不如说担任的角色其实是现实。志仓千代丸的观点是，“现实感”对于一个故事来说是至关重要的元素。</p>
<p>其实就是魔幻现实，科幻现实。</p>
<h2 id="2018-02-12"><a href="#2018-02-12" class="headerlink" title="2018-02-12"></a>2018-02-12</h2><p>海上钢琴师。</p>
<p>斗琴那一段给我的感觉，在一片无序之中找到有序的部分，然后短时间内在几个有序的节奏或者片段之间切换，也许这是弹琴、打架子鼓的要诀。</p>
<p>正所谓时域转化到频域，但最终还是要在时域上体现出来。</p>
<h2 id="2018-02-13"><a href="#2018-02-13" class="headerlink" title="2018-02-13"></a>2018-02-13</h2><p>剪辑之路。</p>
<p>提到了电影和书本有个差别，在电影院看的没法回味，而在家看碟子、读书则可以。</p>
<p>电影院提供了一个私密的环境，但是在家就没有这个感觉？应该是光线的关系。</p>
<blockquote><p>影院观影状态的第一步，那是一种要离开自己家里的熟悉环境，走出去看一部特定电影的迫切愿望。某种意义上说，你对自己所在的处所心有不满，你需要走出去，投身到某种超越了你自己的事物里，变成其中的一部分。而你被这部特定的电影吸引过去的时候，心里又抱着一种希望，希望他能直接与你个人交谈。所以呢，这里是同一个悖论，电影是一种大众媒介，你去电影院，正是因为它的大众性。但是一部电影如果能让你感觉不错，<strong>他一定是表达了你个人内心的某种私密</strong>。而录像带反倒因为是你带回家的东西，那就是为你服务，为你高兴存在的</p>
</blockquote>
<h2 id="2018-03-04"><a href="#2018-03-04" class="headerlink" title="2018-03-04"></a>2018-03-04</h2><p>南京博物院的养心殿特展。</p>
<p>说是养心殿，也不过是一开头给一个养心殿正殿，然后一圈都是清朝办公的文物。不过展出的内容，奏折也好纪事也好，凡正式的文件，字都超级特么好看。瞬间就想到了，古代的人都没啥事情干，总得有事情做，所以练字花的时间肯定有了保证，还有打草稿和誊抄的时间。</p>
<p>另外一个想法，文官文官，所处的职业本身和文字关联就很大。要想做得位置高一点，必须要把本身必备的技能点加满——字练好。</p>
<p>举一反三。</p>
<h2 id="2018-03-09"><a href="#2018-03-09" class="headerlink" title="2018-03-09"></a>2018-03-09</h2><p>山有野茶，日落摘之。采掇归去，小仓置之。</p>
<p>细搓慢捣，清泉浸之。雾起壶中，伏案观之。</p>
<p>釉色天青，烟雨待之。烟雨既来，倚门品之。</p>
<h2 id="2018-04-09"><a href="#2018-04-09" class="headerlink" title="2018-04-09"></a>2018-04-09</h2><p>事实上布斯克茨才是真正的效率者，带球的目的真资格就是创造传球的空间，从来不瞎带。</p>
<h2 id="2018-04-11"><a href="#2018-04-11" class="headerlink" title="2018-04-11"></a>2018-04-11</h2><p>对很多东西漠然、不关心或者说怎样都好，这样没有个追求很糟糕。有些时候做事、聊天是有目的的，如果心态上是低保状态，那目的很难达到。</p>
<p>难点就在怎么自然地去强行追求。</p>
<h2 id="2018-04-12"><a href="#2018-04-12" class="headerlink" title="2018-04-12"></a>2018-04-12</h2><p>大多数人都有所误解，“怀疑他人”其实是去了解这个人的一种行为。“信任”这种行为毫无疑问是高尚的。但是披着“信任”的外衣，所做所为实际却是放弃了解这个人。换句话说是“漠不关心”。“漠不关心”明明是比猜疑还要可怕的行为，但大多数人却完全没有察觉到。</p>
<p>—— 秋山</p>
<h2 id="2018-04-14"><a href="#2018-04-14" class="headerlink" title="2018-04-14"></a>2018-04-14</h2><p>Marshall和Lily在为了意大利和法官的事情争吵，Marshall亡父说：</p>
<p>And what point is that? Because she hurt you once, you now get to hurt her? It’s not how it works in a marriage.</p>
<p>嗯姆嗯姆。</p>
<p>Lily又说：</p>
<p>M:She thought I was gonna lose.<br>L:You are gonna lose.<br>You’re gonna lose this.<br>If you keep lying to me,<br>if you keep cutting me out of decisions,<br>if you keep using words like winning and losing<br>when you talk about our marriage.<br>It’s not like it’ll happen all at once,<br>but if you keep acting this way,<br>little by little, you’re gonna lose me.<br>Is that what you want?<br>M:No, of course not.</p>
<h2 id="2018-05-06"><a href="#2018-05-06" class="headerlink" title="2018-05-06"></a>2018-05-06</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">When Dyche arrived at the club in 2012, he brought a few DVDs for his players to watch. One contained video of the Valencia teams that had been so successful around the turn of the century; another, more recent, was of Pep Guardiola’s Barcelona, which Dyche had “studied for a year, but only watching what they did off the ball.” A third video case study came from a club side in Argentina.</div></pre></td></tr></table></figure>
<p>戴奇如何研究出他的防守要诀。</p>
<h2 id="2018-05-14"><a href="#2018-05-14" class="headerlink" title="2018-05-14"></a>2018-05-14</h2><p>填鸭教育渗透进了各个地方，只教你做，不问为什么。比如看球的时候大家会唱歌会助威，我参加的国内一个球迷会就要求全场大家一起，不唱就会被责骂。而去斯旺西看球的时候，大家当然也有唱歌，分贝还几乎让我耳朵受不了。重点在于，大家都是自发开始歌唱。比如当安德烈阿尤替补登场了，此时他和乔丹阿尤同时在场，球迷就会开始歌唱“Andrew Andrew, Andrew Ayew! Jordan Jordan, Jordan Ayew!”。大骂裁判同样如此，甚至还有两支不同改编曲。</p>
<p>球迷唱歌助威是为什么？我们当然想要球队赢球，这是自发的感情，情绪被调动了自然会跟着一起唱，在没有情绪的时候被强迫只会更反感。</p>
<p>再比如高等教育的教材，这个上过大学的可能都有感触。国外的教材会很有层次地讲述某个概念的形成，而不是像国内一样直接丢定义。教材是拿来让人懂的，而不是人忘记时拿来翻阅的字典。啰嗦归啰嗦，但看完之后总会懂。</p>
<h2 id="2018-05-16"><a href="#2018-05-16" class="headerlink" title="2018-05-16"></a>2018-05-16</h2><p>权利平等是抽象的，该不该、准不准，这个统一。干得好不好，那是能力问题。比如力王和弱者搬水，他们两个都可以搬，但是力王做起来多快好准。</p>
<h2 id="2018-05-29"><a href="#2018-05-29" class="headerlink" title="2018-05-29"></a>2018-05-29</h2><p>医学问题都是现代医学的快速发展和民众传统认知落后的矛盾。</p>
<h2 id="2018-05-30"><a href="#2018-05-30" class="headerlink" title="2018-05-30"></a>2018-05-30</h2><p>写科普性或者介绍什么东西，最讨厌就是在一个名词下面放个链接来说明这个新名词的定义。这样很傻就在于，读者为了搞懂本篇还得去搞懂另外一篇。就应该作者自己简要总结下这个东西是啥，通俗易懂就好，读者一下就明白不需要另外翻资料，最后附上链接就好。</p>
<p>作者水平这里也就体现了。</p>
<h2 id="2018-06-15"><a href="#2018-06-15" class="headerlink" title="2018-06-15"></a>2018-06-15</h2><p>交谈中反馈真的很重要。比如问了个问题，如果对方没有反馈，我就会下意识地去第二遍问问题，造成了催促的感觉。如果对方“嗯……”发声，就表示正在思考——所谓反馈，我就不会去催他。</p>
<p>但是“嗯……”这个习惯在演讲中不是很好，因为演讲展示出来的是思维的连贯，嗯……表示你被打断了，比较糟糕。</p>
<h2 id="2018-06-25"><a href="#2018-06-25" class="headerlink" title="2018-06-25"></a>2018-06-25</h2><p>是的，职业球员最难的是什么，是好的状态吗？是保持好的状态一整个赛季，方差减小。职业球员的目标是什么，是提高平均值。不止一次体会到这点了，也不知道怎么才好评估和调整状态。</p>
<h2 id="2018-07-06"><a href="#2018-07-06" class="headerlink" title="2018-07-06"></a>2018-07-06</h2><p>我现在看书，除了消遣时间，如果想要追求些什么东西，不是我已有什么目标去问道，而是在漫读的过程中偶遇一些事件，然后针对书中的事情进行思考。没有什么系统，还是没有目的随机训练。</p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2018/07/06/看权游，学说话/" data-toggle="tooltip" data-placement="top"
                           title="看权游，学说话">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2018/07/06/知彼：好好说话/" data-toggle="tooltip" data-placement="top"
                           title="知彼：好好说话">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                
				
				
				<!--加入新的评论系统-->
                
                <!-- 来必力City版安装代码 -->
                <div id="lv-container" data-id="city" data-uid="MTAyMC8yODY1OC81MjI5">
                    <script type="text/javascript">
                        (function(d, s) {
                            var j, e = d.getElementsByTagName(s)[0];
                            if (typeof LivereTower === 'function') { return; }
                            j = d.createElement(s);
                            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                            j.async = true;
                            e.parentNode.insertBefore(j, e);
                        })(document, 'script');
                    </script>
                    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
                </div>
                <!-- City版安装代码已完成 -->
                

            </div>
			
			
			
			

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-03-08"><span class="toc-text">2017-03-08</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-03-09"><span class="toc-text">2017-03-09</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-03-10"><span class="toc-text">2017-03-10</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-03-11"><span class="toc-text">2017-03-11</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-03-12"><span class="toc-text">2017-03-12</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-03-13"><span class="toc-text">2017-03-13</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-03-14"><span class="toc-text">2017-03-14</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-03-15"><span class="toc-text">2017-03-15</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-03-16"><span class="toc-text">2017-03-16</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-03-17"><span class="toc-text">2017-03-17</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-03-18"><span class="toc-text">2017-03-18</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-03-19"><span class="toc-text">2017-03-19</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-03-23"><span class="toc-text">2017-03-23</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-03-24"><span class="toc-text">2017-03-24</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-03-26"><span class="toc-text">2017-03-26</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-03-27"><span class="toc-text">2017-03-27</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-03-28"><span class="toc-text">2017-03-28</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-03-29"><span class="toc-text">2017-03-29</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-03-30"><span class="toc-text">2017-03-30</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-03-31"><span class="toc-text">2017-03-31</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-04-01"><span class="toc-text">2017-04-01</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-04-02"><span class="toc-text">2017-04-02</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-04-03"><span class="toc-text">2017-04-03</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-04-04"><span class="toc-text">2017-04-04</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-04-05"><span class="toc-text">2017-04-05</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-04-06"><span class="toc-text">2017-04-06</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-04-13"><span class="toc-text">2017-04-13</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-04-22"><span class="toc-text">2017-04-22</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-04-24"><span class="toc-text">2017-04-24</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-04-29"><span class="toc-text">2017-04-29</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-04-30"><span class="toc-text">2017-04-30</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-05-05"><span class="toc-text">2017-05-05</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-05-06"><span class="toc-text">2017-05-06</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-05-07"><span class="toc-text">2017-05-07</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-05-09"><span class="toc-text">2017-05-09</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-05-10"><span class="toc-text">2017-05-10</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-05-11"><span class="toc-text">2017-05-11</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-05-12"><span class="toc-text">2017-05-12</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-05-13"><span class="toc-text">2017-05-13</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-05-14"><span class="toc-text">2017-05-14</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#角色美术方面"><span class="toc-text">角色美术方面</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-05-17"><span class="toc-text">2017-05-17</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-05-22"><span class="toc-text">2017-05-22</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-05-23"><span class="toc-text">2017-05-23</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-05-28"><span class="toc-text">2017-05-28</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-06-04"><span class="toc-text">2017-06-04</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-06-07"><span class="toc-text">2017-06-07</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-06-10"><span class="toc-text">2017-06-10</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-06-11"><span class="toc-text">2017-06-11</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-06-15"><span class="toc-text">2017-06-15</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-06-16"><span class="toc-text">2017-06-16</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-06-17"><span class="toc-text">2017-06-17</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-06-19"><span class="toc-text">2017-06-19</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-06-21"><span class="toc-text">2017-06-21</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-06-22"><span class="toc-text">2017-06-22</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-06-27"><span class="toc-text">2017-06-27</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-06-28"><span class="toc-text">2017-06-28</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-07-02"><span class="toc-text">2017-07-02</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-07-03"><span class="toc-text">2017-07-03</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-07-04"><span class="toc-text">2017-07-04</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-07-08"><span class="toc-text">2017-07-08</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-07-12"><span class="toc-text">2017-07-12</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-07-14"><span class="toc-text">2017-07-14</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-07-17"><span class="toc-text">2017-07-17</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-07-18"><span class="toc-text">2017-07-18</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-07-19"><span class="toc-text">2017-07-19</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-07-30"><span class="toc-text">2017-07-30</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-08-08"><span class="toc-text">2017-08-08</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-08-23"><span class="toc-text">2017-08-23</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-09-01"><span class="toc-text">2017-09-01</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-09-07"><span class="toc-text">2017-09-07</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-09-09"><span class="toc-text">2017-09-09</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-09-11"><span class="toc-text">2017-09-11</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-09-12"><span class="toc-text">2017-09-12</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-09-13"><span class="toc-text">2017-09-13</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-09-24"><span class="toc-text">2017-09-24</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-10-04"><span class="toc-text">2017-10-04</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-10-08"><span class="toc-text">2017-10-08</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-10-17"><span class="toc-text">2017-10-17</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-10-19"><span class="toc-text">2017-10-19</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-11-08"><span class="toc-text">2017-11-08</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-11-23"><span class="toc-text">2017-11-23</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-12-02"><span class="toc-text">2017-12-02</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-12-10"><span class="toc-text">2017-12-10</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-12-12"><span class="toc-text">2017-12-12</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-12-27"><span class="toc-text">2017-12-27</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-12-29"><span class="toc-text">2017-12-29</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-12-31"><span class="toc-text">2017-12-31</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-01-02"><span class="toc-text">2018-01-02</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-01-03"><span class="toc-text">2018-01-03</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-01-05"><span class="toc-text">2018-01-05</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-01-12"><span class="toc-text">2018-01-12</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-01-18"><span class="toc-text">2018-01-18</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-01-21"><span class="toc-text">2018-01-21</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-01-30"><span class="toc-text">2018-01-30</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-02-12"><span class="toc-text">2018-02-12</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-02-13"><span class="toc-text">2018-02-13</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-03-04"><span class="toc-text">2018-03-04</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-03-09"><span class="toc-text">2018-03-09</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-04-09"><span class="toc-text">2018-04-09</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-04-11"><span class="toc-text">2018-04-11</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-04-12"><span class="toc-text">2018-04-12</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-04-14"><span class="toc-text">2018-04-14</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-05-06"><span class="toc-text">2018-05-06</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-05-14"><span class="toc-text">2018-05-14</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-05-16"><span class="toc-text">2018-05-16</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-05-29"><span class="toc-text">2018-05-29</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-05-30"><span class="toc-text">2018-05-30</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-06-15"><span class="toc-text">2018-06-15</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-06-25"><span class="toc-text">2018-06-25</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-07-06"><span class="toc-text">2018-07-06</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#Nikki"
                           title="Nikki">Nikki</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>






<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
						<script src="/js/clipboard.js"></script>
						<script>new Clipboard('.rsslink');</script> 
                        <li>
                            <a class="rsslink" title="点击复制RSS地址" data-clipboard-text="https://odaimoko.github.io/atom.xml">
                                        <span class="fa-stack fa-lg">
                                            <i class="fa fa-circle fa-stack-2x"></i>
                                            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                                        </span>
                            </a>
                        </li>
				
                
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/odaimoko">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/Odaimoko">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/兴田-张-67b08914b">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
				
										
				
				<li>
					<a  href="mailto://odaimoko@gmail.com">
								<span class="fa-stack fa-lg">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
								</span>
					</a>
				</li>
				

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Little Field 2018
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://odaimoko.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','undefined','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="http://okbdclil3.bkt.clouddn.com/Bloghead.jpg"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>
