<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="null">
    <meta name="keyword" content="undefined">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="http://i1.fuimg.com/602049/c654adb4f848a8c7.png">
	<!-- 这儿是不是网页icon？ -->
    <link rel="alternate" type="application/atom+xml" title="Little Field" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        吉里吉里MainWindow.tjs渐进中……｜Little Field
        
    </title>

    <link rel="canonical" href="https://odaimoko.github.io/2017/05/14/吉里吉里MainWindow-tjs渐进中……/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<style>

    header.intro-header {
        background-image: url('null')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Little Field
                </span>
                &nbsp;
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                  <!--   <li>
                        <a href="/tags/">TAGS</a>
                    </li> -->
                    <li>
                        <a href="/category/">CATEGORY</a>
                    </li>
					
                    
                        
                    
                        
                    
                        
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="http://i1.fuimg.com/602049/3a7f4f3eb2b1fe1b.jpg">


<style>
    
    header.intro-header {
        background-image: url('http://i1.fuimg.com/602049/3a7f4f3eb2b1fe1b.jpg')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>吉里吉里MainWindow.tjs渐进中……</h1>
                    
                    <span class="meta">
                         作者 Odaimoko/影风秦
                        <span>
                          日期 2017-05-14
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#krkr"
                           title="krkr">krkr</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            吉里吉里MainWindow.tjs渐进中……
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h1 id="为什么写这个"><a href="#为什么写这个" class="headerlink" title="为什么写这个"></a>为什么写这个</h1><p>学习记录+指点迷津。</p>
<h1 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h1><p>由于主要是学习记录，只有我看到哪里，读过之后，才会记录在这里。</p>
<p>如果你看到了，想问我某个函数做什么，我很荣幸。联系方式吗–&gt;&gt;最下面有我的邮箱。btw欢迎到百度吉里吉里吧做客哦哦。</p>
<p>补充学习资料：</p>
<ul>
<li><p><a href="http://kcddp.keyfc.net/bbs/viewthread.php?tid=301" target="_blank" rel="external">karryngai大神对tjs语言的研究</a></p>
<ul>
<li>这个前面的地址部分是对的。“内部类的实现”部分往后就要小心点读，不全对。</li>
</ul>
</li>
<li><p><a href="http://kcddp.keyfc.net/bbs/viewthread.php?tid=857" target="_blank" rel="external">karryngai大神的krkr本体学习笔记+system文件夹里的tjs文件鼓捣</a></p>
</li>
<li><p><a href="https://www.keakon.net/2008/10/06/KAG%E6%BA%90%E7%A0%81%E5%AF%BC%E8%AF%BB" target="_blank" rel="external">keakon的system文件夹里tjs文件导读</a></p>
</li>
<li><p><a href="http://tjs2.info/" target="_blank" rel="external">日站「TJS に挑戦」</a>，讲解得很详细。</p>
<ul>
<li>基本是从0开始讲tjs2，然后按顺序是：本地class（封装在krkr.exe里的），KAGPlugin，SystemButton，clickable map，选择支，Draggable layer【可拖动的层】，Layer类的方法，历史记录，游戏内下载。</li>
<li>全是用tjs实现而不是kag，如果读完这些，一个相当有料的养成游戏，甚至rpg游戏就可以做出来了。</li>
<li>游戏内下载可以做：游戏内购，补丁升级等等。</li>
</ul>
</li>
<li><p><a href="http://kibitz2550.blogspot.com/" target="_blank" rel="external">NOCBOL ~本店營業中~</a>。</p>
<ul>
<li>很详尽的基础教学，水螅的看完了可以看这个。</li>
</ul>
</li>
<li><p><a href="https://sv.kikyou.info/trac/kirikiri/browser/kirikiri2?order=name" target="_blank" rel="external">吉里主站的svn</a>。里面各种krkr的历史文件和插件等等。</p>
<ul>
<li><a href="https://sv.kikyou.info/trac/kirikiri/browser/kirikiri2/trunk/kirikiri2/src/plugins/win32" target="_blank" rel="external">dll插件的源码</a></li>
</ul>
<p>​</p>
</li>
</ul>
<p>我做的一些范例：</p>
<ul>
<li><a href="http://pan.baidu.com/s/1gds8ujD" target="_blank" rel="external">吉里吉里音乐连续播放</a></li>
<li><a href="http://pan.baidu.com/s/1pJBIHpp" target="_blank" rel="external">语音回放（漂亮）</a></li>
<li><a href="http://pan.baidu.com/share/link?shareid=3684223566&amp;uk=2064198080" target="_blank" rel="external">小田的吉里吉里滚动条教程</a></li>
</ul>
<p>我做的游戏：</p>
<ul>
<li><a href="http://pan.baidu.com/s/1mgw11tY" target="_blank" rel="external">HSCN：High Sky, Cold Night</a>。免费。<ul>
<li>仿逆转裁判，操作略微有点不友好，通过威慑就可以跳出询问。剧本自认为还可以。</li>
</ul>
</li>
<li><a href="http://www.dreamoryavg.com/games/mob/" target="_blank" rel="external">回忆忘却之匣</a>。通贩+steam。</li>
<li><a href="http://the9thday.net/works/w1/" target="_blank" rel="external">第九日 - the 9th day -</a>。通贩+steam。steam版本是unity做的。</li>
</ul>
<h1 id="开始吧"><a href="#开始吧" class="headerlink" title="开始吧"></a>开始吧</h1><p>使用的是KAGeXpress3。KCDDP有下载。打开krkr，按Ctrl+F12，吉里吉里[Kirikiri] 2 执行内核 version 2.30.2.420-zhcn ( TJS version 2.4.27 )。</p>
<h2 id="tagHandlers"><a href="#tagHandlers" class="headerlink" title="tagHandlers"></a>tagHandlers</h2><p>有一段这样</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> mainConductor; <span class="comment">// メインのコンダクタ</span></div><div class="line"><span class="keyword">var</span> extraConductor; <span class="comment">// 予備のコンダクタ</span></div><div class="line"><span class="keyword">var</span> conductor; <span class="comment">// 現在のコンダクタ		</span></div><div class="line">...</div><div class="line">   <span class="comment">// タグハンドラ/コンダクタを作成</span></div><div class="line">   tagHandlers = getHandlers();</div><div class="line">   mainConductor = <span class="keyword">new</span> Conductor(<span class="keyword">this</span>, tagHandlers);</div><div class="line">   add(mainConductor);</div><div class="line">   conductor = mainConductor;</div><div class="line">   extraConductor = <span class="keyword">new</span> Conductor(<span class="keyword">this</span>, tagHandlers);</div><div class="line">   add(extraConductor);</div></pre></td></tr></table></figure>
<p>我们一般不都是写的ks文件吗，ks文件里面的东西怎么解读的呢？对ks文件的解读就用的就是一个叫<a href="http://devdoc.kikyou.info/tvp/docs/kr2doc/contents/f_KAGParser.html" target="_blank" rel="external">KAGParser</a>的类，这个类是封在krkr.exe里面的，KAG自己在Conductor.tjs里面继承了它，加强了功能。继承树长这样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">KAGParser</div><div class="line">	|---BaseConductor</div><div class="line">		|---Conductor</div></pre></td></tr></table></figure>
<p>这里mainConductor和extraConductor都是Conductor的实例。大家可能看到过这样的错误，就是这儿来的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">messagelayer.tjs(1561)[(function) addButton] &lt;-- mainwindow.tjs(4463)[(function expression) (anonymous)] &lt;-- conductor.tjs(427)[(function) onTag] &lt;-- conductor.tjs(95)[(function) timerCallback]</div></pre></td></tr></table></figure>
<p>也就是说，conductor一家子，就是用来处理ks文件的对象。</p>
<h3 id="为什么可以用kag-tagHandlers-image-之类的命令"><a href="#为什么可以用kag-tagHandlers-image-之类的命令" class="headerlink" title="为什么可以用kag.tagHandlers.image(%[])之类的命令"></a>为什么可以用kag.tagHandlers.image(%[])之类的命令</h3><p>最上面的那儿有一句<code>tagHandlers = getHandlers();</code>，那么就来看看getHandlers长啥样吧。</p>
<p><code>getHandlers</code>函数在MainWindow里面只用了<code>tagHandlers = getHandlers();</code>一次，也只有用这一次的必要。<code>getHandlers</code>函数开头是</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">getHandlers</span>(<span class="params"></span>)</span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">return</span> %[ <span class="comment">// 辞書配列オブジェクト</span></div></pre></td></tr></table></figure>
<p>也就是说，这个函数的唯一目的是返回一个<a href="http://devdoc.kikyou.info/tvp/docs/tjs2doc/contents/dictionary.html" target="_blank" rel="external">tjs字典</a>，接下来看这个字典对象的元素是啥：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">每个字典元素的格式如下：</div><div class="line"></div><div class="line">  函数的名字 : function(elm)</div><div class="line">  &#123;</div><div class="line">  // 函数内容</div><div class="line">  &#125; incontextof this,</div><div class="line"></div><div class="line">不用「函数的名字  : 」，而是「&quot;函数的名字&quot; =&gt; 」也没问题。</div><div class="line">incontextof this 是为了能让函数在本类（MainWindow类）的对象的</div><div class="line">上下文中正确的运行而必要的。</div><div class="line">incontextof this は、関数が正しく このクラスの</div><div class="line">オブジェクトのコンテキスト上で動くようにするために必要。</div></pre></td></tr></table></figure>
<p>先别管什么上下文之类的是啥，总之这就是一个ks里的的tag如何导致图像啊文字啊等等的显示、隐藏、渐变操作的实质地点。</p>
<p>例子最棒了！举个简单易懂的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">nowait : <span class="function"><span class="keyword">function</span>(<span class="params">elm</span>)</span></div><div class="line">&#123;</div><div class="line">	<span class="comment">// 一時的にノーウェイトで実行</span></div><div class="line">	enterNoWait();</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125; incontextof <span class="keyword">this</span>,</div><div class="line">     </div><div class="line">     <span class="attr">endnowait</span> : <span class="function"><span class="keyword">function</span>(<span class="params">elm</span>)</span></div><div class="line">&#123;</div><div class="line">	<span class="comment">// nowait の解除</span></div><div class="line">	leaveNoWait();</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125; incontextof <span class="keyword">this</span>,</div></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>函数体</th>
<th>函数名</th>
</tr>
</thead>
<tbody>
<tr>
<td>nowait</td>
<td>enterNoWait(); return 0;</td>
</tr>
<tr>
<td>endnowait</td>
<td>leaveNoWait(); return 0;</td>
</tr>
</tbody>
</table>
<p>你在ks里写一个<code>@nowait</code>，所做的相当于<code>@eval exp=&quot;enterNoWait()&quot;</code>。</p>
<p>自定义tag也可以在这里实现，当然也可以写macro，但是macro里面不让<code>iscript</code>，不能执行大片的tjs式子呢（其实可以把一大片写成一个函数，然后macro里面eval这个函数；或者在某个label（*开头的那玩意）下面写iscript，写完之后endscript和return，在macro里call这个label等等）。还是来个例子。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">hh : <span class="function"><span class="keyword">function</span>(<span class="params">elm</span>)</span></div><div class="line">&#123;</div><div class="line">	dm(elm.t); <span class="comment">// dm是Debug.message函数的缩写，这个函数的作用是在控制台中打印后面的信息</span></div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>; <span class="comment">// 不return 个什么东西的话会报错（默认返回void）。</span></div><div class="line">&#125; incontextof <span class="keyword">this</span>,</div></pre></td></tr></table></figure>
<p>在first.ks里写 <code>@hh t=&quot;ddsssawd2&quot;</code>。运行krkr，按Shift+F4打开控制台：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">15:41:43 first.ks : @hh t=&quot;ddsssawd2&quot;</div><div class="line">15:41:43 ddsssawd2</div></pre></td></tr></table></figure>
<p>锵锵！因为tag之后的<code>storage=jj.png</code>一类的会被解析成字典形式，所以传入函数的<code>elm</code>对象就是一个带有这些参数的字典。于是你就可以用</p>
<p><code>kag.tagHandlers.image(%[storage:&quot;config&quot;,layer:&quot;0&quot;,page:&quot;fore&quot;,visible:true]);</code></p>
<p>来执行kag语句了。</p>
<p>为了方便管理自定义命令，建议新开一个ks或者tjs文件，在里面这样写</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">kag.tagHandlers.hh = <span class="function"><span class="keyword">function</span>(<span class="params">elm</span>)</span></div><div class="line">	&#123;</div><div class="line">		dm(elm.t); <span class="comment">// dm是Debug.message函数的缩写，这个函数的作用是在控制台中打印后面的信息</span></div><div class="line">		<span class="keyword">return</span> <span class="number">0</span>; <span class="comment">// 不return 个什么东西的话会报错（默认返回void）。</span></div><div class="line">	&#125; incontextof kag;</div></pre></td></tr></table></figure>
<p>注意这里是类的外部，所以必须要incontextof 具体的实例，我们具体的MainWindow实例当然就是kag啦。</p>
<h2 id="存读相关"><a href="#存读相关" class="headerlink" title="存读相关"></a>存读相关</h2><h3 id="插件的存读"><a href="#插件的存读" class="headerlink" title="插件的存读"></a>插件的存读</h3><h4 id="存储全局变量时"><a href="#存储全局变量时" class="headerlink" title="存储全局变量时"></a>存储全局变量时</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">saveSystemVariables</span>(<span class="params"></span>)</span></div><div class="line">	&#123;</div><div class="line">		<span class="comment">// システム変数の保存</span></div><div class="line">		<span class="keyword">if</span>(!isMain) <span class="keyword">return</span>;</div><div class="line"></div><div class="line">		<span class="comment">// プラグインを呼ぶ</span></div><div class="line">		forEachEventHook(<span class="string">'onSaveSystemVariables'</span>,</div><div class="line">			<span class="function"><span class="keyword">function</span>(<span class="params">handler, f</span>) </span>&#123; handler(); &#125; incontextof <span class="keyword">this</span>);</div><div class="line"></div><div class="line">		…</div></pre></td></tr></table></figure>
<p>这里说明，在保存系统变量之前，会先调用所有插件的onSaveSystemVariables函数。插件的详细内容在Plugin.tjs里面，很简单。</p>
<h4 id="存储f，也就是存档变量时"><a href="#存储f，也就是存档变量时" class="headerlink" title="存储f，也就是存档变量时"></a>存储f，也就是存档变量时</h4><p>internalStoreFlags函数里。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">   <span class="function"><span class="keyword">function</span> <span class="title">internalStoreFlags</span>(<span class="params">f</span>)</span>&#123;</div><div class="line">   	...</div><div class="line">       f.prevEmptyLine = prevEmptyLine;</div><div class="line">       </div><div class="line">	<span class="comment">// storeHook</span></div><div class="line">	forEachEventHook(<span class="string">'onStore'</span>,</div><div class="line">		<span class="function"><span class="keyword">function</span>(<span class="params">handler, f</span>) </span>&#123; handler(f.flags, f.options); &#125; incontextof <span class="keyword">this</span>,</div><div class="line">		%[flags:f, <span class="attr">options</span>:<span class="keyword">void</span>]);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>和存储全局变量时不同，插件在存储存档变量的时候是在最后调用。 </p>
<p>另外提示一句，就这一个函数来看，如果你想用存档变量保存些啥东西，就别和这里面的名字冲突了。比如</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line">f.lastSaveDataName = lastSaveDataName;</div><div class="line">f.quaking = quaking;</div><div class="line">f.quakePhase = quakePhase;</div><div class="line">f.historyWriteEnabled = historyWriteEnabled;</div><div class="line">f.historyEnabled = historyEnabled;</div><div class="line">f.currentNum = currentNum;</div><div class="line">f.currentPage = currentPage;</div><div class="line">f.currentWithBack = currentWithBack;</div><div class="line">f.chUserMode = chUserMode;</div><div class="line">f.chSpeed = chSpeed;</div><div class="line">...</div></pre></td></tr></table></figure>
<p>不过这些都是系统（kag）相关的名字，想冲突也只有你自己想写系统的时候才会吧。</p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2017/05/17/三题故事：生锈-大理石-绕路/" data-toggle="tooltip" data-placement="top"
                           title="三题故事：生锈-大理石-绕路">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2017/04/12/那波里v尤文-意大利杯半决赛第二回合/" data-toggle="tooltip" data-placement="top"
                           title="那波里v尤文-意大利杯半决赛第二回合">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                
				
				
				<!--加入新的评论系统-->
                
                <!-- 来必力City版安装代码 -->
                <div id="lv-container" data-id="city" data-uid="MTAyMC8yODY1OC81MjI5">
                    <script type="text/javascript">
                        (function(d, s) {
                            var j, e = d.getElementsByTagName(s)[0];
                            if (typeof LivereTower === 'function') { return; }
                            j = d.createElement(s);
                            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                            j.async = true;
                            e.parentNode.insertBefore(j, e);
                        })(document, 'script');
                    </script>
                    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
                </div>
                <!-- City版安装代码已完成 -->
                

            </div>
			
			
			
			

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#为什么写这个"><span class="toc-text">为什么写这个</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#内容"><span class="toc-text">内容</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#开始吧"><span class="toc-text">开始吧</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#tagHandlers"><span class="toc-text">tagHandlers</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么可以用kag-tagHandlers-image-之类的命令"><span class="toc-text">为什么可以用kag.tagHandlers.image(%[])之类的命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#存读相关"><span class="toc-text">存读相关</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#插件的存读"><span class="toc-text">插件的存读</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#存储全局变量时"><span class="toc-text">存储全局变量时</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#存储f，也就是存档变量时"><span class="toc-text">存储f，也就是存档变量时</span></a></li></ol></li></ol></li></ol></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#krkr"
                           title="krkr">krkr</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>






<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
						<script src="/js/clipboard.js"></script>
						<script>new Clipboard('.rsslink');</script> 
                        <li>
                            <a class="rsslink" title="点击复制RSS地址" data-clipboard-text="https://odaimoko.github.io/atom.xml">
                                        <span class="fa-stack fa-lg">
                                            <i class="fa fa-circle fa-stack-2x"></i>
                                            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                                        </span>
                            </a>
                        </li>
				
                
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/odaimoko">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/Odaimoko">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/兴田-张-67b08914b">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
				
										
				
				<li>
					<a  href="mailto://odaimoko@gmail.com">
								<span class="fa-stack fa-lg">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
								</span>
					</a>
				</li>
				

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Little Field 2018
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://odaimoko.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','undefined','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="http://okbdclil3.bkt.clouddn.com/Bloghead.jpg"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>
