<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="null">
    <meta name="keyword" content="undefined">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="http://okbdclil3.bkt.clouddn.com/Bloghead.jpg">
	<!-- 这儿是不是网页icon？ -->
    <link rel="alternate" type="application/atom+xml" title="Little Field" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        曼城v切尔西复盘-1819社区盾｜Little Field
        
    </title>

    <link rel="canonical" href="https://odaimoko.github.io/2018/08/05/曼城v切尔西复盘-1819社区盾/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<style>

    header.intro-header {
        background-image: url('null')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Little Field
                </span>
                &nbsp;
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                  <!--   <li>
                        <a href="/tags/">TAGS</a>
                    </li> -->
                    <li>
                        <a href="/category/">CATEGORY</a>
                    </li>
					
                    
                        
                    
                        
                    
                        
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="http://okbdclil3.bkt.clouddn.com/Blogheader.jpg">


<style>
    
    header.intro-header {
        background-image: url('http://okbdclil3.bkt.clouddn.com/Blogheader.jpg')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>曼城v切尔西复盘-1819社区盾</h1>
                    
                    <span class="meta">
                         作者 Odaimoko/影风秦
                        <span>
                          日期 2018-08-05
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#Football"
                           title="Football">Football</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            曼城v切尔西复盘-1819社区盾
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <p>如果本文让你产生了转载的想法，请务必保留（复制粘贴）下面框里的文字。</p>
<blockquote>
<p>  作者：Odaimoko/影风秦</p>
<p>  个人主页： <a href="http://odaimoko.com" target="_blank" rel="external">http://odaimoko.com</a></p>
</blockquote>
<hr>
<!-- 

## # 上半场

0630~压迫，会在球回传的时候上前。

![/Users/oda/Desktop/city/短视频/0956，转移球破前场防守.gif](http://i1.fuimg.com/602049/4e449f728877d2c5.gif)；1428，5039

1110莫拉塔视野太差。莫拉塔不喜欢无球跑位要求，但是在拉扯对手不错（奥多伊的几次射门）队友就有很多空间

进球—防线有点平啊，绿地哥在干啥。。。预判失误了

中场慢啊慢啊，二点打法岂不是挂了

4055前场逼抢后场没跟进，空间出来了 - -3314 车子利用曼城的



曼城的前场防守：好得4141对433封堵。3831，车子也是。其实后场到前场的能力已经很强了，不过对上了瓜迪奥拉这个很了解433的针对性。防守如果对方防守差一点，就可以介绍下，现在说明怎么被防住的。

---

第二个，造越位失败，第一个阿圭罗单刀也是。

若日尼奥的跑位意识很好，传球和摆脱有的提高

曼城的预判太好了



-->
<h1 id="能力和默契"><a href="#能力和默契" class="headerlink" title="能力和默契"></a>能力和默契</h1><p>战术，有一个折中点，既要考虑到战术的有效性，又要考虑到球员能力和默契以达到战术的效果。所谓磨合，正是这两点不断改变，相互适应的过程。继上赛季343的针锋相对，这边又来了433的镜像对抗，两边的战术完全一致，只差人员的差别。所以，这场比赛最佳的复盘方式，是对比。</p>
<h2 id="后场组织vs前场防守"><a href="#后场组织vs前场防守" class="headerlink" title="后场组织vs前场防守"></a>后场组织vs前场防守</h2><p>车子在前场防守方面，做得比孔蒂时期好了太多。</p>
<p>先看曼城的后场。中路方面，433后场四人组，俩中卫一后腰再加一个门将。边后卫拉开宽度，提供传球的线路，中场时不时回撤提供自由人（无人防守的人）以破逼抢。车子怎么防守？看下图就晓得了。</p>
<p><img src="http://i1.fuimg.com/602049/fe5977f8811aed70.jpg" alt="/Users/oda/Desktop/city/短视频/2226车子的4141.jpg"></p>
<p>当球到达边后卫的时候，对位边锋上前，同时封住边后卫传向中场的线路；中锋看紧同侧中卫，免得回传后没人防守。剩下三个中场（法布、巴克利、奥多伊）排开，为对方的长传转移做准备。</p>
<p><img src="http://i1.fuimg.com/602049/b5592cdb55e75ad0.gif" alt="/Users/oda/Desktop/city/短视频/2226车的4141动.gif"></p>
<p>后续过程中，门迪回传拉波特，中锋莫拉塔立刻靠近并封堵回传门将路线，小法上前提防后腰（飞鸟），佩德罗变为封住传向边后卫的路线，若日尼奥改盯佩德罗之前封堵的对象。这样在局部条件封住了拉波特所有的短传线路，除非曼城的后场球员之间有很好的默契，拉波特唯一的选择就是长传。</p>
<p>然后，球权交换，耶。</p>
<p>对于中场回撤方面，车子不会像以前一样，有意识地去放掉他，而是会主动上抢逼他失误。</p>
<p>来看车子在后场控球的时候，曼城也是完全一样的思路。萨内对上边后卫azp同时封住向前传球给小法的路线，阿圭罗封住回传鲁迪格的路线，福登跟进了若日尼奥。</p>
<p><img src="http://i1.fuimg.com/602049/378d7f6f76e277db.jpg" alt="/Users/oda/Desktop/city/短视频/2413曼城逼车.jpg"></p>
<p><img src="http://i1.fuimg.com/602049/4df5a559f0d13843.gif" alt="/Users/oda/Desktop/city/短视频/2413曼城逼动.gif"></p>
<p>除上面的例子之外，<strong>两边都有很多在中场直接断球反击的机会，不过，明显曼城在断球之后做得更好。</strong></p>
<h3 id="破解方法一——对面很平，跳过去"><a href="#破解方法一——对面很平，跳过去" class="headerlink" title="破解方法一——对面很平，跳过去"></a>破解方法一——对面很平，跳过去</h3><p>有时，足球就是个简单的数字游戏。你在前面投入了很多的兵力，中场就空空。于是，破掉前场4141防守的一个方法，就是通过长传越过第一道防线。</p>
<p><img src="http://i1.fuimg.com/602049/36562d98d396e4f7.gif" alt="/Users/oda/Desktop/city/短视频/车子后场组织，高球到中场.gif"></p>
<p>偶对了，这张图等会儿说莫拉塔的时候还会用到。</p>
<p>另一边，曼城也有相同的招式，这张动图里，曼城尝试了两次长传，第一次因为向阳没处理好，第二次布拉沃想传过两层防线，胃口有点大了。</p>
<p><img src="http://i1.fuimg.com/602049/6d78e6660dea8ccf.gif" alt="/Users/oda/Desktop/city/短视频/曼城后场组织，高球到中场.gif"></p>
<p>怎么判断他是无奈之下长传还是为了破局？我觉得看传球的人有没有其他短传的选择，或者他接球后思考的长度。如果思考的时间比较久，那可能是有意识的。其他还有很多</p>
<h3 id="破解方法二——转移"><a href="#破解方法二——转移" class="headerlink" title="破解方法二——转移"></a>破解方法二——转移</h3><p>和上面一样的道理，只不过区域变化了。上面的人是一横排，就可以越过他们；这次集中到一条边路，另一侧人数不就少了吗。是不是，足球就是这么简单的道理。</p>
<p>车子的在这里</p>
<p><img src="http://i1.fuimg.com/602049/4e449f728877d2c5.gif" alt="/Users/oda/Desktop/city/短视频/0956，转移球破前场防守.gif"></p>
<p><img src="http://i1.fuimg.com/602049/fa87911ad839e4ca.gif" alt="/Users/oda/Desktop/city/短视频/1428转移球.gif"></p>
<p>曼城的在这里。</p>
<p><img src="http://i1.fuimg.com/602049/2f1490e19ab3e79b.gif" alt="/Users/oda/Desktop/city/短视频/5039转移球.gif"></p>
<p>但是！有个关键点，由于球员都被一盯一盯住了，所以对传球、回撤的时机有很高要求，同时要求弱侧也有人接应，这样对队伍整体性要求就很高。</p>
<h2 id="所谓足球，就是时机和空间的掌握"><a href="#所谓足球，就是时机和空间的掌握" class="headerlink" title="所谓足球，就是时机和空间的掌握"></a>所谓足球，就是时机和空间的掌握</h2><p>这个话题可以说大，也可以说小，今天就不说大了。</p>
<p>人会吸引人，这是一个原则。比如第一个进球，鲁迪格被向前跑的福登吸引走了，所以才导致阿圭罗射门无人防守。</p>
<p><img src="http://i1.fuimg.com/602049/b380b3bc38ce219a.gif" alt="/Users/oda/Desktop/city/短视频/阿圭罗进球，福登的吸引力.gif"></p>
<p>仔细想想，鲁迪格为什么要这么做——因为他预判的结果是，福登会和阿圭罗打一个二过一。他这个预判有错误吗？没有，因为这有可能发生。作为一个防守人员，他必须要对可能出现的情况都有心理准备。那他做错了什么？</p>
<p><strong>时机。</strong></p>
<p>阿圭罗没有传球意图，他却<strong>提前</strong>行动了，这个提前，就是时机的错误。当然， 这也基于他对阿圭罗的行为没有学习，因为阿圭罗作为前锋，非常喜欢单干，比如下图里面。</p>
<p><img src="http://i1.fuimg.com/602049/bd14285168ae23e6.gif" alt="/Users/oda/Desktop/city/短视频/阿圭罗喜欢单打的体现.gif"> </p>
<p>这折射出另一个问题，就是防线补位的不默契。如果鲁迪格知道一定有队友去跟福登呢，他是不是就可以不两边兼顾，能放心下定决心去防守阿圭罗了呢？这个问题很大，就不说了，会好起来的。</p>
<!-- 什么太平？后卫线。 平不好吗，也没什么不好，只要越位线造起来了就行，就是这个也没做到。 -->
<h2 id="莫拉塔"><a href="#莫拉塔" class="headerlink" title="莫拉塔"></a>莫拉塔</h2><p>好吧，我又单独拿他出来说了。这是一个优缺点都很明显的球员，离全能前锋还有很长一段距离，不过有这个潜质。</p>
<p>什么是全能前锋？举几个例子，莱万、苏亚、本泽马、格子，卡瓦尼。他们能终结，能回撤帮忙控球，能当前腰创造机会，能拉扯对手给队友制造空间，会利用队友制造出来的空间。莫拉塔的跑位有自己的特色，喜欢直插不喜欢斜插，喜欢等球不喜欢抢点，喜欢拉边不喜欢肉搏。要么利用好他的特色，要么让他学习，要么吉鲁和巴舒亚伊争主力位置。</p>
<p>举个例子，他的跑位能够为队友创造空间，奥多伊的多次射门都是他拉开的空间。用上面一张图里的例子来说：</p>
<p><img src="http://i1.fuimg.com/602049/e2f6b46dcd0bc847.gif" alt="/Users/oda/Desktop/city/短视频/莫拉塔拉开空间.gif"></p>
<p>这个图里，对方的防线已经成了一个折线，他却没有斜插给佩德罗创造传球的选项——他所在的位置没有任何意义。最后佩德罗的跑位带走了中卫的防守，同样给了奥多伊射门的空间。</p>
<p><img src="http://i1.fuimg.com/602049/f494749dc5cb0966.gif" alt="/Users/oda/Desktop/city/短视频/莫拉塔不利用斜插空间.gif"></p>
<p>他也不喜欢抢前点，无法利用自己处于对方后卫盲侧的优势。</p>
<p><img src="http://i1.fuimg.com/602049/abb049ae6cf30a24.gif" alt="/Users/oda/Desktop/city/短视频/莫拉塔不抢前点.gif"></p>
<p>他不喜反插身后的习惯，让小法传威胁球的时机也没了。</p>
<p><img src="http://i1.fuimg.com/602049/99b8b4d3fec8affd.gif" alt="/Users/oda/Desktop/city/短视频/小法和莫拉塔没有默契的体现.gif"> </p>
<p>以我的经验来说，不喜欢插身后，是没有能力处理身后来球的体现，比如下图。</p>
<p><img src="http://i1.fuimg.com/602049/1d6e0621be2de4f1.gif" alt="/Users/oda/Desktop/city/短视频/莫拉塔无法处理身后球.gif"> </p>
<p>来看个正面例子，阿圭罗就很习惯身后球。</p>
<p><img src="http://i1.fuimg.com/602049/6773bf56e9aa3dcf.gif" alt="/Users/oda/Desktop/city/短视频/阿圭罗二球.gif"> </p>
<p><img src="http://i1.fuimg.com/602049/6e932a504b98b247.gif" alt="/Users/oda/Desktop/city/短视频/阿圭罗球2.gif"></p>
<p>阿圭罗这个习惯和队友的传球习惯也吻合，这就是所谓的默契——和队友的习惯一致。</p>
<p><img src="http://i1.fuimg.com/602049/ae8e0bda1685f055.gif" alt="/Users/oda/Desktop/city/短视频/阿圭罗反越位时机1.gif"></p>
<p><img src="http://i1.fuimg.com/602049/6f06a96dd6389ef6.gif" alt="/Users/oda/Desktop/city/短视频/阿圭罗反越位2时机.gif"></p>
<p>顺带一提，阿圭罗这种情况发生次数太多，说明前场逼抢的力度不够，第二说明门将出击能力不够。库尔图瓦的出击能力很差劲的。</p>
<p>还有其他人的点评，我就放下了，因为大家都还在成长中。</p>
<h1 id="承上启下"><a href="#承上启下" class="headerlink" title="承上启下"></a>承上启下</h1><p>如果对手是曼城、利物浦，车子后场出球可能会遭遇困难。不过，面对其他对手应该够用。未来还是很光明的。</p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2018/08/17/一日一言/" data-toggle="tooltip" data-placement="top"
                           title="一日一言">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2018/07/06/看权游，学说话/" data-toggle="tooltip" data-placement="top"
                           title="看权游，学说话">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                
				
				
				<!--加入新的评论系统-->
                
                <!-- 来必力City版安装代码 -->
                <div id="lv-container" data-id="city" data-uid="MTAyMC8yODY1OC81MjI5">
                    <script type="text/javascript">
                        (function(d, s) {
                            var j, e = d.getElementsByTagName(s)[0];
                            if (typeof LivereTower === 'function') { return; }
                            j = d.createElement(s);
                            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                            j.async = true;
                            e.parentNode.insertBefore(j, e);
                        })(document, 'script');
                    </script>
                    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
                </div>
                <!-- City版安装代码已完成 -->
                

            </div>
			
			
			
			

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#能力和默契"><span class="toc-text">能力和默契</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#后场组织vs前场防守"><span class="toc-text">后场组织vs前场防守</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#破解方法一——对面很平，跳过去"><span class="toc-text">破解方法一——对面很平，跳过去</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#破解方法二——转移"><span class="toc-text">破解方法二——转移</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#所谓足球，就是时机和空间的掌握"><span class="toc-text">所谓足球，就是时机和空间的掌握</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#莫拉塔"><span class="toc-text">莫拉塔</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#承上启下"><span class="toc-text">承上启下</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#Football"
                           title="Football">Football</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>






<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
						<script src="/js/clipboard.js"></script>
						<script>new Clipboard('.rsslink');</script> 
                        <li>
                            <a class="rsslink" title="点击复制RSS地址" data-clipboard-text="https://odaimoko.github.io/atom.xml">
                                        <span class="fa-stack fa-lg">
                                            <i class="fa fa-circle fa-stack-2x"></i>
                                            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                                        </span>
                            </a>
                        </li>
				
                
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/odaimoko">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/Odaimoko">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/兴田-张-67b08914b">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
				
										
				
				<li>
					<a  href="mailto://odaimoko@gmail.com">
								<span class="fa-stack fa-lg">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
								</span>
					</a>
				</li>
				

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Little Field 2018
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://odaimoko.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','undefined','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="http://okbdclil3.bkt.clouddn.com/Bloghead.jpg"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>
