<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="null">
    <meta name="keyword" content="undefined">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="http://okbdclil3.bkt.clouddn.com/Bloghead.jpg">
	<!-- 这儿是不是网页icon？ -->
    <link rel="alternate" type="application/atom+xml" title="Little Field" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        那年皮尔洛｜Little Field
        
    </title>

    <link rel="canonical" href="https://odaimoko.github.io/2017/08/18/那年皮尔洛/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<style>

    header.intro-header {
        background-image: url('null')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Little Field
                </span>
                &nbsp;
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                  <!--   <li>
                        <a href="/tags/">TAGS</a>
                    </li> -->
                    <li>
                        <a href="/category/">CATEGORY</a>
                    </li>
					
                    
                        
                    
                        
                    
                        
                    
                        
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="http://okbdclil3.bkt.clouddn.com/Blogheader.jpg">


<style>
    
    header.intro-header {
        background-image: url('http://okbdclil3.bkt.clouddn.com/Blogheader.jpg')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>那年皮尔洛</h1>
                    
                    <span class="meta">
                         作者 Odaimoko/影风秦
                        <span>
                          日期 2017-08-18
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#Nikki"
                           title="Nikki">Nikki</a>
                        
                        <a class="tag" href="/tags/#作"
                           title="作">作</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            那年皮尔洛
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h1 id="那年皮尔洛～The-Pirlo-Saga"><a href="#那年皮尔洛～The-Pirlo-Saga" class="headerlink" title="那年皮尔洛～The Pirlo Saga"></a>那年皮尔洛～The Pirlo Saga</h1><p>大家都认识皮尔洛，不是意大利那个大胡子长头发，是四川成都的。这个皮尔洛也踢球，坝坝球。皮尔洛经常出现在九里堤附近，具体一点儿，就是交大和电子科大的操场。</p>
<p>皮尔洛之所以叫皮尔洛，是因为他每次踢球都穿到一件蓝色的衣服，你仔细看他背后头，隐隐约约看得见21号，就像盗版球衣号码掉了一样。你再仔细看，他这个衣服是反起穿的，1在左边，2在右边，上头标个olriP。大家踢球都喜欢按到球衣喊，每条街都有个把个C罗梅西，所以江湖上就传开了他皮尔洛的名头。</p>
<p>我还在上高中的时候，他就已经在这周围到处踢，今天我去交大操场，他还在。这么几年过去，今天我依然一眼就认出他，因为他还穿着那件蓝色的意大利皮尔洛球衣。他的形象也一直没变，矮个子又弓腰驼背，长脖子往前一直伸着，脸上有一对张不开的眼睛，脑袋顶上一团的蘑菇头，一把山羊胡掉在下巴上。刚过膝盖的裤子下面漏出晒黑的小腿，双星的回力球鞋多半一穿就是几年。</p>
<p>皮尔洛踢球一点都不皮尔洛。意大利的皮尔洛擅长传球，左脚能长传，右脚能直塞，任意球能进球，角球能助攻。成都的皮尔洛的球风要分两种情况，一种是他体力充沛的时候，一种是他累了。</p>
<p>我高一的时候经常去交大操场一个人踢，一个人踢肯定自己要带个球，等到人多了，就提起包包摆两个门。那个时候交大还是沙地，一点草都没有，风一吹就是局部沙尘暴。过一会儿，皮尔洛来了，他也不加进来，就驼着背站在旁边微笑着看。有人注意到他了，就说一句，皮尔洛你加他们吧，皮尔洛就把手臂弯成九十度开始摆，有点猥琐地跑到他要加入的队伍里，也不问谁跟谁一家就开始跑位了。踢坝坝球的人站位很随意，哪个体力好就前面去，哪个跑不动了就回来防守。皮尔洛的带球还行，虽然不够精细，但除非地上太坑坑洼洼了，一般他还是能够不丢球。就算带丢了，别个也不得说啥子。体力充沛的时候，他就呆在前场，如果接到传球的时候转身比较容易，他就开始带，快带死了就传一下，也没有什么富有想象力的动作，像脚后跟外脚背这些比较低级的也没有。遇到比较强壮的刚不动，有可能伺机穿个裆，不过也不多见。他就是朴素地快跑，朴素地带球，朴素地传球，朴素地推射。他才来没踢多久，我就饿了，于是我就收球准备回去，我看见其他人也都跟我一起收东西。路过皮尔洛的时候，他睁开了他很久不睁的眼睛说，小朋友准备回家吃饭了，嘿嘿嘿，吓了我一跳。后来我知道，这就叫把球给我我要回家，是坝坝球场比较为人所不齿的一种做法。</p>
<p>后来有个寒假，炯约我、克里还有混混到电子科大踢球。电子科大的水平要比交大高，因为来踢球的人组成更混杂，比方说我们去踢的那次，混混指到我们对面有个抽烟的羽绒服说，别人都叫他刀哥，好像是哪个黑社会的。混混自己的外号就不正经，从他口中说出来这件事的可信度应该不低。皮尔洛来了之后加到了刀哥那边，刀哥比较喜欢后场起长传找前面一伙的，皮尔洛就受益了。皮尔洛带丢了，刀哥就笑两声，然后说，皮尔洛，你也有被断球的时候。皮尔洛还是眯着眼，往回走的时候一边点点头，一边嘿嘿两声。人一多起来，大家就都开始笑皮尔洛，他也只是抬起右手挥挥，微微低下左倾脑袋，嘿嘿地笑，有时也会重复一句，我也会带丢的。</p>
<p>今天去交大，皮尔洛已经在场子里了。在我高三的时候，交大把沙场换成了高级的人工草场，还分成了三个五人场。我一进场就看见他就站在五人场的小门里，叉着腰看着，嘴角还是诡异地带着小胡子翘起。从门口又进来一个穿着皇马球衣的中年人，进来坐下准备换鞋，抬头看见皮尔洛，就问，皮尔洛你是哪边的。皮尔洛说，对面都是年轻人。中年皇马又说，你是年轻人吧。皮尔洛重复道，对面都是年轻人。他懒洋洋地站着不动，我想他应该是进入了防守状态。年轻人队后场一个长球开过来，皮尔洛左边一个阿根廷18号停住球准备射门，看着皮尔洛面向自己，于是他转念传了个中，不料正被皮尔洛上前一步断掉。阿根廷和队友一起逼过来，因为皮尔洛现在轮到了门将的位置，抢下来就是空门。皮尔洛踩球一跳，背身对着两个年轻人。阿根廷就开始用身体顶住皮尔洛，他队友绕圈准备从皮尔洛的左侧抢球。他踩住球向身后轻轻拉了一下，迫得阿根廷退后一步。就趁这时皮尔洛把球向前一推并向球追去，他和阿根廷之间出现了一米左右的缝隙，再无阿根廷身体的压迫。皮尔洛的队友此时正好从左路赶回来，于是他左脚一推，球就出了包围圈。传出去后，他又懒洋洋地靠在小门的门柱边。清闲的时候，隔壁场子飞了个球过来，又一个皇马球衣操着标准的椒盐普通话说，皮尔洛来一脚，皮尔洛就猥琐地跑过去捡球传过去。等他猥琐地跑回来的时候阿根廷又出现在了年轻人的右路。皮尔洛依旧选择站在阿根廷的面前，但是慌乱中没有站好一个封堵的位置，被阿根廷直接推近角得分。皮尔洛朝队友挥挥手，表示这锅背了。</p>
<p>皮尔洛一般都等着大家都不踢了才走，偶尔也能看见他和几个白发老人在灯下传着球。踢完离开，没人思考自己明天踢不踢球，也没人思考他去到哪里，没人知道他究竟多少岁。毕竟大家萍水相逢，聚在一起，只为了一场球。第二天，有的人不会到球场去，也有可能连续几天上战场；翻几年，交大的操场会从沙地变成人工草地，德雷克又杀了很多人毁了很多城。月有阴晴圆缺，但月本身不变。</p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2017/08/20/热刺v切尔西-1718-英超/" data-toggle="tooltip" data-placement="top"
                           title="热刺v切尔西-1718-英超">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2017/08/12/切尔西v伯恩利-1718-英超第一轮/" data-toggle="tooltip" data-placement="top"
                           title="切尔西v伯恩利-1718-英超第一轮">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                
				
				
				<!--加入新的评论系统-->
                
                <!-- 来必力City版安装代码 -->
                <div id="lv-container" data-id="city" data-uid="MTAyMC8yODY1OC81MjI5">
                    <script type="text/javascript">
                        (function(d, s) {
                            var j, e = d.getElementsByTagName(s)[0];
                            if (typeof LivereTower === 'function') { return; }
                            j = d.createElement(s);
                            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                            j.async = true;
                            e.parentNode.insertBefore(j, e);
                        })(document, 'script');
                    </script>
                    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
                </div>
                <!-- City版安装代码已完成 -->
                

            </div>
			
			
			
			

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#那年皮尔洛～The-Pirlo-Saga"><span class="toc-text">那年皮尔洛～The Pirlo Saga</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#Nikki"
                           title="Nikki">Nikki</a>
                        
                        <a class="tag" href="/tags/#作"
                           title="作">作</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>






<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
						<script src="/js/clipboard.js"></script>
						<script>new Clipboard('.rsslink');</script> 
                        <li>
                            <a class="rsslink" title="点击复制RSS地址" data-clipboard-text="https://odaimoko.github.io/atom.xml">
                                        <span class="fa-stack fa-lg">
                                            <i class="fa fa-circle fa-stack-2x"></i>
                                            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                                        </span>
                            </a>
                        </li>
				
                
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/odaimoko">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/Odaimoko">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
				
										
				
				<li>
					<a  href="mailto://odaimoko@gmail.com">
								<span class="fa-stack fa-lg">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
								</span>
					</a>
				</li>
				

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Little Field 2017
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://odaimoko.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','undefined','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="http://okbdclil3.bkt.clouddn.com/Bloghead.jpg"><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>

</html>
